

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="I am a bit trapped">
<meta property="og:type" content="article">
<meta property="og:title" content="實驗室快七年了 - 小迷惘跟困境">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2021/11/11/pi7yearstruggle/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="I am a bit trapped">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/20211111-IMG_5859.jpg">
<meta property="article:published_time" content="2021-11-11T10:26:28.000Z">
<meta property="article:modified_time" content="2022-09-05T13:00:12.410Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/20211111-IMG_5859.jpg">
  
  
  
  <title>實驗室快七年了 - 小迷惘跟困境 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-2","gtag":"G-CRBDCYFJ78","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-2', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-CRBDCYFJ78', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CRBDCYFJ78');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20211111-IMG_5859.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="實驗室快七年了 - 小迷惘跟困境"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-11 18:26" pubdate>
          2021年11月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">實驗室快七年了 - 小迷惘跟困境</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="終於雨過天晴了？"><a href="#終於雨過天晴了？" class="headerlink" title="終於雨過天晴了？"></a>終於雨過天晴了？</h3><p><img src="/img/20211111-IMG_5859.jpg" srcset="/img/loading.gif" lazyload alt="南港竟然有太陽 "></p>
<p>今年算是自己的一個小挑戰。<br>當然，每一個人都有自己的課題。我的跟某些人的課題比，或跟整個一生的人生課題來說，根本算是無病呻吟。 我也相信把時間軸拉長，很多事都是不痛不癢。 但是至少要寫下來，因為人生只過一次，也算是研究生涯的旅程隨記。</p>
<h3 id="研究課題"><a href="#研究課題" class="headerlink" title="研究課題"></a>研究課題</h3><p>病毒疫情真的改變很多人的生活，跟人的行為。<br>小孩如果出去，看到有人在外面沒有戴口罩反而會大驚小怪。<br>是新的常態，但不一定是我們想要的。<br>小孩們開始在外面跑來跑去，只是看不到口罩下的笑容。<br>想一下有點難過。</p>
<p>研究也是，喜歡生物多樣性。然後了解到它的美麗， 實驗室的研究能量也開始能討論到一些更有趣一些更根本的現象， 然後呢？ </p>
<p>**我開始懷疑自己研究課題的意義。 **</p>
<p>日子有時候還是得過。當這社會是被廣大的倖存者偏誤來定義著方向， 研究<del>經費</del>也是。自己想要跨出一條完全不同的路其實有點難。 自己最近也是被影響到。會常常在問自己， 我做的研究，有意義嗎？ </p>
<p>生物多樣性 -  其實是一個很抽象的概念。有些人覺得它很多，很不一樣，很美麗，需要去了解。雖然這些描述也是我們賜予的。  有些人覺得它能吃嗎？如果對人類沒有貢獻，物種長得不好看，有或沒有其實大家不在意。  大部分的人（說不定包括我）知道的幻想生物說不定比實際上的生物還多。 </p>
<p>生物多樣性的滅絕跟氣候變遷其實是相關性最高的。 但是迫在眉睫對氣候變遷的處理卻是互相衝突的。 如鳥與風電，藻礁跟天然氣。 所以解決了前者，就沒有衝突的問題了（咦）。 </p>
<p>當年紀越大，開始把事情的角度漸漸地從找出絕對值變成相對值。 也好像開始”接受”社會一些事情可能就是這樣運作但沒有意義。 是自己處事越來越受到周遭的事所影響嗎？ </p>
<p>本院最近經費開始集權化，每個實驗室的經費平均來說會減少， 然後需要以所、或是中心提出一個共同推動、合作的大計畫來申請更多經費並定義出所的定位。 本意也很好，說不定這樣可以做出一個更獨特的研究課題。每個所也更可以區分它們的定位。但是這邊的問題是每個所資深的老師都已經忙不過來了（很多計畫），或是準備要退休了 。所以你讓一些還需要建立自己實驗室的老師去定義整個所、中心未來的方向。有一點難。再來就是審的人會是誰？ 那不如就更接地氣好了。做一做COVID跟AI就好了。 想要做也不是你說做就可以的，真正很厲害的早就在這邊耕耘好幾年了。</p>
<h3 id="實驗室的現實"><a href="#實驗室的現實" class="headerlink" title="實驗室的現實"></a>實驗室的現實</h3><p>會懷疑自己的研究也當然是自己進度的小卡關。<br>開創一個新方向很難，好聽一點就是走在時代的尖端，難聽的話就是做沒有人在意的東西。 </p>
<p>一個新方向還需要發表，那也要舊人（領域或是想法）肯讓新人笑，因為需要審稿。 </p>
<p>老實說，七年前剛開始實驗室時我根本不太會去想這些額外的想法。<br>現在我會猶豫。除了課題的意義，再來就是too much at stake。<br> 因為真的是publish or perish。</p>
<p>一開始真的還好，因為某些因素，我連實驗室的桌子都買可以隨時移動的（笑）。<br>現在有家累了（咦）。就是責任。<br>學生，必須為他們負責。<br>然後為實驗室的人負責。 負責他們發展的能力，想法，現實的狀況。<br> 也要負責自己當初的想法，不然換一個腦袋真的很簡單。 </p>
<p>時間也是問題。<br>一個五年的藍圖，這邊出現一些問題，那邊出現一些問題。<br>是自己管理不周的責任，然後前三年變成五年完成。<br>但是學生該畢業了。怎麼辦？ 學夠了嗎？出去可以闖了嗎？<br>所謂的新方向太基礎太冷門，結果找不到工作怎麼辦？ </p>
<p>學生就是老師的責任。不管其他老師或是學生怎麼想。 只是壓力有點大。Too much at stake。 </p>
<p>回到管理層次。其實我還是很不適合去指導人。 以心智程度來說，我還是跟一個小屁孩沒兩樣。 到現在，我還是那種投稿之後會一直按更新去看審稿狀態的。 如果更新網頁一次可以發電的話，應該能源問題就可以解決了吧。 </p>
<p>你跟學生（還有自己）說跟打氣，說這個方向很棒，結果一直被退稿。 &gt;.&lt;<br>心裡真的很多OS，因為真心覺得自己的每一篇都很棒。<br>但是還是要內心含著淚，然後笑著說：沒關係這就是現實我們再加油。 </p>
<p><del>因為我不是</del> 所以我其實好羨慕那種外面都超正面，鼓舞著學生，熱情，爽朗的笑聲，然後每一天都會更好的樣子。 每次遇見好像都有被灌酒的感覺（微醺）。 而且我相信他&#x2F;她裡面也是這樣。 </p>
<p>因為像我老婆，每次我很興奮地討論實驗室有什麼新東西，或是要準備投稿的時候， 她都會說：</p>
<blockquote>
<p>我覺得你可以投 Science </p>
</blockquote>
<p>誒不是，妳也太有信心了吧。 謝謝妳。 被鼓舞了。</p>
<p>身為個性偏負面的人，我也不喜歡那種把所有事情都怪在大環境，時不予我，別人沒辦法配合， 都是老師不好學生不好的人。要盡力不讓自己變成這種人。 </p>
<p>跟中心的同事或在學術界的朋友比，自己個性真的很不成熟， 但都很幸運的前幾年有做出不錯的研究了，當然還是要盡全力指導跟讓研究更上一層樓。</p>
<p>這些總總的事也會讓我開始想一些會影響決策的東西。 課題要不要拆？經費要怎麼處理。錢要怎麼借？ 要不要用熱門的關鍵字申請然後假設拿到再做自己喜歡的？ 之前最近遇到一些事後來發現影響我比想像中的來要多。要不要合作？</p>
<p>想這些好討厭。但是這些是現實。</p>
<p>講到這裡，還是不要像某些實驗室一樣開始造假喔^_&lt;（啾咪）  </p>
<h3 id="人生的課題"><a href="#人生的課題" class="headerlink" title="人生的課題"></a>人生的課題</h3><p>跟很多老師一樣，有一個實驗室是因為喜歡研究，並達到傳承。 </p>
<p>知識的傳承。想法的傳承。能力的傳承。 我想要傳承我的想法跟說不定快被淘汰的能力（咦），然後研究的東西可以幫到人，或是學生。 </p>
<p>畢竟一路走來，要感謝的人太多。 我也想實驗室的人能有個好出路。 我們實驗室是沒有在藏什麼的，所以希望都有學到很多。 我之前也寫了我的兩個博後<a href="/2020/10/29/postdoc/">做非常好的研究</a>， 只是我發現在台灣找下一步的工作，是需要天時地利人和的。 真心希望他們有準備好並迎接下一步。 如果沒有，真的以後就是不會再收博後了。 誰會來一個你知道沒有下一步的實驗室呢？ </p>
<p>最近周遭的人也有一些新的人生的課題，自己要怎麼幫助？ 有些人來找我問。 雖然我很感謝，很想要幫忙。 但是會發現我能幫的不多。 因為我也在這些人生的課題沈淪著。 也沒有比較好。就會覺得誒，好像認識一位醫生或水電工會比一個作微生物的還來得有用很多… </p>
<p>十有九人堪白眼，百無一用是書生。 </p>
<h3 id="嘗試做的改變"><a href="#嘗試做的改變" class="headerlink" title="嘗試做的改變"></a>嘗試做的改變</h3><blockquote>
<p>莫因詩卷愁成讖，春鳥秋蟲自作聲。 </p>
</blockquote>
<p>寫了這麼多，其實也真的沒什麼。 日子還是照樣過，疫苗一定要打， 陷在泥淖裡還是要採樣知道它的菌相。<br>然後人受到一些挑戰之後應該會走得更遠。</p>
<p>自己能做的，就是再確定。 再確定，自己，還是很喜歡做研究啊！ 喜歡學生們，喜歡實驗室的人。 喜歡幫忙擋風雨的同事們（尤其有那種就丟一本書在桌上的）。喜歡還有在合作的合作者們。</p>
<p>近期跟很多老師聊，開始放下一些東西。了解天無不散的宴席。也終於可以區分那種每次看到都說要再聊研究原來是禮貌。</p>
<p>更了解人的多樣性 XD.</p>
<p><img src="/img/IMG_5858.png" srcset="/img/loading.gif" lazyload alt="早上發現這本～ "></p>
<p>今年讀了很多書，慢慢有更多的連結。</p>
<p>最主要的改變是，從七月我開始寫日記，慢慢的去重新設計工作、生活。 寫一寫，就知道自己要什麼了。 也開始有新的想法了。接下來就是要慢慢的去嘗試。 慢慢找出自己的盲點。 慢慢放下一些東西。 </p>
<p><img src="/img/2021notiondiaryscreenshot.png" srcset="/img/loading.gif" lazyload alt="滿滿的人XD"></p>
<p>雖然人生就是好聚好散，不過還是希望能好好當作一些人的過客。<br>對一些人、事情更珍惜。 我希望當我小孩、親人、朋友、實驗室們的人的過客。 </p>
<p><strong>如果有下輩子，希望再遇到老婆。</strong></p>
<p>在南港終於大晴的這一天，就做個結尾吧。<br>我相信每一天會更好。 就算沒有，也好。</p>
<p>Update: 結果寫完隔一天就回到下雨天</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>實驗室快七年了 - 小迷惘跟困境</div>
      <div>https://dogoodscience.biodiv.tw/2021/11/11/pi7yearstruggle/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年11月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/18/howtocode/" title="當初是如何學程式語言的-心路歷程跟想法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">當初是如何學程式語言的-心路歷程跟想法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/03/somethoughtsongenomics/" title="基因體學裡的愛恨情仇 - 你所不知道的大航海時代。我們該何去何從？">
                        <span class="hidden-mobile">基因體學裡的愛恨情仇 - 你所不知道的大航海時代。我們該何去何從？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2021/11/11/pi7yearstruggle/';
          this.page.identifier = '/2021/11/11/pi7yearstruggle/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
