

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Mycena.icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="what four months already?">
<meta property="og:type" content="article">
<meta property="og:title" content="從 postdoc 變 PI 的四個月">
<meta property="og:url" content="http://example.com/2015/04/26/pi4months/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="what four months already?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/20150406-DSC_0582.jpg">
<meta property="article:published_time" content="2015-04-26T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:59:40.559Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20150406-DSC_0582.jpg">
  
  
  
  <title>從 postdoc 變 PI 的四個月 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-1","gtag":"G-HB59QB63TB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-HB59QB63TB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HB59QB63TB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20150406-DSC_0582.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="從 postdoc 變 PI 的四個月"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-04-26 18:26" pubdate>
          2015年4月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">從 postdoc 變 PI 的四個月</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="已經當了-PI-四個月"><a href="#已經當了-PI-四個月" class="headerlink" title="已經當了 PI 四個月"></a>已經當了 PI 四個月</h3><p>前四個月要作什麼呢？ 差不多就是 1. 設計實驗室，寫之前的 paper 2. 買儀器殺價 3. 熟悉行政 4. 找人 5. 面試人 6. 訓練新人 7. 寫科技部隨到隨審計畫 8. 科技部計畫被接受好高興<del>但是被砍7成XD</del> 9. 寫新的計畫 10. 準備課 11. 教課 12. 開始參加研討會 13. 開始認識中心其他的PI 14. 開會  </p>
<p>每一天感覺事情都很多，而甚至很多天是你早上進來實驗室，結果開始真的坐下來自己開始要作一些分析或是讀paper的時候，已經是下午 4 點了。<br>Where did the time go? 真的想要好好休息一下。</p>
<p>所以在覺得實驗室已經開始步上軌道好像真的不會被fire掉，然後在上個禮拜實驗室有第一次比較正式的 lab meeting。<br>後，也比較放心趕快帶老婆出國休息放一個長週末<del>可是感覺一直購物走路沒休息到啊</del>。這幾天沈澱一下想法其實都在拼命殺價，在飛回台北的途中，寫下一些想法。</p>
<p><del>回來的時候實驗室的人說怎麼不去久一點XDD</del></p>
<h3 id="我認為回台灣是對的"><a href="#我認為回台灣是對的" class="headerlink" title="我認為回台灣是對的"></a>我認為回台灣是對的</h3><p>台灣人的一個特性就是很愛酸，從國外讀書回來找工作的話就會說啊你一定國外待不下才回來，教職申請經費一定要有關係才找的到工作等等的。現實面也的確有薪水不高而媒體片面報導及一些學術界的害群之馬之下，讓非常有熱情想要回國的學子也會卻步。會繼續去國外深造的絕大多數都可能都是碩班畢業或助理當了幾年再出國，所以會帶來不同負面的資訊像是這個老師多恐怖那個老師多么壽。所以當初選擇要回台灣是需要很大的勇氣，不是因為工作環境不好，而是怕回來之後會變成心中不認同的那群人。</p>
<p>當初回來前要特別感謝三位老師。三位都是在研討會上遇到。一位是李文雄老師，另兩位是蔡七女跟王達益老師。一位 <del>是我們領域的傳說，大學時修他的課本結果差點被當掉</del> 讓我覺得原來台灣上層還是有真心為台灣打拼的老師，另兩位剛好在亞洲的會議有遇到，然後在碰面的時候有親自解析台灣學術界的現實面，讓我跟我老婆覺得其實台灣沒那麼糟跟我片面得到的負面訊息差很多。而回來的時候，這些老師也幫助我許多。我第一年回來替代役是在李老師實驗室下服役<del>本來一開始覺得自己很厲害後來第一個禮拜lab meeting 馬上覺得怎麼都是強者決定還是低調一點好了</del>，而另兩位都有提醒及給我一些研究上的建議。很感激他們。</p>
<p>再來就是台灣國內合作的風氣其實很好。真的。真的。真的！！好奇怪   這一點是我當初回來完全無法預期的。<del>難道真的是因為我長得像金正恩很有喜感嗎？</del>因為自己的領域是微生物及基因體學（俺是作真菌及線蟲的），所以可以接觸到的人很多樣性，當然也有遇到一些奇怪的人。但是我特別對台灣植病研究領域的老師們很感激，有很多人在這一年給了我很好公事（像是題目的方向）或私事（小心太爆肝會中風）的建議，更主要的是讓我覺得台灣做不管基礎跟應用研究的潛力非常大。</p>
<p><del>但是台灣問題也很多，科科，這個就以後被fire 掉或是升等成功再寫吧。</del></p>
<h3 id="一開始的實驗室"><a href="#一開始的實驗室" class="headerlink" title="一開始的實驗室"></a>一開始的實驗室</h3><p>要讓實驗室正常運作就是要有一筆穩定的經費運作實驗室，還有找到適合的人。而開始處理實驗室的大小事的時候，每一個平日所做的決定你會一直反覆的想：自己這樣的決定到底是對或錯？從博後到PI這個轉變的過程也代表著你還有跟舊實驗室的好幾個計畫要結案(寫paper)，然後新的計畫也蓄勢待發需要開始訓練實驗室的新人。這時候，自己心境跟時間的調整就很重要。</p>
<h3 id="新人到底要怎麼訓練？"><a href="#新人到底要怎麼訓練？" class="headerlink" title="新人到底要怎麼訓練？"></a>新人到底要怎麼訓練？</h3><p>每一個人剛進來的程度及背景都不太一樣，所以一進來實驗室需要先作的就是很多很多的 background reading。我記得我博班第一次進來實驗室的時候老闆就丟給我兩本教科書 還有 hapmap project 剛出的第一篇 paper，然後叫我一個月讀完加上把hapmap project 裡的分析用在我的data 上面。這一個月非常重要，因為 1) 可以深入了解自己研究領域的背景及歷史，之後才能知道問題在哪裡 2) 作研究決大部分的工作是很單調的，但是不用作實驗就可以聽到及看到自己領域最新最酷的發展 3) 最重要的一點：讀了一些 paper 之後可以決定自己對這些課題有沒有興趣 沒有就快逃吧。如何最快的把最新或是最重要最基本的知識硬塞給新人，我現在想到最快的點就是可能就是一直讀 paper &#x2F; reviews。不過目前有人反應可能 paper 還是太難，所以可能還是要從教科書開始。</p>
<p><img src="/img/DSC04816.png" srcset="/img/loading.gif" lazyload alt="實驗室有的教科書"></p>
<h3 id="實驗室有的教科書"><a href="#實驗室有的教科書" class="headerlink" title="實驗室有的教科書"></a>實驗室有的教科書</h3><p>可能有人讀到這裡會覺得為什麼我請的新人還需要從教科書讀起？其實現在生科領域所產生的數據已經越來越多，越來越廣，而需要用到實驗，田野，統計，資訊的專長。就像找到題目之後，要知道有哪些工具可以解決。我希望我實驗室的團隊每個人都有自己專精的一個專長（如分生強人或是資訊強人或是買設備打一折強人都可），但是他&#x2F;她會需要略懂每一個領域的基本知識。你總不能叫一個做數學的去顯微鏡下細分線蟲的公母，但是至少要知道線蟲除了公的母的，還有雌雄同體。而作生科的基本統計學也是必備的能力之一。</p>
<p>怎麼訓練新人是每一個新實驗室最先遇到的第一個問題，現況是會我會跳針”你那篇paper 讀了沒”, 然後學生就會開始跳針給我一個大大的笑容傻笑 XDD。雖然你知道一兩個月後實驗室的每一個人一定都會超級自動自發作實驗讀paper 熱情討論 (咦?) ，不過你也會開始有一點小擔心。</p>
<p>網路發達的世代，現在已經可以找到一些系統性的學習方法 <del>拜託不要看懶人包</del> :</p>
<ul>
<li>MOOC 如coursera , edx 有很好的教材</li>
<li>Summer school 的線上教材 (<a target="_blank" rel="noopener" href="http://evomics.org/">http://evomics.org/</a>) </li>
<li>Slideshare 有很多教授分享的課程slides</li>
<li>現在一些期刊會出一些 special review series 也都很好</li>
</ul>
<p>希望這幾個月會有一些學生提供一些經驗，那我會把這些資訊整理起來當作下一個進來新人的資源。目標是可以讓一個新人以最短的時間趕快進入狀況。在台灣學術界研究主力已經是碩班生而非博班生博後，而我自己又期許實驗室的每一個人都是通才加一項專業的理念下，這一個起步的步驟對我實驗室之後的長久影響非常重要。</p>
<h3 id="實驗室的其他人不是你"><a href="#實驗室的其他人不是你" class="headerlink" title="實驗室的其他人不是你"></a>實驗室的其他人不是你</h3><p>再來就是實驗室的進度，一開始一定是以龜速緩慢的速度進行著。因為自己還有很多篇paper 要趕加計劃書，所以自己也要留時間分析。不過在大部分時候，還是把時間花在把我的經驗跟分析方法親口及動手一對一教給實驗室的人，希望她們能趕快上手。實話說，這非常很費心力 因為講一講就講到這多有趣很開心然後洗腦 XDD ，不過我倒是教得很快樂。這時候，就會開始想起以前朋友說老闆會留一手之類的話。靠，其實自己忙到都沒時間只會希望新人學愈快愈好趕快上手，怎麼會去想那個？</p>
<p>一段時間過去，自己也學到很多。發現不是每一個人都是工作狂 <del>其實是自己太宅</del>，真的要學會試著個別調整。在這邊分享一個小故事：週末寫了一封email 請學生幫我作一件事。有一些很有名的實驗室的風氣也是全年無修，不過週末工作我倒是覺得不需要，比較看重的還是有效率的工作。所以因為是週末，就有特別叮嚀禮拜一再做就好 我不是壞人。學生也有在週末 好乖有check email 回信說好。結果禮拜一見到學生道聲早安，因為剛收的學生不太熟突然沒有話題….</p>
<p>我<del>壞人</del> : “所以你那件 XXXXX 做了沒？”<br>然後學生就崩潰了 XDDDDD</p>
<p>我真的不是故意的。後來還要花好一陣子才能重新建立<del>我真的不是壞人</del>正常的關係 XDD。</p>
<p><img src="/img/DSC_0582.png" srcset="/img/loading.gif" lazyload alt="實驗室其實很歡樂XDDD"></p>
<p>太多需要想，太多需要調整。我希望實驗室的人可以從我身上學到我們領域的研究經驗，但我也希望在不久的將來她們可以讓我得到新的知識及技巧。一個人要走這條漫長的真理探尋的路，還是太難，太無聊。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>從 postdoc 變 PI 的四個月</div>
      <div>http://example.com/2015/04/26/pi4months/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2015年4月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/08/31/advicetostudents/" title="跟大學生或是要讀博士班的人一些問題及建議">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">跟大學生或是要讀博士班的人一些問題及建議</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/02/24/pilife1stday/" title="當PI的第一篇">
                        <span class="hidden-mobile">當PI的第一篇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
