

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="a bit more confident">
<meta property="og:type" content="article">
<meta property="og:title" content="實驗室第八年 - 接受與重新計劃">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2022/09/24/pi8yearsnew/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="a bit more confident">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/emboworkshopbanner.png">
<meta property="article:published_time" content="2022-09-24T10:26:28.000Z">
<meta property="article:modified_time" content="2023-12-31T01:28:52.000Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/emboworkshopbanner.png">
  
  
  
  <title>實驗室第八年 - 接受與重新計劃 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-2","gtag":"G-CRBDCYFJ78","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-2', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-CRBDCYFJ78', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CRBDCYFJ78');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20220926-20220926.037-DSC_9567.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="實驗室第八年 - 接受與重新計劃"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-24 18:26" pubdate>
          2022年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">實驗室第八年 - 接受與重新計劃</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>從去年的迷惘 (<a href="/2021/11/11/pi7yearstruggle/">實驗室第七年 - 小迷惘跟困境</a>) 相比，今年算是把努力把很多計畫做個收尾，加上一次三個博士生準備畢業。所以也是忙的天昏地暗忙到現在。尤其是這幾個禮拜，忙著搬家、投稿、申請、演講、出國、 實驗室的server 也當了。就是一直忙，一直有事情。</p>
<p>然後禮拜一爬個山就突然覺得， 啊～ 好像什麼事就過去了。</p>
<p><img src="/img/20220926-20220926.037-DSC_9567.png" srcset="/img/loading.gif" lazyload alt="福山棒棒"></p>
<p><del>結果也沒有，出國前一天就發生小車禍，然後開會途中老婆確診1打3, 開完會回國換我確診…</del></p>
<p>前幾天下午準備要出國的時候，跟老婆說這時候好像是唯一九月有獨處可以聊天的時候。 <del>浪漫模式on</del> </p>
<blockquote>
<p>我老婆冷靜的說, “今天已經十月了”</p>
</blockquote>
<p><del>浪漫模式off</del></p>
<p>通常說不經一事，不長一智？很多心情需要慢慢的消化然後成長。但是當你有三個小孩的時候，我們是真的沒什麼時間能去處理或是慢慢想很多事情。很多都是當下先處理再說。一直想要把需要整理的心情紀錄下來。</p>
<p>寫這篇文章到一半的時候確診，計畫也沒通過，這幾天真的不是很舒服，但最主要的是覺得自己好廢，大家在忙的時候自己沒有任何建樹。想事情的時候也斷斷續續。也想趕快趁自己還心情偏正面的時候寫下來。</p>
<p>人生嘛～總是會有好的事讓你覺得值得這一切 🎉。看看老婆 <del>雖然她繼續一打三很怒</del>，就開心了。</p>
<h3 id="計畫有始有終的結束"><a href="#計畫有始有終的結束" class="headerlink" title="計畫有始有終的結束"></a>計畫有始有終的結束</h3><p>首先是一些計畫的結束。去年進度比較慢，但是今年總算有把一些合作計畫順利結束跟發表了。謝謝實驗室的夥伴跟到現在還不離不棄的合作者，到現在為止今年發表了11篇，5篇正在revise 中。算是實驗室產出一個大爆發。不知不覺從自己博士班開始研究到現在的生涯也70篇了。有些可惜的是太多不同的計畫跟想法參雜在一起，讓自己要花很多心思顧前顧後。這樣的缺點是沒有餘力去想 <strong>我們可以再做什麼分析或實驗讓計畫更好？</strong>，或是 <strong>這個計畫之後還可以做什麼？</strong> 加上很多計畫都是沒後來想像中那麼順利，至少慶幸的都是有把這些計畫做的有始有終。</p>
<p>今年也嘗試了參與寫文獻回顧(Review), 都是很好的經驗。一個是年初跟酵母菌生態學領域的大頭們一起寫一個Review ( <a target="_blank" rel="noopener" href="https://onlinelibrary.wiley.com/doi/full/10.1002/yea.3699">Yeasts from temperate forests</a> )。大好處是第一手的討論，小小壞處是以後提升等的時候都不能讓這群熟悉你研究的人為外審 XD。這邊還有一個笑話，第一次視訊會議的時候還跟博班老闆相認 XDD</p>
<blockquote>
<p>老闆：Jason…. Is that you?</p>
</blockquote>
<p>另一個Review 則是完全不同類性，是完全自己寫的 ( <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/S0959437X2200051X">The teenage years of yeast population genomics — trace history, admixing and getting wilder</a> )。自己博士後研究的時候離開了自己博士班在做的題目（群體遺傳學），然後實驗室這幾年也算重起相似的研究（越活越回去？），所以這也算自己給自己的課題：對當初熟悉的領域系統性做個重新整理。寫好了以後學生進來也可以直接丟給他們，也小小滿足自己當初很想有一個唯一作者的文章。</p>
<p>如果可以的話，接下來會慢慢集中在一兩個自己的計劃跟一兩個合作而已。</p>
<h3 id="大家離開了"><a href="#大家離開了" class="headerlink" title="大家離開了"></a>大家離開了</h3><p>今年感觸最大的是<strong>從一個個地方離開跟大家說再見的人，變成留下來看著大家離開的人</strong>。</p>
<p>前幾個畢業或離開的感觸都還沒那麼深（咦），可能是一次離開一個比較好消化。但當初一開始實驗室的夥伴一次進來一批，所以今年也是差不多一次離開一批。有點難過，有點高興，有點羨慕。什麼感覺都來一點。</p>
<p>可能也有小孩了心情變得比較容易起起伏伏，也真的是第一批指導的博士班學生畢業了。從植物的線蟲演化, 到海龜蛋鏈孢霉病 ，到最近野生酵母菌的研究。還有湯姆的腸道菌及土壤菌相研究 。這幾年真的多采多姿。因為你們，讓近期對自己研究產生一些疑問的我得到了更多信心。謝謝。</p>
<p><img src="/img/20220908-20220908.001-DSC_9492.png" srcset="/img/loading.gif" lazyload alt="雖然湯姆離開了為什麼南港還是淹水"></p>
<p>船駛出去總有一天總會回港的，或是我們開船去找你們新開擴的港口。祝褔你們。</p>
<h3 id="重拾信心之旅"><a href="#重拾信心之旅" class="headerlink" title="重拾信心之旅"></a>重拾信心之旅</h3><p>這幾天去參加EMBO 的Molecular mechanisms in evolution and ecology workshop講有關實驗室的研究。</p>
<p><img src="/img/emboworkshopbanner.png" srcset="/img/loading.gif" lazyload></p>
<p>老實說，跟自己原本去開會的期待不一樣：</p>
<blockquote>
<p>[之前在fb 寫的]</p>
<p>第一次覺得開會好棒。從以前看到人想要攀談都覺得好困難。但是這次演講講完後，每個人主動來討論，跟自我介紹，都感覺輕鬆了一點。</p>
<p>這次是講酵母菌，也是以前博士班研究的課題的延伸，然後也很幸運，台灣竟然有麼多的多樣性，做出不錯的結果。大家說終於看到這些paper 後面的人是長什麼樣子了，還有人說沒辦法他一直在森林裡（咦)</p>
<p>很感動的有三件事。有一位神交很久的博後在一天晚餐跟我說他大學讀的第一篇是我的博士論文然後讓他後來選擇做酵母菌（原來我那麼老了嗎？）。然後也有一年平均兩篇CNS在Stxxxxx的教授有email說在台灣做的研究不錯。最後還有一位歐洲的博士生說之後想來我實驗室說有沒有缺。真的很開心。感覺實驗室做的研究有被這些厲害的人認同。然後EMBO來問我有沒有興趣組織下一次的meeting。</p>
<p>Likewise, 這次我有遇到一位我從博士班就在讀他論文的教授，跟他提到哪一篇哪一篇對我影響很多的時候，他也說謝謝，原來他最近都申請不到經費，一直覺得自己研究是不是沒有用XD 然後我的言詞對他來說很有意義。啊～原來都是一樣的。只是在不同時間點有不同的煩惱而已。</p>
<p>會迷惘是正常，到某個時間點就會好了。</p>
<p>然後自己更有信心了一點。最重要的是，覺得可以重新往前走了。</p>
</blockquote>
<p>雖然寫計畫書，跟學生講，跟鼓勵自己都會講，但這真的是第一次真心覺得自己的研究是有意義的。信心+1 !</p>
<p><del>雖然申請計畫照樣的沒拿到，但是</del>自己做的研究還是有人看到跟欣賞的，跟IF 與citation 無關。</p>
<p>有信心真的很重要，可以讓你不會一直要想新的題目，因為現在做的其實就很好。</p>
<p>後續也有一些email 問台灣的研究環境讀博士或是做短期博後，我想，這也許是另一個開始了？</p>
<h3 id="重新開始"><a href="#重新開始" class="headerlink" title="重新開始"></a>重新開始</h3><p>實驗室要八年了。最多也就再三個八年。</p>
<p>才過了一個quarter, 或是只剩下四分之三。</p>
<p>我很幸運有這八年，遇見了實驗室的這些人跟一群好同事、合作者們。實驗室處在一種大家未來一年都要準備離開的狀態。這是好事，因為大家都往下一步走。但是走一走好像明年都要走光了！？ XD </p>
<p>照理說應該馬上處理交接的事，在心態上反而很鴕鳥，也變得有點顧己失彼。是要找新的人嗎？大環境找不到怎麼辦？博士生喜歡題目嗎？會有博士生嗎？會適應台灣嗎？反省過頭反而變得縮頭縮腦。被台灣目前的失敗主義有點影響到了。</p>
<p>其實還是剛離開實驗室的湯姆點醒我</p>
<blockquote>
<p>當初你說想太多也沒用，先做就是了。我現在看回來覺得是對的。</p>
</blockquote>
<p><strong>什麼事都很重要，變成什麼事都不重要。然後我一直把想做什麼跟當下能做什麼搞混了。</strong></p>
<p>什麼都想做，變成一定要想出一個完美的計劃，什麼都要 high throughput 。然後什麼領域都羨慕人家做得好厲害。然後埋怨自己真的不是這塊料。這樣有點惡性循環，也好像不是自己真正追求的。這樣好累。追求的，可能還是發現有現象有一個規律的當下，其他都不想管 XD. </p>
<p>這八年，在各方面有進步一點了吧。畢竟也是有各種努力過。</p>
<p>寫到這邊，也總算是總結一下最近的心情。</p>
<p>病趕快好，雨趕快停，周遭的人健康快樂，這樣就好。</p>
<p>舊的計畫好好的結尾，新的計劃好好的開始。</p>
<p>期待舊的聯繫，期待新的人、事、物。</p>
<p>期待隔離趕快結束抱老婆抱小孩，期待下一個八年。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>實驗室第八年 - 接受與重新計劃</div>
      <div>https://dogoodscience.biodiv.tw/2022/09/24/pi8yearsnew/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年9月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/19/pipromoted/" title="副升研究員的心路歷程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">副升研究員的心路歷程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/27/2022.newblog/" title="新的網誌-新的開始">
                        <span class="hidden-mobile">新的網誌-新的開始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2022/09/24/pi8yearsnew/';
          this.page.identifier = '/2022/09/24/pi8yearsnew/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
