

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mycena.icon.png">
  <link rel="icon" href="/img/Mycena.icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="what one year already?">
<meta property="og:type" content="article">
<meta property="og:title" content="實驗室一年後">
<meta property="og:url" content="http://example.com/2015/12/28/pi1year/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="what one year already?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/CHL_9261.jpg">
<meta property="article:published_time" content="2015-12-28T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T14:00:02.092Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/CHL_9261.jpg">
  
  
  
  <title>實驗室一年後 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":"G-CMYWTTLG0F","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-CMYWTTLG0F', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CMYWTTLG0F');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/CHL_9261.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="實驗室一年後"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-12-28 18:26" pubdate>
          2015年12月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">實驗室一年後</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="實驗室要一年了誒！"><a href="#實驗室要一年了誒！" class="headerlink" title="實驗室要一年了誒！"></a>實驗室要一年了誒！</h3><p>終於寫完了科技部計畫，在中研院當了一個小 PI 也快一年了。 從一月開始，在完全不熟悉所有人、事、物的狀態下，開始了這一個至少有五年保證的超棒工作 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[The awesome 7 year postdoc](http://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/)">[1]</span></a></sup>。這個時間點也適合來總結一下今年實驗室的進度，重新審視自己這一年所做的決定。</p>
<p>在個性有點內向 <del>就是不太能馬上跟人裝熟然後假裝我們其實是上輩子的好朋友</del> 的時候，我們中心的老師還是很包容很有愛的。其中有雪中送炭的，有熱心提供設備或資訊的，有當下很麻吉就把他的博士生丟給我共同指導的，有一起寫計畫被指導自己真的得益良多的，有在走廊遇到打招呼酷酷的，有幫我很多然後跟我學生說蔡老師又急又省的 XD ，也有一年完全沒看到的。中心本身今年也發生很多事，如十週年慶、三年一次的審核、院區開放參觀活動、以及下一任主任的選舉。可以藉著這些活動來更了解整個中心的運作方式及每一個老師的研究及理念，就某一方面來說還算是蠻幸運的。</p>
<p><strong>這一年，真的有受到很多人的幫忙，謝謝你們。</strong></p>
<p><img src="/img/CHL_9261.jpg" srcset="/img/loading.gif" lazyload alt="建立粉絲團中 XD"></p>
<h3 id="新團隊！"><a href="#新團隊！" class="headerlink" title="新團隊！"></a>新團隊！</h3><p>在實驗室招收新成員來說，經過幾個月的調整，我很慶幸有一個好 <del>但是個性都跟我一樣怪怪(咦）</del> 的團隊。有一開始就加入幫忙建立整個實驗室一磚一瓦然後一年內就要交出一篇paper 的學生 還有隱藏技能買儀器會特別遇到好人，再來建立眾多實驗及分析架構的助理跟博後，還有講話有點機車但是其實是大好人的助理。就連剛進來最菜的碩士生都有其他老師說 <del>你認識劉當嗎</del> 骨骼驚奇必是練武奇才！？天啊～我不小心路過宜蘭拐進來的學生都那麼強 <del>雖然我還沒看到他天靈蓋有發光</del>，有一種只要把實驗室反鎖丟咖啡跟高級便當進去兩個月後就有實驗成果的感覺。目前實驗室很有動力跟潛力。我可以真心的說每一天真的高高興興進來實驗室期待當天的工作 除了寫計劃書之外。也謝謝你們。</p>
<p>跟別的領域不太一樣，開始新的實驗室的時候，其實都會跟之前工作的實驗室 前一段感情 藕斷絲連，在自己實驗室嘗試獨立 走出傷痛? 的同時用雙方的資源共同執行一個更細節的研究。這在學術界是常態。舉例來說，實驗室新來的RA正在跟前老闆  前戀人 共同寫一篇文章，剛認識的某所新 PI 還在因為前老闆明年二月要來台灣現在正在加緊腳步要寫完文章的初稿。我自己也不例外，以 paper 來說，今年總共發表了四篇，兩篇出版中，五篇審核中，算是把之前實驗室未完成的計畫一個一個先做完，然後從這些計畫得到新的經驗以結果來嘗試解決自己有興趣的研究問題 開始談新的戀愛？。</p>
<p>寫到這裡好像都很順利很正面 其實內心在淌血，其實這幾個禮拜也是我的低潮期。就某一方面來說，實驗室最失敗的反而應該是自己不夠力？每一個剛開始的實驗室PI 夢想都很大。自己雖不像武俠小說男女主角天賦異稟，但至少損有餘而補不足，這幾年拼命的發展自己的一套獨門招式想要開始行走台灣學術界這個”江湖”。而實驗室 門派 的經營 壯大 當然需要經費，可惜的是，我今年總共寫了八個計畫，目前已經失敗了五個。在年底又重新回到原點，跟大家一起拼拼看大批科技部計畫。 這個過程中，當然會一開始會憤世嫉俗一下（這麼 _&lt;請自我腦補&gt;__ 的計畫為什麼拿不到？   ），自我懷疑 (難道是CNS 拿不夠多？難道是CNS 拿太多？沒有後台？不夠嘴砲？不夠應用？沒有市場？沒有去拜一下碼頭？真的該減肥一下了？）。冷靜之後，除了最近可能會怒吃文蛤 （計畫建議我要研究的東西），大部分的意見還是非常中肯，所以會選擇虛心接受。</p>
<p>  <img src="/img/books.png" srcset="/img/loading.gif" lazyload alt="誠徵中間那一本"></p>
<p>人生不可能重來一次<del>不然我老婆可能就不會選我 (泣)</del> 。目前基因體學的研究可以用日行千里來說，而讓可以之前難度太高的生物問題在全球各個領域慢慢被嘗試解決中，自己也開始了很多計畫的合作 <del>就像泌尿科醫師剛下課出去看到滿街的攝護腺一樣</del> 。不過在台灣，因為一些歷史背景 (  <a target="_blank" rel="noopener" href="http://ishengtsai.blogspot.tw/2015/10/blog-post.html">做基因體的沒有在做基因體</a> )， 所以常常會給自己額外的壓力常常自問：自己的團隊，或是台灣整個基因體學的領域到底可以為台灣或是這世界做什麼。競爭性夠嗎？會不會幾個月後就被淘汰？甚至，我們有開始過嗎？我們有領導過嗎？因為資訊的不對等，到底多少人用基因體學，生物資訊，系統生物學拿去了多少資源。結果幾年之後還是百廢待興的狀態。真正在默默在努力的老師們，辛苦你們了。</p>
<p><strong>今年還是太好高騖遠了。</strong>或許要學著不時慢下來一下，好好思考自己要的是什麼。在中研院的環境裡，除了拼命作研究外，你會隨時隨地遇到不同領域不同文化不同理念的老師與同事們。有些老師或是大環境就是要大家作生醫申請專利開公司，有些老師在某些重要的議題裡默默的自己的努力，有些人想做全部，有些人只想集中作一件事。自己略粗糙的理念也會因為這些想法的碰撞而稍稍的有改變。在這一個大環境裡，到最後會改變的會不會也只有自己？</p>
<p>不管怎樣，已經很幸運在這一年有訓練出一個團隊，也在這一年確定了一些 <del>應該不會在背後黑我的</del>很棒的共同合作者。現在就是盡力作自己認為對的研究，然後盡量的去幫助周邊的人，把一些自己的經驗提供給周遭的人。剩下的，就算自己想做好做滿，說不定有南港阿嬤叫我去選台灣總統之類的，所以三五年後再讓 <del>到底給不給我經費</del>時運來決定我的去路吧。</p>
<p>到最後，還是要謝謝我老婆 <del>雖然剛才還在埋怨結婚之後今年的禮物都怎麼都不見了</del>。</p>
<p>Thank you for everything, and a lot of other things.</p>
<p><img src="/img/DSC_2130.png" srcset="/img/loading.gif" lazyload alt="今年忘的蛋糕、卡片、禮物明年我會記得補的">  </p>
<p>大家新的一年加油！  </p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://blogs.scientificamerican.com/guest-blog/the-awesomest-7-year-postdoc-or-how-i-learned-to-stop-worrying-and-love-the-tenure-track-faculty-life/">The awesome 7 year postdoc</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>實驗室一年後</div>
      <div>http://example.com/2015/12/28/pi1year/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2015年12月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/07/18/pi1yearandhalf/" title="實驗室一年半後 – 經費與傳承">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">實驗室一年半後 – 經費與傳承</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/10/29/genomicstwistedintw/" title="做基因體的沒有在做基因體">
                        <span class="hidden-mobile">做基因體的沒有在做基因體</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
