

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="BRC 20 year anniversary">
<meta property="og:type" content="article">
<meta property="og:title" content="中心20週年-中心的未來演講稿">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2024/02/01/2024.brc20yranniversary/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="BRC 20 year anniversary">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/2024.01.Bobby-min.png">
<meta property="article:published_time" content="2024-02-01T10:26:28.000Z">
<meta property="article:modified_time" content="2024-02-26T00:34:53.944Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/2024.01.Bobby-min.png">
  
  
  
  <title>中心20週年-中心的未來演講稿 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"UA-239315403-2"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=UA-239315403-2", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-239315403-2');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2024-02-26.BRC20anniversary.screenshots-min.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="中心20週年-中心的未來演講稿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-01 18:26" pubdate>
          2024年2月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">中心20週年-中心的未來演講稿</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p><img src="/img/2024-02-26.BRC20anniversary.screenshots-min.png" srcset="/img/loading.gif" lazyload></p>
<p>我們中心20週年了。</p>
<p><a target="_blank" rel="noopener" href="https://www.facebook.com/2024CABE?__cft__%5B0%5D=AZWVYSkFpv4GnfWH9RU7nFokmpIPM17vZmM3lCMVpYW_N_eqo-as4aYXAdyOnuRzRCp-p0hRWcTEIle7fz0Y0Ls0L4OcPTrB6hZV2hac-H6zSAIV_ojb5bXsLWH3ylATadNpLavBdYoEYoPphwi4LSOI2gIzqzIDmhWfQMV796wVaNoCU3tnrWpxyMywsfsHEJk&__tn__=-%5DK-R">動物行為暨生態研討會</a>跟 <a target="_blank" rel="noopener" href="https://www.facebook.com/biodiv.tw?__cft__%5B0%5D=AZWVYSkFpv4GnfWH9RU7nFokmpIPM17vZmM3lCMVpYW_N_eqo-as4aYXAdyOnuRzRCp-p0hRWcTEIle7fz0Y0Ls0L4OcPTrB6hZV2hac-H6zSAIV_ojb5bXsLWH3ylATadNpLavBdYoEYoPphwi4LSOI2gIzqzIDmhWfQMV796wVaNoCU3tnrWpxyMywsfsHEJk&__tn__=-%5DK-R">中央研究院生物多樣性研究中心</a>20週年告一段落，這一個禮拜除了敢多個死線之外，也是好好整理一下之前的筆記。我這次的角色其實是除了當動行的小編之一之外，還有參加一個青年學者論壇，最重要的是二十週年活動- 我們中心的主任請我要好好準備中心的未來簡報跟做一個短片（為什麼是我..)。</p>
<p>老實說壓力很大，因為我們中心真的真的是超棒的，所以做不好雖然說同事也會諒解（應該？），但是還是希望跟大家說我們中心多好。畢竟這麼團結的研究機構算是不常見（？） 。這邊放上網誌當初的簡報跟自己寫的演講稿，算是希望有一天有學生看到對我們中心不同老師的研究跟理念有興趣。能當我們中心的一員，真的蠻驕傲的。</p>
<h3 id="演講內文"><a href="#演講內文" class="headerlink" title="演講內文"></a>演講內文</h3><p><img src="/img/2024-02-26.8.03.53-min.png" srcset="/img/loading.gif" lazyload alt="報告的第一張"></p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.dropbox.com/scl/fi/8pzoatr5csm5l6db07r9x/2024.BRC20.future.giftToTheWorld.pdf?rlkey=9svjf5ofbb4ugmngtu3mfizp9&dl=0">Slides 在此</a></p>
<p>當<a target="_blank" rel="noopener" href="https://biodiv.tw/zh_lab-Coastal_Ecology_Laboratory">陳國勤</a>主任希望我來代表中心年輕的老師來講中心的未來實在是很惶恐，因為每一位老師的研究跟口才都比我來得更清晰更有條理，像昨天的端木老師。而且叫我要自己先找年輕的老師討論，感覺有點像我太太說今天她看起來哪裡不一樣是一個陷阱題。但既然都答應了，就要盡力做到。那我就僅代表中心24位的年輕老師們，希望拋磚引玉，描述一下中心的近期未來。</p>
<p>也許我可以延續昨天<a target="_blank" rel="noopener" href="https://www.biodiv.tw/zh_lab-Lab_of_Plant_Evolution_and_Biogeography">鍾國芳</a>老師的演講開始，先從這一篇 Jared Diamond 在Nature 上寫的一篇有關南島語系為 <a target="_blank" rel="noopener" href="https://www.nature.com/articles/35001685">Taiwan’s gift to the world</a>. 那我就以這句稍微改一下，改成BRC’s gift to the world. 我很有印象的是，在一次評鑑中，評鑑委員問我們的願景到底是什麼。我們認真的討論這一點，然後一起訂下我們的願景：</p>
<blockquote>
<p><strong>幫助人類了解生物多樣性，並且看到生物多樣性研究對科學和社會的價值。</strong></p>
</blockquote>
<p>我將會從第一句開始：那如何幫助呢？怎麼了解呢？我可以先秀出全世界最著名的生物學家：達爾文與他的進化論，還有近期最有影響力的 E O Wilson, 也是他提出了生物多樣性和保育。歸納下來：</p>
<blockquote>
<p> <strong>了解生物多樣性是持續的探索現象、技術的突破還有現象的機制。</strong></p>
</blockquote>
<p>這也是我們中心持續在做的。</p>
<p>就像達爾文，陳主任最近去了北極，湯森林老師去了蒙古，而還有一群老師最近去了越南。這打破了物理的隔閡，讓我們一直有新發現，不過這也代表我們中心業務會議一直很難開成。</p>
<p>我們測量種種的生命現象，而大部分的測量都是所謂的看到。而技術跟分析的突破，讓我們可以量化新面向的、所謂的acoustic data, 開始聽見生物多樣性。而在龜山島，<a target="_blank" rel="noopener" href="https://meil.biodiv.tw/">林子皓</a>老師就是用這樣的聲景，來觀測並用來model 不同生物與環境的因素。</p>
<p>我這邊跳回達爾文，大家也許不知道，他晚年對食蟲植物是有一種瘋狂的熱愛。他寫了一本書，甚至講出了我比較在意食蟲植物多於所有的物種的起源。但達爾文不知道的是，經過中心TIGP 學生的發現，食蟲植物的捕食作用是由它纖毛上黏液的微生物所幫助捕食的。這需要幾個世紀後微生物學的概念，新的技術跟像當時達爾文一樣的好奇心跟觀察才能被發現。</p>
<p><img src="/img/2024-02-26.carnivorous.plants-min.png" srcset="/img/loading.gif" lazyload alt="食蟲植物跟微生物的關係"></p>
<p>我們新聞上一直在說AI 的突破等等。而實質上有發展且離我們很近的就是<a target="_blank" rel="noopener" href="https://brcasesslab.wordpress.com/">沈聖峰</a>老師的研究。從幾年前開始，他就跟當時的陳昇瑋研究員一直在做AI與生態學的結合。而最近有開始更近一步的成果。利用AI去學習跟重建蛾類有哪些特徵，並可以被定義成六個形態群。而把這些性狀放在演化樹上，可以看它從適合穩定飛行的形態，過渡到適合於敏捷機動的形狀，是gradual evolution的產物。</p>
<p>發現了，定義了一個現象固然重要，我們當然不滿足而去想去探討背後的分子機制？如<a target="_blank" rel="noopener" href="https://cmhung.blog/">洪志銘</a>老師想知道築巢行為的背後機制。在不是模式物種的狀態下，我們能做的就是自己去發展這個模式。志銘就直接3D 列印了這個凹槽可以直接精準的切出鳥腦不同的部位，再利用多體學去尋找負責這些行爲的基因。</p>
<p>到這邊，我這邊小結一下 ，我們中心就是持續的探索，技術的突破，現象的機制，而 並且看到生物多樣性研究對科學和社會的價值。第二句怎麼進行呢？某一部分，對科學的價值就是近期的發表。我們中心永遠是持續的發表，光是接下來半年就蠻令人期待的。其實這張大部分都是聖峰要發表的paper。</p>
<p>我們選擇的議題永遠也是人類影響的議題，如<a target="_blank" rel="noopener" href="https://www.biodiv.tw/zh_lab-Lab_of_Marine_Ecology">鄭明修</a>老師所做的<a target="_blank" rel="noopener" href="https://research.sinica.edu.tw/ocean-litter-windage/">大海垃圾漂流</a>或是陳主任的<a target="_blank" rel="noopener" href="https://ourisland.pts.org.tw/content/2741">微塑膠在藤壺幼體體內的影響</a>。或是陳昭倫老師與中心內跟不同領域的老師們的一個計畫 - 除了用最新的技術收集生態資料的長期生態研究網(LTER)，陳昭倫老師在<a target="_blank" rel="noopener" href="https://ltsertwlyudao.org/">綠島整合出長期社會生態研究網</a>(LTSER <a target="_blank" rel="noopener" href="https://ltsertwlyudao.org/">LYUDAO</a>)。在綠島透過跨領域的合作解決社會面臨的關鍵議題，像是環境變遷、生態系服務喪失。不只是生態學，從社會學角度來解決生態與人的衝突。加入”人”這個因素是我們以前很少做的事情，而這也許是我們之後會更深入探討的議題。</p>
<p>中心<a target="_blank" rel="noopener" href="https://portal.taibif.tw/">TaiBif團隊</a>這幾年推動我國生物多樣性資料的整合與開放，以近2000萬筆可自由取用的生物時空分布資料，讓臺灣在開放資料的地圖上亮了起來。<a target="_blank" rel="noopener" href="https://biodiv.tw/zh_lab-Eco-Acoustics_and_Spatial_Ecology_[EASE]_Lab">端木茂甯</a>老師則利用這些資料了解環境變遷對生物多樣性造成的衝擊，並據以提出保育策略的建議。</p>
<p>本來是想收集各位老師在國際間有不同的合作者，而呈現中心整體來言在全球生態研究扮演著一個重要的hub。但後來不管是中研院內，像是<a target="_blank" rel="noopener" href="https://ngs.biodiv.tw/NGSCore/about-ngs-core/">呂美燁</a>技師的NGS core, 或是Benny 老師一頁還不夠寫，我就放棄了。我相信未來可能畫一個地球都不夠了。</p>
<p>科普或是對下一代的地球的了解一直是很費心但是是中心每一位老師都全力以赴的事情。在這裏，<a target="_blank" rel="noopener" href="https://biodiv.tw/zh_lab-Seed_Plant_Genomics_Lab">趙淑妙</a>老師不只翻譯了一本很重要的科普 Richard Dawkins 的自私的基因，也致力於編輯與推廣中心同仁的研究成果。<a target="_blank" rel="noopener" href="https://www.biodiv.tw/zh_lab-Lab_of_Plant_Evolution_and_Biogeography">鍾國芳</a>老師策畫的博物館特展，在院方第一次兒童科普日，我女兒超開心，但是當我聽到我女兒跟我說 <a target="_blank" rel="noopener" href="https://research.sinica.edu.tw/john-wang-fire-ant-feeding/">紅火蟻的研究</a>比你的螢光小菇有趣多了。我感覺是蠻奇怪的。</p>
<p>不只是小朋友，或是會讀科普的人們，我們也可以用一種日常生活中的方式推廣我們的研究，像是釀酒的酵母菌。而志向更遠大的是<a target="_blank" rel="noopener" href="https://sltang.biodiv.tw/">湯森林</a>老師，利用微生物與珊瑚的共生機制，開發珊瑚的益生菌，達到有一天珊瑚的復育。最後，我可能最有興趣的是<a target="_blank" rel="noopener" href="https://www.biodiv.tw/zh_pi-Yin-Ru_Chiang">江殷儒</a>老師的未來成果，以多體學技術開發能調控寄主荷爾蒙的益生菌。這種菌可以抑制雄性賀爾蒙造成的毛髮生長遲緩，我想每一位40歲以上的男性可能都很需要。</p>
<p>我想這樣一個拋磚引玉也許還不夠講我們中心有多麽棒，但可以稍稍領會我在這個中心所看到每位老師這些研究的興奮。<strong>當可能大部分的人還在討論到底要做深還是做廣。專才還是通才。我們中心沒有什麼領域的隔離，做深也是做廣，是專才也是通才。</strong>我們中心老師都很可愛, 對我們來說, 唯一的難題是今天到底要穿什麼… 志銘在嗎？ 我們跨領域的合作，不管是中心內或是跟全世界合作，<strong>我們願景早已經設下，我們會持續做，會做得更廣、更深、也更好。</strong></p>
<p>今天我就講到這邊。致意我們中心的每位同仁，也希望大家參與我們未來的二十年，謝謝。</p>
<p><img src="/img/2024-02-26.message.png" srcset="/img/loading.gif" lazyload alt="我們會做得更好"></p>
<h3 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h3><p>其實當下講完也覺得也真的蠻感動的。應該是我近期講得最好的演講之一。這讓我了解一個好的故事背後有多少的努力，也真的也希望越來越多人能夠對生物多樣性的研究更感興趣。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>中心20週年-中心的未來演講稿</div>
      <div>https://dogoodscience.biodiv.tw/2024/02/01/2024.brc20yranniversary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2024年2月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/04/16/2024.happybdaycandy/" title="老婆生日快樂！平行宇宙 [2024]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">老婆生日快樂！平行宇宙 [2024]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/02/pi9years/" title="實驗室第九年-重新開始一個實驗室？">
                        <span class="hidden-mobile">實驗室第九年-重新開始一個實驗室？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
