

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="a new start">
<meta property="og:type" content="article">
<meta property="og:title" content="當PI的第一篇">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2015/02/24/pilife1stday/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="a new start">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/DSC_0565.jpg">
<meta property="article:published_time" content="2015-02-24T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:59:05.852Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/DSC_0565.jpg">
  
  
  
  <title>當PI的第一篇 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-2","gtag":"G-CRBDCYFJ78","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-2', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-CRBDCYFJ78', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-CRBDCYFJ78');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/DSC_0565.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="當PI的第一篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-02-24 18:26" pubdate>
          2015年2月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">當PI的第一篇</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="實驗室開始了"><a href="#實驗室開始了" class="headerlink" title="實驗室開始了"></a>實驗室開始了</h3><p>實驗室籌備了兩個月，這一切要謝謝很多人在幕前幕後幫忙。</p>
<div class="note note-success">
            <p>2022 回頭看來，要特別謝謝草創實驗室的每一個人（尤其是阿棉，實驗室還沒有就加入了 XD）</p>
          </div>

<p>在初五期望新年新希望的時候，開始再寫許久不寫的網誌。台灣學術界有它自己的諸多規則，而自己聽到遇到的，真的可以比台灣本土劇<del>世間情</del>還誇張 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="研究生2.0: [匿名] 台灣、美國教職申請經驗比較">[1]</span></a></sup><sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="研究生2.0: [匿名] 台灣教職申請經驗分享">[2]</span></a></sup>。當然，也遇到很多很好的老師<del>不然今天不會在這裡事後馬後砲</del>。實驗室農曆新年後就算正式開工。從要為自己負責，到要為實驗室的每一位人員的每一天甚至是未來負責。這時候整理一些想法把它們寫下來，希望自己至少在開始實驗室的前幾年，能自許達到格物，致知，誠意，正心。</p>
<p><del>之後有沒有改變就難說了</del> </p>
<h3 id="找教職"><a href="#找教職" class="headerlink" title="找教職"></a>找教職</h3><p>除了一些特例強者我同學一畢業就申請到教職，每一個職缺會要求一段博士後研究的經歷。在這幾年等到自己有好的研究成果，再開始申請教職。這一段時間尤其是後半段，因為工作及薪水都不穩定 而生科畢業的永遠都會在想要不要去讀後醫系，而偏偏時間點又是開始養家活口的時候，煎熬的程度真的會讓你三不五時<del>逛一下屋頂</del>散散心看風景。</p>
<p><img src="/img/DSC_0575.jpg" srcset="/img/loading.gif" lazyload alt="大樓風景很漂釀"></p>
<p>台灣的教職需求主要分成教學，論文，社會服務，關係，自己領域名聲還有一大堆隱藏技能。不同系所要求的能力都不一樣，像是中研院的定位可能是看你的研究能力以及社會服務，或是大學需要教學能力與研究能力<del>關係臉蛋身材祖先幸運值點滿滿腔熱血會寫作十八般武藝上山下海</del>。自己覺得一個可以保證學生就業跟一個基礎研究能力非常強的老師是同樣重要的。當然，業界的需求日新月異，而基礎研究可能一不小心會跟社會脫節<del>而學生說不定永遠找不到工作</del>。到最後要看你自己的初衷以及可以提供你抱負的系所。</p>
<p>那系所的需求是什麼呢？<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="回台申請教職的三兩事">[3]</span></a></sup><sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="大大養成所: 博後找教職除了人脈與論文，還需要什麼？">[4]</span></a></sup><sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="ptt: 申請教職....人脈問題">[5]</span></a></sup> 這個就是比較弔詭的地方。大部分的人會覺得位置都是內定的。放在系所的立場上，出來的位置都是老師們覺得系所還缺什麼而開出來的，所以不如說是其實每一個位置都是內定的。是某一領域的研究專長？那papers 很重要。還是跟國外大學或是國內國立大學的連結？那你畢業的學校或是你老闆很重要。或是保證學生的就業？那可能要看你爸爸是誰之前的工作背景。最後你覺得這位置是你費盡心力喬出來的？我有聽過有人去應徵一個位置結果遇到四個認為自己都是內定的。除非是系所最近有老師退休，然後每一位老師都覺得對系上要找的人完全沒有想法，才可能算是一般人所想「非內定的」。<del>你想有可能嗎？</del>所以我建議大家就都投然後增加自己的能見度吧！</p>
<p>那面試的結果又是另一個弔詭的地方。除了三級三審的制度之外<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span class="hint--top hint--rounded" aria-label="薪資不如人態度又傲慢：台灣的大學是徵人才還是施捨工作？">[6]</span></a></sup>，你從國外回來會說你不夠本土或是說國外待不下才回來。土博則說你沒有國際經驗。博後做太短太久都會被人唸。太少paper 說經驗不夠，太多paper 也會被人酸幹嘛來我們所。其實這些都不是理由，與其是說你自己的原因，不如是說諸多老師當下時間點的政治理念拔河。這個國外也一樣 <sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span class="hint--top hint--rounded" aria-label="一位激進人類學家的學術流亡">[7]</span></a></sup>，我有一位朋友強者(好幾篇CNS第一作者)在英國被拒絕的理由是沒有英國口音。所以被拒絕真的也不要太氣餒，就請繼續加油！</p>
<p>每一個人都會利用自己的長處<del>可惜自己不是金城武</del>去應徵自己的dream job 。到最後你選擇的路沒有對錯，但自己要心安理得，而不是踐踏心中的那把尺除非你沒有。先不要考慮以後台灣的環境<del>薪水低少子化</del>，就為了家人以及至少在台灣找到一個不錯的工作，我們為了回來台灣，準備了兩年多。拼paper, 開始找亞洲的研討會認識一些老師, 拼paper, 去日本工作一年多認識一些非台灣的老師,拼paper之無限循環。給一些想要回來的人的建議就是其實台灣真的求才若渴，有一些願意賞識你幫助你的老師，也有一群願意學習的學生，其實這樣就夠了也只有這樣。</p>
<h3 id="人力，人力，還是人力"><a href="#人力，人力，還是人力" class="headerlink" title="人力，人力，還是人力"></a>人力，人力，還是人力</h3><p>實驗室的鑰匙拿到了。設備買了。科技部隨到隨審的計畫寫了交了。你有滿腔熱血，你想趕快結束之前的分析，開始嘗試一個新的實驗，結果諾大的實驗室只有你一個人晚上很恐怖，而你還是只有雙手。所有要讓一個實驗室成功，最重要的是接下來找的學生助理博後。找對的人真的是每一個老師千叮嚀萬叮嚀的事。經過了多年來的「歷練」, 每個老師都練就了一套自己選擇的模式。有些老師喜歡找想出國深造的助理，所以會比較認真集中。反之有些老師喜歡穩定待很久的助理。甚至有老師不太想聘台清交的，因為覺得他們聽不太進去 XD。</p>
<h3 id="萬事俱備"><a href="#萬事俱備" class="headerlink" title="萬事俱備"></a>萬事俱備</h3><p>自己還沒設定任何立場，其實是個性好肯學有研究熱情就好正常人可以聽進去我講的話，其他就是我的責任了。除了替除那些真的很天兵的，從投履歷的人已經看出一些端倪。可能因為自己剛開始沒什麼名沒什麼聲沒什麼長相， 有很多可能都是比較敢來新老師實驗室工作的<del>一大堆海軍陸戰隊退伍XD</del>。 也因為是自己的專長，到最後聘請的都在他們學涯中待過中興大學 XD。</p>
<p><img src="/img/2015-02-24.screenshot.png" srcset="/img/loading.gif" lazyload alt="我，是，男，的！！！！"></p>
<h3 id="實驗室風氣"><a href="#實驗室風氣" class="headerlink" title="實驗室風氣"></a>實驗室風氣</h3><p>人找到了。實驗也開始做了。實驗室的風氣要怎麼建立？在國外，研究機構會讓剛開始的PI 上不同的課，有經營實驗室的課，如何寫計畫等等的課程。當然上完8堂 課不代表你馬上就是專家可能某些選舉場合是，但是至少給剛開始沒頭緒的PI 一個方向。在台灣，此類輔導就比較少（都是靠口耳相傳）。不過現在網路發達，也有一些國內外PI在自己的網誌分享經驗。像是顏聖紘老師真的是Silwood強者我學長  <sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="大大養成所">[8]</span></a></sup> 或是諸如不具名老師們 <sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="蔚藍手札">[9]</span></a></sup></p>
<p>PI的成功是建立在實驗室人員們的努力，而成功模式又在不同年代跟文化有點不一樣。一個好研究者不一定是一個好老師，反之也是。所以有時候學生要看實驗室的定位，除了看老師研究方向是不是壞人，也要看自己看要在最短時間爆肝學很多東西出paper，還是每天朝九晚五很有效率把實驗做好把自己生活搞好。而PI 將會以自己的經驗與理想中的工作環境，加上對人基本的尊重，來嘗試兩方面的結合。</p>
<p>在沒有實質經驗時，能借鏡的就是之前待過的四個實驗室。自己覺得從以前四個老闆學到的就是公平，保護學生不被污染XD，盡量幫博後爭取權利，保持對人的尊重，還有持續對研究的熱情。當然這不一定對，就像美國回來的老闆會在報告慘電學生以「適應外面慘烈的社會」，但歐洲回來的不一定會這樣XD，就見仁見智。考慮到現在還會自己作實驗分析寫 paper<del>寫科技部計畫倒垃圾買東西行政去演講去採樣去上課</del>，也必須要親自訓練實驗室的成員，今年有五個人應該就不錯了。</p>
<p>希望一年後還是個好老闆好老師好老公，勿忘初衷。</p>
<div class="note note-success">
            <p>2022 回頭看來，結果小孩生三個…）</p>
          </div>



<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>研究生2.0: [匿名] 台灣、美國教職申請經驗比較
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>研究生2.0: [匿名] 台灣教職申請經驗分享
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>回台申請教職的三兩事
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>大大養成所: 博後找教職除了人脈與論文，還需要什麼？
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>ptt: 申請教職….人脈問題
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>薪資不如人態度又傲慢：台灣的大學是徵人才還是施捨工作？
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>一位激進人類學家的學術流亡
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>大大養成所
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>蔚藍手札
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>當PI的第一篇</div>
      <div>https://dogoodscience.biodiv.tw/2015/02/24/pilife1stday/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2015年2月24日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/04/16/2018.happybdaycandy/" title="lv up 的老婆生日快樂! [2016]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">lv up 的老婆生日快樂! [2016]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
