

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="COVID sucks">
<meta property="og:type" content="article">
<meta property="og:title" content="實驗室六年 - 實驗室跟自己在疫情的成長">
<meta property="og:url" content="https://dogoodscience.github.io/2021/01/14/pi6yearwithcovid/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="COVID sucks">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.github.io/img/DSC_3376.png">
<meta property="article:published_time" content="2021-01-14T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:59:27.239Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.github.io/img/DSC_3376.png">
  
  
  
  <title>實驗室六年 - 實驗室跟自己在疫情的成長 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-1","gtag":"G-HB59QB63TB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-HB59QB63TB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HB59QB63TB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/DSC_3376.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="實驗室六年 - 實驗室跟自己在疫情的成長"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-14 18:26" pubdate>
          2021年1月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">實驗室六年 - 實驗室跟自己在疫情的成長</h1>
            
            
              <div class="markdown-body">
                
                <p>科技部計畫寫完了。<del>雖然被拒絕到崩潰</del><br>2020年結束了。<br>實驗室六年了。</p>
<p>結果，在2020的最後幾天也大感冒一場 <del>人生的第一次41C</del> ，<br>也算是為這個不平靜的一年劃下了一個總結。</p>
<p>2020年來很多人來說，除了一些all in tesla 、all in pacbio的人之外，<br>其實是蠻不穩定且無助的一年。<br>雖然今年才過了幾天，已經發生了疫情更嚴重、 香港民主派大肆被捕 、美國國會暴動…<br>還是希望今年會更好。<br>其實已經有一些好消息！ slam dunk <a target="_blank" rel="noopener" href="https://twitter.com/inouetake/status/1347026926569803776">終於要出電影了</a>!</p>
<p>去年其實一直有動筆寫網誌，但越寫越慢，最後整個刪掉。<br>一個版本一個版本的寫、減、刪。<br>就像尚未發表的paper一樣。</p>
<p>因為這一年時間變得破碎、<br>想法也變得零碎，<br>感覺自己整個人是不是也要碎掉了 <del>像綠豆椪一樣</del>。<br>不過還是寫吧。<br>畢竟這也是自己的心路歷程。</p>
<h3 id="疫情的回顧"><a href="#疫情的回顧" class="headerlink" title="疫情的回顧"></a><strong>疫情的回顧</strong></h3><p>疫情真的改變了很多人的生活。</p>
<p>這一段期間，已經有聽到無數次國外的朋友&#x2F;合作者必須暫停實驗室，犧牲掉養了好幾年的動物們，重新開工了又暫停等等的輪迴。以身為在台灣很好研究機構裡的一個小齒輪來說，雖然國外的試劑開始很難訂之外，感覺很幸福還可以天天進實驗室做研究。</p>
<p>所以還是主要心理上的壓力。 很奢侈，也很戰戰兢兢。</p>
<p>四月那時候真的每天真的都睡不好。一方面緊張小孩，<br>擔心接下來大家的日子會不好過。 </p>
<p>我也怕現在要線上教課的情況下學生不好吸收，重新花時間整理slides 跟所有的文獻。<br>也怕學生實驗&#x2F;分析有一天就不能做了，因此而延畢的話怎麼辦？<br>歐美大學的機會變少，會讓一些想出國的學生沒辦法深造，或是獎學金會被砍。<br>一方面也擔心之後經濟的衰退，接下來全世界非病毒科研的經費可能相對減少。</p>
<p>有幾天會突然想：趕快！趕快把成果做出來，這樣至少可以保證實驗室大家之後的發展。 </p>
<p>其實，這段時間每個人真的也不用更拼。</p>
<p>大家真的保持健健康康就好。</p>
<h3 id="實驗室的韌性"><a href="#實驗室的韌性" class="headerlink" title="實驗室的韌性"></a><strong>實驗室的韌性</strong></h3><p>我太小看實驗室的大家了。 XD </p>
<p>在疫情來臨之前，實驗室其實是一個蓄勢待發的狀態，<br>許多人都來到他們在這一個實驗室生涯的後期，開始想 <del>或是沒想</del> 並準備往下一個旅程。<br>前進，在大家都可能原地踏步的一年。 </p>
<p>疫情來臨之後，我覺得大家平安過完2020就好。<br>結果，這一年實驗室發表或是參與了10篇文章+多了一個新生小成員 XD。*</p>
<p>我的兩位<a href="/2020/10/29/postdoc/">博後都很厲害</a>，<br>我的學生都很可愛<del>欠揍</del>也漸漸獨立，<br>我的助理也在carry實驗室的大大小小事，<br>我不知道你們去年自己的生活經歷了什麼，<br>可能完全沒影響，<del>可能一直買股票計畫都沒做，</del><br>也是過了疫情發生了第一年都還算活蹦亂跳。<br>但是還是要說一聲你們好棒。</p>
<p><img src="/img/DSC_3376.png" srcset="/img/loading.gif" lazyload alt="potluck完結果拉肚子"></p>
<p>以一個團隊來說， 我們2020年算是交出不錯的一份成績單。</p>
<p>但是新的問題也出來了。<br>舉例來說，雖然有持續發表，但這也是一些技術上的、合作上、及小課題的收尾。<br>真正讓實驗室更精進的可能是其中的一部分而已。<br>這代表了什麼？代表著實驗室的運作在得到新的技術跟經驗時，<br>都必須要收尾並發表 - 變成花在寫paper 的時間上就多很多。<br>所以在大課題上進度有點緩慢，<br>是否這些就不需要發表然後用不同的方式分享給大眾？目前還沒有答案。</p>
<p>然後看似整體還不錯的背後其實還是有很多的挑戰。一大堆實驗的失敗。<br>進度不連貫，整體來說其實算是慢的。 在某些事務的處理上也越來越沒有效率。<br>當然，這是當一個計畫結束過後，不經歷過整個程序，<br>才能發現這些問題然後分辨出真正重要的東西。 </p>
<h3 id="實驗室人員的下一步"><a href="#實驗室人員的下一步" class="headerlink" title="實驗室人員的下一步"></a><strong>實驗室人員的下一步</strong></h3><p>以一個實驗室來說，<br>我們對於<strong>下一步</strong>的準備跟表達自己的訓練是很貧乏的。  </p>
<p>這一方面是實驗室的時間點開始到了（<del>寫計畫一直被拒</del>、博士生開始畢業、<br>博士後開始找工作、助理準備下一步），所以才開始探索。</p>
<p>為什麼實驗室都快六年了才開始想下一步？</p>
<p>原因很多，不過應該大部分都是我的問題吧。<br>就發展技術的實驗室來說，因為有一個很主要的目標，主觀性是很強的。</p>
<p>但是我們實驗室是找出大自然的規律，是需要很謙卑地、很敬畏的去了解它，<br>而不是一開始就定義可能是怎麼樣。<br>所以我覺得做研究的本質是盡量不能主觀。<br>如果一開始就想我要做出某些研究的話，<br>是不是結果可能、或是一定就是我所想的那樣？<br>就是一開始可能的五個假說變成可能只有一個假說這樣子？</p>
<p>這樣的訓練，在給演講講未來展望的時候就整個起衝突了。<br>一方面實驗室沒有演講的訓練，另一方面這種探索會給人覺得沒有方向性、沒有野心。 </p>
<p>現在研究就是<br>i) 人類怎麼從大自然找出對自己有用的東西、<br>ii) 人類怎麼精進自己擁有的技術、<br>iii) 人類找出大自然的規律、<br>iv) 人類怎麼利用大自然<br>v) 跟嘴砲的精進而已。</p>
<p>通常一個實驗室會發展 ii) 然後去找 i) 或 iii) 或 iv). 我們是 ii) + iii).<br>但是如果是去求職的話，可能就要i)ii)iii)iv)都要並要更顯示出自己的獨特性跟所扮演的角色。</p>
<p>這是請教過一個自己領域裡很信服的老師過後才發現的。<del>謝謝學長</del></p>
<p>這些經驗也讓我覺得原來自己影響實驗室的人比想像的多很多。<br><del>原來大家越來越安靜是我的錯<br>~~我的理念，做事方式</del>，還有平時的OS~~。</p>
<p><del>工作的地方也發生了一些事，差點對人性失去信心 XD</del><br>原來一個人可以影響周遭的人那麼深。<del>連阿宅如我都被掃到</del><br>自己尤其是一個管理者，所以還有好多要自律、學、進步。</p>
<h3 id="自己的成長"><a href="#自己的成長" class="headerlink" title="自己的成長"></a><strong>自己的成長</strong></h3><p>我這邊說的不是自己的體重 (泣)。<br>好吧，除了體重，也一直質疑自己的定向與工作上的效率。</p>
<p>頭腦有在轉的時候，<br>一下子是扮演2<del>3歲的小孩要拼命玩，<br>再來是要努力的碩、博士生要認真研究，<br>再來是6</del>70歲的長者覺得健康就好，<br>真的要回到自己的課題時候，已經不知道那個課題是什麼了。</p>
<p>生活+研究都很難啊啊啊 ~~可惜不是達爾文&#x3D;富二代 ~~。</p>
<p>真正回到自己要做分析的時候，<br>也其實是一個精力沒有那麼好、意志力開始薄弱、<br>以為自己還可以但事實上要更努力的中年男子。<br>嘗試平衡生活的同時，一直很怕開始失衡。<br>其實最怕的是，我對自己失望。</p>
<p><strong>所以我2020年做了一件事 - 重新閱讀。</strong></p>
<figure>   <img src="/img/booklist.png" srcset="/img/loading.gif" lazyload alt="電子書不錯" style="width:70%" >   <figcaption>電子書不錯 </figcaption>



<p>這裡的閱讀不是paper 或是漫畫 <del>不然應該破千了</del>，<br>而是哪裡覺得少了，就去讀相關的書籍。</p>
<p>說真的，以前就是覺得一直努力、喜歡自己的研究、<br>夢想有滿分10 分然後找到100分的老婆，<br>所以讀的書其實不多。<br>幾乎都是科普 <del>或是如何在場合保持微笑的書</del>。</p>
<p>如果說人生是一個研究計畫的話，<br>那我現在就是處於做實驗做不出來的一個困境，<br>或是養的菌株 <del>小孩</del> 很怕養死，<br>不了解目前的一些事情 <del>現在的薪水到底要怎麼養三個小孩啊啊啊</del>，<br>需要從書中找出一些經驗。</p>
<p>2020我讀了40 本書。什麼都讀。<br>沒有豁然開朗， 但是開始了解到一些<a target="_blank" rel="noopener" href="http://skygene.blogspot.com/">朋友</a> <del>嘴砲王</del> 跟熟的同事為什麼那麼的博學多聞跟熱情。<br>沒有滿滿的正能量，但是發現閱讀可以平復一些自己的負能量。<br>沒有更熱血，但是希望自己能放下並更懂著運用自己越來越少的精力。<br>沒有更有錢，<del>沒有但是</del>。 </p>
<p>希望今年會持續讀下去。</p>
<h3 id="新的課題-實驗室成員偏內向的管理"><a href="#新的課題-實驗室成員偏內向的管理" class="headerlink" title="新的課題- 實驗室成員偏內向的管理"></a><strong>新的課題-</strong> 實驗室成員偏內向的管理</h3><p>2021 年了。從前年開始，都會設定一些新的原則跟嘗試。</p>
<p>去年實驗室也多了一些訪客 <del>六年了才有….</del><br>除了願意說原來我在外面多黑多黑之外 XD ，也震攝於我們實驗室的氣場？<br>謎之聲一：實驗室好佛系 <del>我其實還是不了解用來形容實驗室是什麼意思ＸＤ</del>。<br>謎之聲二：實驗室好安靜。<br>謎之聲三：老闆都不打招呼。</p>
<p>反省之後就是我的臉部表情僵硬，討論事情的時候把很多可能會遇到的事情先講出來，<br>讓討論者覺得我覺得我是很冷或是沒有興趣的一個人。</p>
<p>然後寫這個網誌的前兩天，我的某某學生竟然也被說是很兇很冷漠 XDDDD<br><del>PS 這學生根本就是內心如火好不好。</del></p>
<p>所以實驗室物以類聚。很怪很棒的一群人。 </p>
<p>雖然學術界是一個走路都會發光，超級熱血、正面、光芒四射的「外向性」主角們聚集地。真的，像是那種關了門笑聲還是可以跨領域的，或是一來中研院實驗室助理馬上翹課的。天生就覺得比不上的。 </p>
<p>我似乎也主觀的認定要在學術界生存似乎就是這樣子。</p>
<p>自從讀了 <a target="_blank" rel="noopener" href="http://moo.im/a/8frGLR">安靜是種超能力</a> 一書後（大推），我才認知到，不能叫內向 ~~像是走廊遇到同事學生都在緊張打招呼都要深呼一口氣 ~~的人變成那些人。 因為畢竟他們就不是那樣的人。而是應該去挖掘且更凸顯出自己的特質。</p>
<figure>   <img src="/img/bookmark.png" srcset="/img/loading.gif" lazyload alt="電子書不錯" style="width:50%" >   <figcaption>推薦這本書</figcaption>






<p>今年就看能不能把碎片一片片的撿好。</p>
<blockquote>
<p>實驗室的人如何活出自己的特質？這是實驗室的課題，也是我的課題。 </p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>實驗室六年 - 實驗室跟自己在疫情的成長</div>
      <div>https://dogoodscience.github.io/2021/01/14/pi6yearwithcovid/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2021年1月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                <i class="iconfont icon-nc"></i>
              </span>
              </a>
            
              <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
              <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                <i class="iconfont icon-nd"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/16/2021.happybdaycandy/" title="老婆生日快樂！給小時候的妳 [2021]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">老婆生日快樂！給小時候的妳 [2021]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/29/postdoc/" title="實驗室的人 - 博士後研究的旅程">
                        <span class="hidden-mobile">實驗室的人 - 博士後研究的旅程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
