

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="embrace reality and dream">
<meta property="og:type" content="article">
<meta property="og:title" content="給要找博士後研究的一些建議 - 擁抱現實和夢想">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2023/12/15/advicetopostdoc/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="embrace reality and dream">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/bubblereality-min.jpg">
<meta property="article:published_time" content="2023-12-15T10:26:28.000Z">
<meta property="article:modified_time" content="2024-01-02T05:33:06.000Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/bubblereality-min.jpg">
  
  
  
  <title>給要找博士後研究的一些建議 - 擁抱現實和夢想 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-2","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":"G-2688HMYW4M"},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bubblereality-min.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="給要找博士後研究的一些建議 - 擁抱現實和夢想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-15 18:26" pubdate>
          2023年12月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">給要找博士後研究的一些建議 - 擁抱現實和夢想</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h3><p>最近是一個畢業的季節。</p>
<p><img src="/img/20231206-DSC_3935.jpg" srcset="/img/loading.gif" lazyload alt="恭喜大家～"></p>
<p>#恭喜宜謙！</p>
<p>近期還蠻幸運的，剛好有幾位要準備畢業的學生來詢問找我當博後的事情。説幸運的是這幾位是都從我很佩服的台灣實驗室做我知道的研究，也許做的分析都有一些相關性，也許是我佩服他們的老師，或是對研究課題本身有興趣，不管哪一個方面，能來找我詢問，我當然都是很開心。</p>
<p>跟三四位聊完之後，都是幾個共同點：</p>
<ol>
<li>都從研究做得很好很有趣的實驗室出來，（所以？）覺得</li>
<li><strong>台灣的研究課題跟成果不比國外差</strong>，也因為這樣，</li>
<li><strong>確定想要之後在台灣的學術界尋找教職</strong></li>
<li><strong>台灣也有讓他們願意想繼續待著的人、事、物</strong>。</li>
</ol>
<p>這幾點其實蠻有趣，尤其是第二點，因為日本從十年前開始也是這樣一個趨勢，也許是整個群聚效應(critical mass)到了，台灣博班的訓練越來越好，每一位畢業的學生都很厲害，不需要出國而專注於在台灣研究的課題也可以達到相關的新經驗跟眼界。有心愛的人跟台灣，出國反而沒那麼吸引人了。其實可以理解。這個趨勢說不定不僅代表台灣的學術發展正在往一個正向的方向走，也反映了（他們老師？）台灣在國際學術版圖上的重要性，这一現象也許鼓勵著更多的學生在台灣繼續追求他們的學術夢想，為台灣的學術界帶來更多的活力和創新。</p>
<p>真的嗎？</p>
<p>講到這邊，想到離之前寫了 ( <a href="/2017/05/29/lifeofbeingapostdoc/">博後五年的心路歷程</a> )   已經過了6 年。畢竟回來了八年，被台灣的環境洗練沒有洗盡鉛華<del>反而多了一身脂肪</del>。依照現在的想法先寫一篇好了。跟上一篇算是心路歷程比不太一樣，這一篇算是在有已知目標之下怎麼去思考或是計畫的建議。這也是跟我自己的學生講的。</p>
<h3 id="現實面"><a href="#現實面" class="headerlink" title="現實面"></a>現實面</h3><p>做一個決定，我們要先了解現實的狀況，然後你再去取捨你要什麼。</p>
<blockquote>
<p>However, prior research has found that only 10% of PhDs [<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8809557/#pone.0263185.ref007">7</a>] and 17% [<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8809557/#pone.0263185.ref008">8</a>] to 21% of postdocs [<a target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8809557/#pone.0263185.ref001">1</a>] eventually enter into a tenure-track faculty position.</p>
</blockquote>
<p>Reference: Denton <em>et al</em>, U.S. postdoctoral careers in life sciences, physical sciences and engineering: Government, industry, and academia PLoS One</p>
<p>教職是一條快要變不歸路的路。它一直真的都很少位置。最近有一個文章說拿到博士之後到最後變成PI 的只有10%，而做完博士後之後呢？好像也只有三成（在美國）。所以十個裡面有幾個在畢業的時候是很確定要繼續當一個PI的呢？</p>
<p><img src="/img/pone.0263185.g002.jpg" srcset="/img/loading.gif" lazyload alt="美國postdoc之後"></p>
<p>有一個實驗室，有好的夥伴，然後每天都在追尋事情的運作原理、探索未知、一件事情的真。這真的很美好。但也不要忘了學術界也是一個體制，一個系統。很現實的是，我們也要認知台灣的研究經費大部分是來自政府部門，人民的納稅金。當每一個研究方向都那麼重要的時候，撇開那些很謎（？）的決策之外，政府或是智庫大部分都是選擇跟國外的研究結果接軌啊。這樣的結果，就是大學找的新老師都是可以教並了解目前最夯領域然後可以靠這個申請經費的人啊。</p>
<p>以一個很粗淺的算式的話，就是</p>
<ol>
<li>國外&#x2F;全世界在搞什麼</li>
<li>給經費的部門（教育部 國科會）決定跟進並要走哪個方向</li>
<li>大學需要這些政府部門來的經費</li>
<li>依照方向找新老師</li>
<li>新老師申請的到經費，吸引的到對新課題有興趣的學生</li>
<li>大家皆大歡喜</li>
</ol>
<p>這樣的一個模式當然有很多額外的例外跟挑戰。誰來決定這些方向？如新老師的領域太新結果被已經在體制裡面的老師們打槍申請不到經費。或是如果一個系所都是最新最酷的研究，那誰來教那些最基本的學科？在追求那些最棒的研究同時，連結核心能力的時候誰教？</p>
<p>先說這不是只有台灣，大學經費來源大部分是靠政府部門的國家都是這樣的問題。因為審查委員也是同一個國家的PI們，所以是會良性競爭、還是經費均平（大家都拿到一些）、惡性競爭就很難說了。</p>
<h3 id="趕快出國吧"><a href="#趕快出國吧" class="headerlink" title="趕快出國吧"></a>趕快出國吧</h3><blockquote>
<p><strong>趕快出國吧。</strong></p>
</blockquote>
<p><img src="/img/bubblereality-min.jpg" srcset="/img/loading.gif" lazyload alt="出去吧"></p>
<p>想要做博後，如果以上述的 <strong>想要之後在台灣的學術界尋找教職</strong> 的點的話，我會建議趕快出國吧。出國的好處等等，網路查一下就有。 像 <a target="_blank" rel="noopener" href="https://crossing.cw.com.tw/">換日線</a> 就是給你滿滿的雞湯等等。這裡不需要再洋洋灑灑。這些文章通常會搭配比較台灣本身，說不定講台灣比較不好，國外真的比較圓，等等。</p>
<p><strong>台灣沒有比較不好。</strong></p>
<p>國外也沒有比較圓，博後的環境其實在哪都沒有很好。在加上不同國家的政府現在都想要控制移民的政策 (如<a target="_blank" rel="noopener" href="https://www.theregister.com/2023/12/05/new_uk_immigration_rules_could/">英國明年開始工作簽證</a>需要薪水超過 £38,700, 因為要提升每位外國人工作的<em>技術門檻</em>. 但這已經比博後的平均 £34,676薪水高了) ，有一種不是被請去做喜歡的研究問題而是要去換一個經歷的感覺。</p>
<p>但是學術界說穿了就是很矛盾，且很單一，很現實。看看最近諾貝爾獎得獎主卡里科(Katalin Kariko) 的<a target="_blank" rel="noopener" href="https://www.cw.com.tw/article/5103006">故事</a>就知道：</p>
<blockquote>
<p>致力於研究新冠疫苗關鍵技術的匈牙利科學家卡里科，其實坐了40年的冷板凳，曾被多間大學辭退、計劃被迫中止，終於迎來一舉成名天下知的這一天。2023年10月，卡里科與威思曼以在mRNA疫苗研發方面的貢獻，獲得諾貝爾醫學獎。<br>….<br>「每天我想的就是經費、經費、經費，但得到的永遠是『不！不！不！』」她對美國媒體《STAT》分享當年的挫折景況。  (來源：<a target="_blank" rel="noopener" href="https://www.cw.com.tw/article/5103006">天下雜誌</a>)</p>
</blockquote>
<p>妳要做的，就是要主流，要潮流。 不然你申請到了也不會有經費，有經費也不會那麼多。有拿到paper 了也不會被認可，等等等。出國也不是跟什麼人隨時激盪一下就研究成果馬上來，大部分時間還不是在某個實驗室的角落分析還是做實驗。那為什麼要出國呢？</p>
<p><strong>因為你要編織你自己的故事。</strong></p>
<p>拿到教職，之後要申請經費，要吸引學生。可能跟任何工作的求職一樣，學術界什麼都比。而你本人是一個package。比你的聰明才智、研究發表、個性、人設、路線、人脈、運氣等等。<strong>在競爭激烈的學術界，找到你自己的獨特之處至關重要。</strong>這不僅適用於博後階段，也適用於教職申請。</p>
<p>那現在的大學想要什麼老師？看看你自己的系所每一位老師的經歷就知道。自己去算一下比例就知道。除非你做的題目跟你的老師非常不一樣，不然應該以後很難共事。</p>
<p>加上現在少子化的原因，很多台灣的大學已經開始佈局開始因應 i) 全英文教學並 ii) 想要吸收國外的學生。馬來西亞因為華僑因為會講中文，他們的學生就非常有吸引力。我有認識一位很棒的博士A小姐剛畢業, 因為她是馬來西亞人, 結果在台灣某大學研討會被某位副校長直接問要不要來投看看。她馬上推薦當天來研討會也是很棒的博士同學，副校長就說喔台灣人的話還需要出國一兩年加好的期刊。</p>
<p>所以當學生來找你聊聊的時候，你會給什麼建議呢？學生來找我聊，我也很開心啊～實驗室也一直缺人啊。然後講到好像自己不夠信心提供一個好的環境似的。</p>
<p>那也許就是真的要出國，開了眼界，做好研究，然後帶回來。</p>
<h3 id="擁抱夢想"><a href="#擁抱夢想" class="headerlink" title="擁抱夢想"></a>擁抱夢想</h3><p><strong>我很不喜歡結果論。</strong>因為結果論的話會否定很多過程。努力的過程。</p>
<p>但是其實能想到可不可以，要不要做下去就已經是很幸福了。先恭喜你。因為你是在一個好的環境下被訓練著，所以你會想要繼續下去。你的現實也許很單純，這樣很好。</p>
<p>這永遠是價值觀的碰撞。如果就說要拿到教職的話，變成一定要出國的話，那就否定了很多實驗室的努力跟耕耘。然後好像你從小到大經歷過的人都不重要似的。學術界也就沒有學生或博士後願意留下來做研究了。</p>
<p>就我而言，當初一開始真的沒有想要當一個實驗室的主持人。</p>
<p>我當初是真的為了興趣而繼續選下去，目前有遇到的問題是我的職業生涯寫不出一個很連續、連貫的故事。我的人生很大部分是我周遭的人事物來塑造的。</p>
<p>像是我有一年去了日本的宮崎大學做博士後研究。然後已經被問了幾百次為甚麼要去這種（對很多老師來說）不算是研發很好的大學。</p>
<p>但我人生目前最快樂的幾個月是在那裡度過。我也認識了一個永久的朋友。</p>
<p><img src="/img/DSC_6982-min.jpg" srcset="/img/loading.gif" lazyload alt="開心啊～～～"></p>
<p>以倖存者偏差來看的話，我是那種已經被子彈打的差不多，但還是繼續飛的飛機。也許快墜機了，只是比其他飛機比飛的稍稍久一點。</p>
<p>也許大家看到的都是最快最帥最高的飛機。但是我想叫你當一架可以欣賞風景的飛機。請不要害怕改變職業道路，並保持開放心態。你的博士學位將為你打開多個職業選擇的大門。</p>
<p><strong>出國與否，其實不是重點，而是你想要什麼。</strong></p>
<p>總之，要擁抱夢想，但也要維持現實觀。找到自己的獨特之處，積極尋求國際經驗，但也擁抱當地的問題，並考慮多元化的職業選擇，這些都是協助你在學術界或其他領域取得成功的關鍵步驟。不管你的選擇是什麼，堅持努力，追求卓越，這將是實現你夢想的關鍵。</p>
<p>決定留下來持續打拼也很好。不管怎麼樣，不要後悔。祝你往你想要的旅程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">研究的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>給要找博士後研究的一些建議 - 擁抱現實和夢想</div>
      <div>https://dogoodscience.biodiv.tw/2023/12/15/advicetopostdoc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2023年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/02/pi9years/" title="實驗室第九年-重新開始一個實驗室？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">實驗室第九年-重新開始一個實驗室？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/16/2023.happybdaycandy/" title="老婆生日快樂！chatGPT version [2023]">
                        <span class="hidden-mobile">老婆生日快樂！chatGPT version [2023]</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2023/12/15/advicetopostdoc/';
          this.page.identifier = '/2023/12/15/advicetopostdoc/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
