

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="mental journey of my postdoc">
<meta property="og:type" content="article">
<meta property="og:title" content="博後五年的心路歷程">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2017/05/29/lifeofbeingapostdoc/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="mental journey of my postdoc">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/secondpaperinpostdoc.png">
<meta property="article:published_time" content="2017-05-29T10:26:28.000Z">
<meta property="article:modified_time" content="2024-09-14T08:55:01.807Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/secondpaperinpostdoc.png">
  
  
  
  <title>博後五年的心路歷程 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-KZB3EWR8T6"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-KZB3EWR8T6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-KZB3EWR8T6');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/secondpaperinpostdoc.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博後五年的心路歷程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-05-29 18:26" pubdate>
          2017年5月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博後五年的心路歷程</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>跟大部分的年輕有為超強助理教授不太一樣，我博士後研究( 簡稱博後) 是整整做了五年。才得到助研究員的這張門票。</p>
<p>因為自己有開始收博後，想有空的時候把自己的經驗跟心路歷程寫下來。當然，會在網路上願意分享的都是很兩極化，自己應該還算是偏正面的 。 <del>因為負面的都大腦保護機制啟動自動淡化記憶。。</del></p>
<p><strong>這一段時間應該是我外表上很開心，心理上最徬徨的時間（咦）。</strong></p>
<p>這一個過程當中，也是從超級有壓力 (研究做不出來) 到比負面還負面 (發表發不出來，求職困難) 到好像有一點正面 （苦盡甘來？）。</p>
<h3 id="啥咪是博後？"><a href="#啥咪是博後？" class="headerlink" title="啥咪是博後？"></a>啥咪是博後？</h3><p>博士後研究是一份工作。當我開始這一份工作的時候，我父母還以為這是我的博士本身訓練不夠，需要輾轉去其他實驗室學更多技術一直到申請好工作，還問我需不需要額外打工之類的。其實某一方面這樣說也沒錯。在我開始博士班的時候，已經認知到：</p>
<ol>
<li><strong>博士供過於求：每年有 n 個博士畢業，但傳統的學術界沒有 n 個新開的教職缺</strong> </li>
<li><strong>科學日新月異且人才流通越來越國際化，競爭性也相對越來越高。</strong></li>
</ol>
<p>所以就有這種博士後研究 (post-doc ; post doctoral fellow) 的職位。可以讓博士去不同的實驗室（甚至同一個實驗室）用自己現有的專業結合新的技術來研究新的問題。通常一任博後就是兩三年，某一方面來說也是另一個博士了。</p>
<p>在美國，差不多快七成的生科博士畢業後會直接去作博後 [Figure 1]。</p>
<p><img src="/img/phdnextstep.png" srcset="/img/loading.gif" lazyload alt="Figure1. credit: Nature"></p>
<p>聽起來博士後研究好像也不錯，畢竟真正喜歡作研究的人，誰不想學新的東西？但是如果一畢業就可以馬上有自己的實驗室，誰不想做？</p>
<p>就是因為教職的缺變少，博士後研究這職位本身其實算是一個在學術界裡有獨立自主做自己想做的課題之前的過渡時期。這職位的就業非常沒有保障（很多地方是一年或兩年一聘），好的單位薪水很少 <del>因為大家都想去</del>，也因為它是這十多年才發明的職位 <del>跟專案助理教授一樣</del>，根本沒有一套穩定的升職跟相關的保障跟福利系統（雖然最近有開始探討 <sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="[The future of postdoc](http://www.nature.com/news/the-future-of-the-postdoc-1.17253)">[1]</span></a></sup>）。而且這個時期有所謂的保存期限, <a target="_blank" rel="noopener" href="https://www.nature.com/articles/d41586-023-03296-9">做越久的越不開心, 基本上整個生涯發展算是“暫停”的</a>。</p>
<blockquote>
<p>除非你是那種博士班就好幾篇CNS 是走強者路線的菁英一開始就有實驗室，<strong>想最後在研究單位有自己實驗室的大部分人還是會走博後這條路。</strong></p>
</blockquote>
<p>自己博士畢業的時候是一個抉擇時刻。博士後研究跟之後的教職缺很競爭跟不確定性很高。所以是要直接去業界找一份薪水穩定且高甚至可以是不相關的工作？我有好友物理博士畢業之後就直接去考精算師現在是人生勝利組之一。那時甚至是有在考慮要不要國外讀後醫系，畢竟都是要爆肝，還不如換個讓家人過的穩定一點的工作。</p>
<p><del>其實到現在還是有人勸我去考後醫系 XD</del></p>
<h3 id="做博士後的動機"><a href="#做博士後的動機" class="headerlink" title="做博士後的動機"></a>做博士後的動機</h3><p><img src="/img/cross-roads-blog.png" srcset="/img/loading.gif" lazyload alt="要去哪裡？ [ref:shutterstock]"></p>
<p>通常繼續做下去的，分成三種人：<br><strong>1. 不知道自己還能作什麼所以做下去</strong><br><strong>2. 是從小到大堅定要當一個教授一個老師</strong><br><strong>3. 是對研究還有興趣所以且戰且走。</strong></p>
<p>回想起來，我比較偏第三種。博士畢業之後，對研究還是很有興趣，但是經濟總是個考量。自己做的酵母菌研究那時候很冷門，但是所擁有的NGS分析的技術算很前端，所以博後已經有幾個美國教授希望我去他們實驗室。博班在英國，博後在美國？聽起來好像是不錯的履歷。雖然後來決定不走這一條路。</p>
<p>在我的那個年代(2010年)，為第三個選項做博後像是一個進可攻退可守的選擇。但現在如果是要想有一天直接進產業(industry)的話, 會建議直接申請相關的職位，<a target="_blank" rel="noopener" href="https://www.facebook.com/USBioMedFaculty/posts/pfbid02y4cKYbFnx6Vx3hQMSQUwcCzWK5jhX3Pf4U999w9UpPxpkAdn4ptGF49jVaYxBeKLl">因為時間跟經濟上都有很大的影響</a>。現在看來 (2024年)，當博後基本上會等於你就是想要有一天在學術界有自己的一個團隊。那除了自己要清楚在學術界工作相關的優點和缺點（都有博士了，應該很確定吧?)，<strong>也要從這個目標來選你博士後的題目跟相關實驗室</strong>。</p>
<p>因為教職的面試通常會看：</p>
<ol>
<li>博士的發表</li>
<li>博士後的發表</li>
<li>為什麼從博士的題目跳到博士後的題目(s)</li>
<li>要怎麼從這些題目構想出你有獨立實驗室後一個獨立的題目</li>
</ol>
<p>因為這樣，這就超級多combination 了。有些人1.跟2.超強, 但是4. 不好, 就會被說會選老板而已。有些人1跟2 沒那麼好, 但是4. 講的超～級～棒, 都有可能。</p>
<p>回到那時，有了博士學位，有了一套自己的專長，自己那時的想法是真的是很簡單的：</p>
<blockquote>
<p><strong>想從事不僅有趣，又可以造福人類社會的研究議題。</strong></p>
</blockquote>
<p>那時正在想下一個方向時，博班的指導老師推薦我去參加一個瘧疾的研討會，那場演討會讓我對寄生蟲以及其相關疾病產生很大的興趣。那時後因為次世代定序的起步，讓基因體學變得更便宜（但不會更容易），而所有寄生蟲的基因體當初只有不到兩個被定序完成。那時一個想法產生了。整個寄生蟲學是很傳統的一個實驗室研究一種寄生蟲，甚至是一個寄生蟲的pathway等等。我們是否可以把所有寄生蟲的基因體都定序出來，讓寄生蟲學所有的實驗室都可以用到這些資訊，研究一種蟲而變成十種蟲，研究一個pathway 變成研究全部寄生蟲的pathways?</p>
<blockquote>
<p><strong>然後有這些基因體資訊，是否就可以讓我用我博班學到的研究方式來去探討這些寄生蟲的演化</strong>?</p>
</blockquote>
<p>所以博後的選擇是去全世界最頂尖的基因體研究中心桑格學院（Sanger  Institute）。這個學院是由頂尖的數學家和生物學家組成，跨領域議題研究風氣盛行。常常有機會遇到 30-40  個國家一起討論一個大計畫的盛況。桑格學院早期也有參與人類，線蟲，酵母菌，結核菌等等基因體定序的計畫，研究經費補助非常優渥，而且機構內部也有明確定位要成為基因體研究的頂尖單位。我的博士後老闆是全世界最重要傳染病源瘧蟲的基因組定序的領導人，當初加入的時候好像是那一年全球第八位most cited  scientist。實驗室的方向是想定序並拿各種寄生蟲的基因組來做比較，看看能不能找出一些目標基因，用來研發醫療感染疾病的疫苗或防治感染的藥物。那一個演化學家進去這種以基因體分析而以解決人類貧窮國家疾病為最終目標的實驗室會產生什麼樣的火花呢？</p>
<h3 id="心態"><a href="#心態" class="headerlink" title="心態"></a><strong>心態</strong></h3><p>一開始沒有什麼火花（笑），只有想要點火點不著的感覺（掩面）。  而且進來的時候還在寫博士論文（泣）。跟我一個前同事一樣，每天早上的一兩個小時都會在圖書館看到（笑）。然後因為是跨課題跟有新的技術要學，第一年根本是一個把所有東西硬塞進去你腦袋然後希望不要爆炸的狀態 <del>海綿早已變水泥</del>。然後很緊張，總覺得自己已經訓練完成，所以應該是要在很短的時間做出一些成果出來。或是處在一個好像都拿到學位了還是什麼都不知道的狀態。</p>
<p>如果你喜歡研究，這種接近自虐的感覺是很棒的（痛並快樂著？）。</p>
<p>比較慘的是自己給自己的壓力。Sanger 裡面有一個不成文的笑話，就是博後進去沒拿出兩篇CNS 的話就算失敗。進來的都是最頂尖的人，討論跟互相合作風氣很熱烈。通常天才們早上在走廊討論一下晚上就一篇paper 出來了 <del>沒有開玩笑</del>。然後每個人手上至少都有五六個計畫（ &#x3D; 五六個paper)。我是有著騙子症候群的感覺度過第一年的。感覺自己進來這麼棒的研究環境只是老闆看錯（？）那時真的要謝謝同事跟老闆們，讓我好好的渡過前期。</p>
<p>那時候想的是<strong>之前博班是分析已經基因體組裝好模式物種之後延伸的序列資料。然後博後學的是怎麼去組裝去分析且註解一個新物種的基因體。那以後我的實驗室是不是就可以選擇一個重要物種從最前端作到最後端完全不靠人？</strong></p>
<p> 那如果現有的分析方法沒辦法解決問題怎麼辦？自己就必須開發一個！那時候博後的第一篇 paper  就是因為沒辦法解決一個問題所以我想了一個辦法花一個週末寫了一個很簡單的軟體，然後跟同事討論精進，三個月後paper  被接收到現在有兩百多個citation。也才那個時候開始對自己有一點點信心。</p>
<p><img src="/img/firstpaperinpostdoc.png" srcset="/img/loading.gif" lazyload alt="第一篇 ;)"></p>
<p><del>雖然到現在被引用的原因是因為我們是第一個idea 然後現在新的軟體比這個好用多了 XD</del></p>
<p>到第二年，分析開始上手也有心得的時候。突然間資料就越來越多了。那時要做的決定是 1) 想辦法時間好好管理然後一次作那麼多東西 2) 火力集中在一個計畫上面？</p>
<p>沒有一定對錯。但我選了第一個，然後就是基本上就是沒日沒夜的分析。我那時（到現在還是）覺得厲害的人太多，我只能多努力去做實驗，去分析，去了解不同物種的特性跟生物，才能在這一個競爭的社會生存下去。</p>
<p>這段路程裡當然也有自己的驕傲。畢竟我看自己是一個演化學家，所以我看的角度跟傳統寄生蟲學要找防治感染的藥物的目標不一樣，我想知道的是，為什麼寄生蟲會變成寄生蟲？這也會影響你分析的方向，計畫的走向等等。所以才需要多讀，多分析才能說服實驗室的老闆跟同事往這個方向走是對的。</p>
<p>這一段路，雖然現在回想其實都好正面（？）。雖然一直到離開還是覺得自己懂得太少。要學的東西太多，要做的東西太多。</p>
<p>其實博後大多的辛酸誰知道？心理上一直要挑戰的是可能的失敗，永遠的不確定性，薪水低，羨慕，嫉妒等等。還要面對的是家庭的壓力等等等。 <del>老闆的好壞某一方面來說只是小問題。</del>  撇開那些不知道為什麼工作而工作的博後來說，哪一個不是很努力很想要解決一個未知的問題？有時候說不定是天時地利人和。就看你有沒有在這段路程好好的充實自己，不管是自己的專業，另外的專業，對人的關係跟心理上的成熟。</p>
<h3 id="成果跟學到的態度"><a href="#成果跟學到的態度" class="headerlink" title="成果跟學到的態度"></a><strong>成果跟學到的態度</strong></h3><p>成果算是還不錯吧。博班有四篇。博後五年的成果有27篇，包括了Nature 一篇第一 <sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="[基因體解析顯露絛蟲治療新策略](http://pansci.asia/archives/38292)">[2]</span></a></sup><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="[The genomes of four tapeworm speciesreveal adaptations to parasitism](https://www.nature.com/nature/journal/v496/n7443/pdf/nature12031.pdf)">[3]</span></a></sup>, Nature Genetics 兩篇共同第一，Science 等等。然後你也會發現這些paper 都會從一些演化的角度去看（笑）。</p>
<p><img src="/img/secondpaperinpostdoc.png" srcset="/img/loading.gif" lazyload alt="第二篇Nature"></p>
<p><del>雖然到最後申請台灣一些地方被說 paper 太多所以不符合 （笑），或是學歷不夠本土。演化是數學不是生物所以你為什麼不去算河流動力等等等</del></p>
<p>現在有了實驗室，也有一些很厲害的同事可以當學習的模範。現在覺得只要自己要求的態度沒有改變，應該可以繼續下去幫到台灣的學生跟一些領域吧？生態與基因體學結合是一個方向，而不是叫你就丟掉自己的專業。</p>
<blockquote>
<p>再來就是天分與努力。假設不能靠爸的話，還是努力真的比較重要。<strong>在學術界，你看到的是很聰明的很努力，沒那麼聰明的很努力，跟剩下的。就這樣。</strong></p>
</blockquote>
<p>某一方面來說，除了自己學術專業的精進，真正學到的東西還是計畫的執行跟生活的態度跟選擇。一個跨領域的研究，如何去了解跟重視其他人的研究是一難題。就像有些人會說 “數學好難” “你那些我都不懂” “這是你的專業”  其實某一方面來說就已經是自己拒絕或牴觸其他的課題。再來是環境。很慶幸的是自己遇到的環境是那種很理想的環境：可以天天討論更新的東西，實驗失敗怎麼精進，你那部份教我好不好，等等。所以自己也想創造那種環境。最後是生活的態度與選擇，當然沒有所謂的對錯。自己拼命不能要求全部的人就得拼命。自己拼命也包括另一半的包容與朋友的理解 <del>某人一邊吃準備的食物邊打電腦的~~~~週末聚會~~~~主人表示</del>。</p>
<p>還有就是同樣的學識可以用一輩子嗎？當然不行。 所以 <del>除了開發新口味的雞排準備升等沒過可以開始賣</del>心態上必須都是一直往前的狀態。</p>
<p>雖然在這一個越來越競爭的社會，選對自己想要的課題，拼命做可能是一個笨方法。但是連那種想要找一個方法去達成你的目標的心態都沒有的話，或是有一絲絲想要靠別人的話，不管是在哪個領域注定還是要花更久的時間才能達到你想要去的地方。</p>
<p>共勉之。女兒一個月了。我要更加油。</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>2024.Sep.14th: 改了一兩張圖。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://www.nature.com/news/the-future-of-the-postdoc-1.17253">The future of postdoc</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="http://pansci.asia/archives/38292">基因體解析顯露絛蟲治療新策略</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.nature.com/nature/journal/v496/n7443/pdf/nature12031.pdf">The genomes of four tapeworm speciesreveal adaptations to parasitism</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">研究的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博後五年的心路歷程</div>
      <div>https://dogoodscience.biodiv.tw/2017/05/29/lifeofbeingapostdoc/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2017年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/09/02/genomicscoreskills/" title="淺談基因體學研究及核心">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">淺談基因體學研究及核心</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/01/22/pi2year/" title="實驗室兩年後 – 審視自己; 老師 or 老闆？">
                        <span class="hidden-mobile">實驗室兩年後 – 審視自己; 老師 or 老闆？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
