

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="Zone 2 to PB">
<meta property="og:type" content="article">
<meta property="og:title" content="從 Zone 2 三個月到半馬破2：跑步的心路歷程">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2025/02/16/zone2topbin3months/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="Zone 2 to PB">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/2024taipeimarathonmorning.jpg">
<meta property="article:published_time" content="2025-02-16T10:26:28.000Z">
<meta property="article:modified_time" content="2025-02-17T04:43:57.000Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="日記">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/2024taipeimarathonmorning.jpg">
  
  
  
  <title>從 Zone 2 三個月到半馬破2：跑步的心路歷程 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-KZB3EWR8T6"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-KZB3EWR8T6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-KZB3EWR8T6');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2024taipeimarathonmorning.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="從 Zone 2 三個月到半馬破2：跑步的心路歷程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-16 18:26" pubdate>
          2025年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">從 Zone 2 三個月到半馬破2：跑步的心路歷程</h1>
            
            
              <div class="markdown-body">
                
                <p>這算是我寫中年後開始改變的第一篇網誌（誤）</p>
<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>從小我就超級愛打籃球，但這一段時期身體累積不同的傷，讓我一直想換個運動。從 2018 年開始，我積極投入跑步，參加了幾場半馬，並逐漸對這項運動產生興趣。然而，2019 年，我因為訓練方式不當導致<strong>半月板磨損</strong>，不得不中斷跑步。接著 2020 年新冠疫情爆發，復健與訓練的計畫被迫延後，直到 2021 年我才重新開始跑步。但我依舊按照自己的方式亂跑，並且間歇性地打籃球，希望能重新找回運動的樂趣。但是我半調子的運動，讓我在過程中感到挫折與困惑。</p>
<p>2024 年 8 月，某位教練從我的角度建議我：「<strong>試試 Zone 2 訓練吧。其他網路上的建議，基本上你都還不需要</strong>」這句話成為我訓練轉折點。我決定重新當一位初學者，全心投入 Zone 2 訓練。短短兩個月後，我的跑步感受明顯不同——不僅跑得更輕鬆，還在 2024 年 12 月的半馬賽事中跑出 <strong>1:58:29</strong>，突破了兩小時大關。這讓我深刻體會到：<strong>慢，才能快</strong>。</p>
<p><strong>寫這篇網誌的原因是想要分享我的興奮（因為到現在還是有點無法完全理解），跟希望一開始跑步的人不要走我的路。系統性的訓練可以少很多傷跟彎路。</strong> 也因為自己有花一些時間看文獻, 開始對運動科學很有興趣，在這一篇後面整理一下講<strong>基礎訓練</strong>的原理。</p>
<h3 id="心路歷程：從好多的彎路挫折到突破PB"><a href="#心路歷程：從好多的彎路挫折到突破PB" class="headerlink" title="心路歷程：從好多的彎路挫折到突破PB"></a>心路歷程：從好多的彎路挫折到突破PB</h3><h4 id="迷惘與一開始就沒那麼順利的運動轉變"><a href="#迷惘與一開始就沒那麼順利的運動轉變" class="headerlink" title="迷惘與一開始就沒那麼順利的運動轉變"></a>迷惘與一開始就沒那麼順利的運動轉變</h4><p>因為年紀開始增長（泣）跟一些舊傷（腳踝），開始讓我考慮要不要捨棄籃球而嘗試其他的運動。每一次打完籃球隔天就是一條蟲，然後一拉到哪裡可能就是好幾天才會好… 所以我從 2018 年初開始跑步（游泳真的太無聊了XD)。跑步的好處是一天就那麼個時間是屬於你自己的，你可以遠離email、雜事等等，很適合我宅男的個性。而因為實驗室的人也很捧場一起去跑，讓我逐漸對這項運動產生興趣跟向心力，也開始參加了幾場半馬，PB 都落在 2:20 之間。</p>
<p><img src="/img/DSC06892.jpg" srcset="/img/loading.gif" lazyload alt="跟實驗室第一次跑半馬，問題是怎麼會有超人勒"></p>
<p>但我基本上心態不怎麼對。基本上就是中年男子發福的身材體重+以為還在打籃球的心態。在籃球場上，我習慣快攻、對抗、爆發力訓練，這些在短時間內都能看到效果。但跑步呢？當我第一次嘗試長跑時，我以為要「拼」，結果發現速度上不去，膝蓋卻開始隱隱作痛。幾次傷病後，我開始懷疑，難道跑步真的不適合我？更嚴重的是因為訓練方式不當，跑了一年導致<strong>左膝蓋半月板磨損</strong>，不得不暫停跑步。當時，醫生建議我應該動手術。經過一些資料搜尋後，去打了一個月一次歷經差不多半年的PRP，膝蓋還是卡卡的。復健的時候，我一度覺得自己的跑步生涯就此結束。</p>
<p>接著，2020 年新冠疫情爆發，讓復健與恢復訓練變得更加困難。我花了很長時間才慢慢恢復，在 2021 年重新開始跑步。然而，跑步對我來說開始變得有些怕（跑完膝蓋都有點痛），於是我又回去打籃球（咦膝蓋就不痛了嗎？？），畢竟籃球真的是很～棒～啊～～～～～～。然而，幾次小傷讓我不得不認清現實，膝蓋和腳踝的狀況仍然不適合我最愛的運動。</p>
<p>重新回到跑步後，我仍然按照自己的方式訓練，希望能夠突破過去的半馬成績。2022 和 2023 年，我持續努力，但無論如何調整訓練模式，成績始終停滯不前，總是差那麼一點點。</p>
<p>直到 2024 年 8 月，因緣際會之下，健身房的某一堂團體課因為其他成員都請假變成個人課，在教練<a target="_blank" rel="noopener" href="https://www.facebook.com/photo.php?fbid=394695930374854&id=100095033498541&set=a.113863445124772">Code</a>好好了解我的狀況（中年傷兵又亂訓練）之後，他跟我說：「你應該試試 Zone 2 訓練，穩定心率、累積里程。不用看那些網路上的教學跟課表，基本上你根本就還沒到那個階段，不需要亂練」</p>
<p>這句話成為我訓練的轉折點，也正式踏上了 Zone 2 訓練的旅程。</p>
<h4 id="Zone-2-重新出發"><a href="#Zone-2-重新出發" class="headerlink" title="Zone 2 重新出發"></a>Zone 2 重新出發</h4><p>老實說，我一開始不太相信Z2 有那麼神奇，但因為自己重新好好讀那些paper（下面有更細節的介紹）之後，完全改變我的想法。最重要的是，因為自己認知的偏差，以前看到什麼訓練的資訊就潛意識就會稍微改一下，所以變成一個四不像的東西。這跟實驗一樣，<strong>當拿到一個流程的時候，應該要先完全執行成功，之後才想要改</strong>。所以就試試吧。</p>
<p>但是開始的前幾週真的很掙扎XD，因爲：</p>
<ol>
<li>其實七八月是沒有跑的，然後又是人生最重的時間點。其實一開始很不想跑。</li>
<li>一不小心跑快就跑超過那個心率（設定約125)</li>
<li>跑步時一想到當天發生的事就會超過那個心率</li>
<li>要一直看手錶確定心率變得有點麻煩。</li>
<li>本來一公里6分速變差不多8-9分速，所以本來一小時可以差不多跑10公里變成只有約7-8公里。</li>
</ol>
<p>但後來慢慢發現：</p>
<ol>
<li>因為要一直看手錶，反而沒有不能想什麼事情。腦袋一片空白。</li>
<li>承上點，<strong>因為要一直主動想要控制心率，所以反而有很多時間去覺察自己跑步的狀況</strong>。像是右邊卡卡的，腳步是輕快還是沈重的等等。這一種感覺有點像人說的心流，而這是之前完全沒有想到的。</li>
<li>因為是Z2, 反而跑完隔天起床完全沒有感覺，所以一有時間反而就可以繼續跑。而不是之前跑完至少要休息個一兩天之類的。反而到最後兩個月的訓練量反而增加一點。</li>
<li>因為是Z2, 整個舊傷基本上沒感覺。</li>
</ol>
<p>有了可以追蹤心率的手錶，也可以清楚地看到自己的狀況。</p>
<p><img src="/img/Z2beforeafter.png" srcset="/img/loading.gif" lazyload alt="Z2beforeafter"></p>
<p>基本上決定Z2訓練前都是累了就減速，好一點了就加速（配速上上下下），心率就會隨著訓練的時間慢慢上升，然後心率區間就是差不多在Z3。Z3 訓練就是所謂的灰色地帶，訓練的效果跟Z2 差不多但是你會累很多，所以基本上就算訓練量是一樣的，你的身體其實就是一直在更疲累的狀態下去做這些訓練。</p>
<p>而Z2訓練會突然減速就是因為心率要超過了，但一直到跑完其實都可以維持在一定的心率裡（因為很輕鬆）。跑了兩個月後，在台北馬的前兩週想說來個模擬跑10k, 結果吃了一份炒飯後出去跑，跑出自己的10k PB 😅 。 原來<strong>Z2訓練真的會讓人心裡不太踏實，但是有實質上的進步</strong>。</p>
<h4 id="2024-台北馬：破-PB-的那一天"><a href="#2024-台北馬：破-PB-的那一天" class="headerlink" title="2024 台北馬：破 PB 的那一天"></a>2024 台北馬：破 PB 的那一天</h4><p>2024 年 12 月，我參加了台北馬拉松。這一次，拿到了<strong>1:58:29</strong> 的成績時，心裡只有一個想法：<strong>終於變成普通人（？）了</strong>！  因為還記得之前對跑步開始有興趣，然後去買了一本書。結果書一開頭說初學者五分速怎麼變更快…🥲。所以進化變成初學者普通人了，是一個自己的小里程。<strong>Zone 2 真的超級神奇！</strong> 而且說真的，我一個月的月跑量還沒超過90…. </p>
<p>對比前後兩個半馬的結果：</p>
<ul>
<li>集中在Z2訓練後，平均配速提升超過 1 分鐘，顯示 Zone 2 訓練顯著提高了耐力和速度穩定性。</li>
<li>儘管台北馬的平均心率略高，但整體心率曲線更加平穩，代表心血管適應性改善，運動效率提升。而且不像上一個跑一下下然後就爆掉了。</li>
<li>因為Z2很無聊（？）所以刻意練習步頻。步頻有提高，代表跑步經濟性增加，減少了垂直擺動和不必要的能量消耗。</li>
</ul>
<p><img src="/img/beforeandafterz2.png" srcset="/img/loading.gif" lazyload alt="其實之前根本算在亂跑"></p>
<p>這些數據明確顯示，<strong>Zone 2 訓練幫助我建立了穩定的跑步能力，使我能夠在比賽中以更快的配速、更有效率的步頻，並維持穩定心率完成比賽</strong>。這次的進步，並不是靠拼勁或衝刺，而是靠長時間穩定的 Zone 2 訓練打下的扎實基礎。</p>
<p><img src="/img/2024taipeimarathonpb.png" srcset="/img/loading.gif" lazyload alt="終於變普通人了"></p>
<h4 id="傑克，這真的太神奇了。"><a href="#傑克，這真的太神奇了。" class="headerlink" title="傑克，這真的太神奇了。"></a>傑克，這真的太神奇了。</h4><p>其實真正讓我驚艷的是 Zone 2 訓練對健康的影響。我在短短兩個月內，身體的代謝數據有了大幅改善。兩個月我還瘦了差不多8公斤（雖然現在又有點回去了哭）。</p>
<p><img src="/img/Z2b4afterbloodcheck.png" srcset="/img/loading.gif" lazyload alt="第一次正常誒"></p>
<p>這些數據的變化並非巧合，而是持續進行 Zone 2 訓練後，身體適應並優化能量使用的結果。以往，我總覺得跑步只是鍛鍊耐力的手段，但現在我深刻體會到，透過穩定的低強度訓練，不僅能提升運動表現，更能從內到外改變身體的代謝狀態，讓健康回歸正常。這種變化，真的超級神奇！</p>
<h3 id="總結：先慢，才能快"><a href="#總結：先慢，才能快" class="headerlink" title="總結：先慢，才能快"></a>總結：先慢，才能快</h3><p>這一年，我用 Zone 2 訓練重新定義了自己對「進步」的理解。過去，我認為訓練就該拚盡全力，現在我知道，<strong>穩定的低強度累積，才是真正能讓人變強的關鍵</strong>。說真的，我也沒累積那麼多跑量，但也許今年可以好好試試！</p>
<p>如果你和曾經的我一樣，就是一個肥宅，然後身體狀況真的也沒那麼好，開始跑步覺得超累，或是老是受傷、疲勞，那麼試試 Zone 2 吧。先買一雙很能避震的鞋（因為你是肥宅），給自己幾個月時間，不要急著追求速度，而是先把耐力的基礎打穩。因為，<strong>慢，才能快</strong>。</p>
<p>你想跑了嗎？</p>
<h3 id="第二部分：Zone-2-訓練的一些資訊整理"><a href="#第二部分：Zone-2-訓練的一些資訊整理" class="headerlink" title="第二部分：Zone 2 訓練的一些資訊整理"></a>第二部分：Zone 2 訓練的一些資訊整理</h3><p>接下來是一些自己搜尋 <strong>Zone 2 &#x3D;&#x3D; 基礎訓練 &#x3D;&#x3D; 超慢跑</strong> 的一些文獻，讓自己決定要一直嚴格執行Z2訓練（aka 說服自己）的部分。其實越讀相關的文獻，越覺得代謝跟運動跟健康真的是一個很複雜交錯的關係，真的超有趣！放在網誌上，也是希望也許有些人有幫助。</p>
<h4 id="Zone-2-的起源與發展"><a href="#Zone-2-的起源與發展" class="headerlink" title="Zone 2 的起源與發展"></a>Zone 2 的起源與發展</h4><p>Zone 2 訓練的概念最早可追溯至 20 世紀中，當時許多運動教練和科學家已經發現<strong>低強度、高時間(volme)的訓練方式對耐力運動員</strong>至關重要。</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://www.don1don.com/archives/105607/%E5%88%86%E6%9C%9F%E8%A8%93%E7%B7%B4%E7%9A%84%E6%80%9D%E6%83%B3%E5%90%8D%E6%95%99%E7%B7%B4arthurlydiard%E7%89%B9%E8%BC%AF%E4%B9%8B%E4%B8%80">Arthur Lydiard</a>（1960 年代）</strong>：這位紐西蘭傳奇教練開創了<strong>分期訓練</strong>跟<strong>高強度有氧訓練訓練模式</strong>，讓他的選手在基礎期投入大量基礎階段訓練，最終奪得奧運金牌。 </li>
<li><strong>Phil Maffetone（1980 年代）</strong>：提出「Maximum Aerobic Function MAF 訓練法」，強調<strong>個人化</strong>的低心率運動來建立有氧能力，並曾指導六屆 Ironman 冠軍 Mark Allen。</li>
<li><strong>Dr. Stephen Seiler（2000 年代）</strong>：透過研究世界級耐力選手的訓練方式，發現約 80% 的訓練時間應該落在 Zone 2，剩下 20% 則為高強度訓練。基本上就是<strong>極端化訓練</strong> (polarized training) 的概念。</li>
<li><strong><a target="_blank" rel="noopener" href="https://www.uaeteamemirates.com/rider/inigo-san-millan/">Dr. Iñigo San Millán</a>（2010 年代）</strong>：這位生理學家專注於 Zone 2 訓練對粒線體與代謝健康的影響，並指導環法冠軍 Tadej Pogačar，讓這種訓練方式再次受到關注。他積極參與 <strong>Global Cycling Network（GCN）</strong> 等媒體，分享 Zone 2 訓練的科學原理與應用，進一步推廣這種方法。近年來，隨著 YouTube、Podcast 與社交媒體的普及，許多運動科學網紅、耐力運動者與教練開始談論 Zone 2 訓練，讓這個概念迅速進入大眾視野。例如，<a target="_blank" rel="noopener" href="https://peterattiamd.com/">Peter Attia</a>、<a target="_blank" rel="noopener" href="https://www.hubermanlab.com/">Andrew Huberman</a>、<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Florence_Schelling">Florence Schelling</a> 等國際知名專家都在各自的平台上深入探討 Zone 2 訓練如何影響健康與運動表現。</li>
</ul>
<p>其實Iñigo 的 Zone 2 定義是靠血液裡的乳酸(lactate) 來定義的。其實還有很多Zone, 有些靠最高心率的60-70%, 一般來說手錶就是這樣設定。他們可能有點重疊, 而它以前有很多名字，就是<strong>有氧基礎訓練</strong>「aerobic base training」，或甚至就是所謂的<strong>基礎訓練</strong>「 base training」。在台灣，類似的概念也受到影響，例如「<strong>超慢跑</strong>」的推廣與討論讓許多跑者開始嘗試以更低的配速來訓練耐力。這股風潮不僅讓專業運動員受益，還影響了許多業餘跑者，改變了他們的訓練方式，讓 Zone 2 訓練成為全球耐力運動界的顯學。</p>
<p>這邊下面有一個youtube 連結, 基本上Zone 2 的定義就差不多是跑步時還可以跟人講話就是了。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/AoB2AMUq8Wg" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<p>這邊還有一位youtuber <a target="_blank" rel="noopener" href="https://shosho.tw/">張修修的不正常人生</a> 很好的介紹Zone2 。後面一些文獻也是從先從他的文章找到的。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/yC5Hgm5tJ0U" frameborder="0" loading="lazy" allowfullscreen></iframe></div>





<h4 id="乳酸穿梭-Lactate-Shuttle-與糖解作用：粒線體的角色"><a href="#乳酸穿梭-Lactate-Shuttle-與糖解作用：粒線體的角色" class="headerlink" title="乳酸穿梭 Lactate Shuttle 與糖解作用：粒線體的角色"></a>乳酸穿梭 Lactate Shuttle 與糖解作用：粒線體的角色</h4><p><strong>乳酸穿梭機制（Lactate Shuttle）</strong> </p>
<p>我一直以爲乳酸(lactate) 過去為運動時的廢棄物，就是運動完全身會酸以為是所謂的乳酸堆積。乳酸和被視為糖解代謝（碳水化合物分解供能; glycolysis）中的有害廢棄物。所以我一直以為乳酸就是我們運動在高強度-&gt;無氧的狀態一直累積，然後隔天很酸很痛所以要等一下被代謝掉。</p>
<p>但其實這是不全對的。生理學家 <a target="_blank" rel="noopener" href="https://ib.berkeley.edu/people/faculty/brooksg">George Brooks</a> 的研究發現，乳酸其實它是一種可被回收利用的高效能燃料。當快縮肌纖維（Fast-Twitch Fibers）在高強度運動時產生乳酸，它不會立即導致疲勞，而是可透過 乳酸穿梭機制（Lactate Shuttle） 轉運至慢縮肌纖維（Slow-Twitch Fibers），跟丙酮酸（Pyruvate）一樣進入<strong>粒線體 (mitochondria) 進行有氧代謝（Aerobic Glycolysis）</strong>。 這意味著，<strong>乳酸不是廢棄物，而是一種高效能的燃料</strong>。</p>
<p><img src="/img/lactateshuttle1.png" srcset="/img/loading.gif" lazyload alt="Lactate shuttle"></p>
<p>那我們的身體是不是可以防止乳酸過度累積呢？這邊有兩個方式。是否減少乳酸的產生（不太可能？就不要運動？），或是<strong>讓乳酸直接被當燃料用掉並提升耐力的表現</strong>？讓運動員能夠維持更高的運動強度，而不會過早累積疲勞。</p>
<h4 id="粒線體、代謝與-Zone-2-訓練的關聯"><a href="#粒線體、代謝與-Zone-2-訓練的關聯" class="headerlink" title="粒線體、代謝與 Zone 2 訓練的關聯"></a>粒線體、代謝與 Zone 2 訓練的關聯</h4><p>換句話說，<strong>Zone 2 訓練的目標之一，就是優化這些代謝機制，讓身體能更有效率地運用乳酸與碳水化合物，提高有氧運動表現</strong>。這就是為何高耐力運動員能夠長時間維持高速運動，而不會迅速疲勞的關鍵。那可以怎麼做呢？其實可以歸類成：</p>
<ol>
<li><strong>單一粒線體本身能更有效率的使用乳酸作為燃料。（粒線體功能好壞）</strong></li>
<li><strong>慢縮肌的粒線體密度提升。（粒線體數量多寡）</strong></li>
</ol>
<p>然後我發現其實粒線體的含量其實算是蠻老的一個biomarker, 其實某一部分可以用來區別人的健康度，如<a target="_blank" rel="noopener" href="https://www.nature.com/articles/s41598-021-91255-7">年輕的足球員跟控制組比就是比較多</a>，而<a target="_blank" rel="noopener" href="https://linkinghub.elsevier.com/retrieve/pii/S1567724920300659">它的多寡其實也有跟慢性病和癌症有相關性</a>。</p>
<p><img src="/img/mtcopy.png" srcset="/img/loading.gif" lazyload alt="這些我之前都不知道XD"></p>
<p>講到這邊，不能不講星際大戰的<a target="_blank" rel="noopener" href="https://starwars.fandom.com/wiki/Midi-chlorian">Midi-chlorian</a> (中文翻譯為：迷地原蟲; 是不是跟Mitochondrion 拼音很像 🤣) 。基本上Midichlorians 就是很微小的生物住在宿主細胞裡面，然後可以讓宿主跟宇宙的<strong>原力</strong>溝通。所以要看一個人有沒有可能變成絕地武士，我們會抽血做M-test, 然後含量越高表示可以越跟原力溝通….. 所以就有下列很經典的談話：</p>
<blockquote>
<p>“I need a midi-chlorian count.”<br>“The reading’s off the chart. Over 20,000. Even Master Yoda doesn’t have a midi-chlorian count that high.”<br>“No Jedi has.”</p>
<p>―Qui-Gon Jinn and Obi-Wan Kenobi</p>
</blockquote>
<p><img src="/img/Blood_sample.png" srcset="/img/loading.gif" lazyload alt="能抽血然後發現自己是主角真好"></p>
<p>好了離題了。回到粒線體, 所以這些細胞能否能更有效地回收與使用乳酸作為燃料就是一個課題。這使運動員在長時間高速度運動時，仍能保持較低乳酸濃度，避免代謝阻塞，延長耐力輸出 ，基本上就是要粒線體多又厲害的一個概念。我們可以從San Millán和Brooks 共同研究的”<a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s40279-017-0751-x">Assessment of Metabolic Flexibility by Means of Measuring Blood Lactate, Fat, and  Carbohydrate Oxidation Responses to Exercise in Professional Endurance  Athletes and Less-Fit Individuals</a>“ 裡面的圖看到運動員跟一般人比就是比較會代謝脂肪+利用乳酸，所以一直到運動高強度的時候才會開始累積乳酸（這時候普通人應該早就爆了）。</p>
<p><img src="/img/elitevsnormalonlactate.png" srcset="/img/loading.gif" lazyload alt="我還不算一般人"></p>
<h4 id="有氧訓練-Zone-2-訓練的簡化科學基礎"><a href="#有氧訓練-Zone-2-訓練的簡化科學基礎" class="headerlink" title="有氧訓練 Zone 2 訓練的簡化科學基礎"></a>有氧訓練 Zone 2 訓練的簡化科學基礎</h4><p>以科學化訓練來說，我們當然就是應該找出一種運動方式<strong>可以達到粒線體多又厲害的效果</strong>。那想了解有氧訓練 Zone 2 訓練的科學基礎，可以參考這篇論文 <a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s40279-018-0936-y">Training-Induced Changes in Mitochondrial Content and Respiratory Function in Human Skeletal Muscle</a>。這篇綜述文章探討了不同類型的運動如何影響骨骼肌的粒線體適應，特別是在<strong>粒線體含量與呼吸功能</strong> 方面。最重要的是，這篇文章的圖真的蠻直覺的。</p>
<p>從圖 1來看，訓練量 vs. 粒線體體積密度（MitoVD） 顯示 <strong>訓練量與肌肉中的粒線體密度呈正相關</strong> ，到某個訓練量就穩定了。每週訓練 4-5 次的受試者，其粒線體密度增加顯著高於每週 1-2 次者。問題來了，你可以每次訓練都是高強度嗎？<strong>所以這是量的問題</strong>。Z2 訓練因其可長時間維持，允許更高的總訓練量而不易疲勞。  這也是網路上很多如何進步的回覆就是直接說先累積跑量增加就是了。也許這邊要補一句，就是安全的增加。</p>
<p><img src="/img/trainingfig1.png" srcset="/img/loading.gif" lazyload alt="圖一，用量砸下去就是了，但也不用高強度"></p>
<p>這篇review 還有蠻多細節的，像是高強度如HIIT（90% VO₂max）產生最大幅度的呼吸功能提升 。而中低強度持續訓練（如 Zone 2）增加粒線體含量 ，但對效率提升不如 HIIT 明顯。超級高強度如 SIT（&gt;100% VO₂max）可在最短時間內提升粒線體呼吸 ，但對粒線體含量影響有限。對選哪一種訓練來說，也許最重要的是 <strong>圖 5：粒線體含量與功能的脫鉤關係</strong> ，強調 <strong>訓練強度主要影響粒線體功能，而訓練量則提高粒線體含量</strong> 。但是<strong>更多的粒線體（來自 Zone 2）並不代表每一個粒線體有更高的呼吸效率</strong> 。Zone 2 訓練雖非最有效率，但在不產生過度壓力的情況下，仍能提升粒線體含量與耐力。</p>
<p><img src="/img/trainingfig5.png" srcset="/img/loading.gif" lazyload alt="先求量在求質"></p>
<p>在這個時間點對我來說，整篇最“驚悚”的是Review 有一段是 “Reversibility of Mitochondrial Respiratory Function Following Detraining”，基本上就是一週的完全去訓練（detraining）會導致<strong>粒線體呼吸功能下降 1.5 倍</strong>。短期停止訓練會先影響呼吸功能，而非粒線體含量。所以對我來說，也許再持續跑Zone 2一陣子再開始想高強度的訓練。</p>
<p>其實還有更多的研究指出Zone 2 會啟動一系列的 signaling cascade，促進耐力適應的結果，如：<strong>PGC-1α 表達增加</strong>：這是調控粒線體生成的關鍵因子，會啟動粒線體生合成，提高細胞能量生產能力。”Aerobic exercise leads to an <strong>8.5- to 10-fold increase in PGC-1α mRNA expression</strong>, promoting mitochondrial biogenesis. PGC-1α acts as a <strong>master regulator of endurance adaptations</strong>, supporting long-term metabolic benefits.” (Ref <a target="_blank" rel="noopener" href="https://journals.physiology.org/doi/full/10.1152/physrev.00054.2021">Molecular Responses to Acute Exercise and Their Relevance for Adaptations in Skeletal Muscle</a> by Egan and Sharples)。</p>
<p><strong>喔對還沒講到運動跟肌肉的生長跟脂肪的部分</strong>，太難但是太有趣了 🥹 </p>
<p>寫到這邊，一直覺得在沒有這些科學的結果之下，發現出不同運動方式然後持續精進的選手教練們真的真的很厲害……</p>
<h4 id="下一步？"><a href="#下一步？" class="headerlink" title="下一步？"></a>下一步？</h4><p>一般來說，初學者如我應使用Zone 2進行長期有氧基礎訓練，然後其他就不用想了。大部分的youtuber 或是文章會建議搭配 <strong>Sprint Interval Training (SIT;  衝刺間歇訓練) 高強度來提升粒線體效率</strong>。這是沒錯的，但是我覺得會誤導一般人。大部分人可能先跑個一年多Z2 再來想更高強度的訓練吧。所以就先階段而言，我會再持續跑一年看看，然後開始加不同的訓練。再來開始看看這位神人的<a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/Road_Running/M.1676461117.A.9AF.html">菜單</a> 。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">自己的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E8%A8%98/" class="print-no-link">#日記</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>從 Zone 2 三個月到半馬破2：跑步的心路歷程</div>
      <div>https://dogoodscience.biodiv.tw/2025/02/16/zone2topbin3months/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2025年2月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/16/2025.happybdaycandy/" title="老婆生日快樂！夢想長出了聯絡簿 [2025]">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">老婆生日快樂！夢想長出了聯絡簿 [2025]</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/lab10years/" title="在台灣設立了實驗室十年-一些心得跟體會">
                        <span class="hidden-mobile">在台灣設立了實驗室十年-一些心得跟體會</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2025/02/16/zone2topbin3months/';
          this.page.identifier = '/2025/02/16/zone2topbin3months/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
