

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mycena.icon.png">
  <link rel="icon" href="/img/Mycena.icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="a new blog - a new name">
<meta property="og:type" content="article">
<meta property="og:title" content="新的網誌-新的開始？">
<meta property="og:url" content="http://example.com/2022/08/27/2022.newblog/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="a new blog - a new name">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/DSC_0089.jpg">
<meta property="article:published_time" content="2022-08-27T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:52:25.578Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/DSC_0089.jpg">
  
  
  
  <title>新的網誌-新的開始？ - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/DSC_0089.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新的網誌-新的開始？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-27 18:26" pubdate>
          2022年8月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新的網誌-新的開始？</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今年也發生許多事。當大家都在往前進時，我在回顧以前。雖然有一陣子稍微卡住了，但這其實是一個好的過程。因為好好的回顧完了，<strong>才可以好好的跨一大步前進。</strong></p>
<p>首先，網誌改了一下地方跟名字。</p>
<h3 id="舊的名字不合適了"><a href="#舊的名字不合適了" class="headerlink" title="舊的名字不合適了"></a>舊的名字不合適了</h3><p>網誌原本的名字是<a target="_blank" rel="noopener" href="https://ishengtsai.blogspot.com/"><strong>安靜的老人與一家六口</strong></a>。其實更早之前的名字是老人與狗，安靜的老人跟一家三口。</p>
<p>老人（我）還是很安靜，但是今年四月底一直跟隨著我們的狗狗Micky離開了。</p>
<p><img src="/img/20110425-DSC_0071-2.png" srcset="/img/loading.gif" lazyload alt="Micky we miss you very much"></p>
<p>狗狗走了還是那麼的善解人意，告訴我在這個人生時間點該重新想一下了。</p>
<p>有很多思緒想要寫下來。但目前就是先整理。整理電腦，整理照片，整理一下實驗室，然後整理一下網誌。因為名字就不合適了。</p>
<p>也想放幾張照片到網路上，這樣他就會在網路中跑著跑著被人三不五時發現 😂</p>
<h3 id="舊的網誌原來是有人看的XD"><a href="#舊的網誌原來是有人看的XD" class="headerlink" title="舊的網誌原來是有人看的XD"></a>舊的網誌原來是有人看的XD</h3><p>從2013年開始寫，當初開始寫的理由是要去日本工作一年，想把看到的人、事、物記錄下來給老婆看。介於太久沒回台灣，中文寫說的能力一直是自己的弱項，就想用中文寫寫看。就這樣開始快十年了。從幾個月一篇到快一年一篇。其實也才寫了<strong>49</strong>篇，變成是一個主要是寫給自己，反思自己理念<del>跟秀恩愛</del>的地方。</p>
<p>到目前為止，總共有<strong>406,825</strong>個點擊，每篇最少有1.2K，扣除掉自己抓錯次跟潤稿至少按200次的話，可能跟自己fb好友人數差不多。這跟網站後台統計來源也差不多。在此也謝謝朋友們。</p>
<p>回顧閱讀最高的十五篇，好像都跟職涯<del>OS</del>或是人生的規劃有關。點擊最高的<a href="/2017/05/29/lifeofbeingapostdoc/">博後五年的心路歷程</a> 是實驗室開始有博士後研究的時候，想把自己當初的想法<del>跟痛苦</del>回顧一下。後來被學長分享出去然後有很多在做的博後心有戚戚焉，就變成這樣了。再來就是<a href="/2019/08/21/howtoreadapaper/">如何有效率的讀Paper</a>，算是自己的一篇分享工具文章？後來也有一些學生寫訊息說還蠻有用，也是蠻高興的。</p>
<figure>   <img src="/img/oldbloggertop15.png" srcset="/img/loading.gif" lazyload alt="top 15 articles" style="width:70%" >   <figcaption>top 15 articles </figcaption>



<p>回顧這些文章，其實有點恍惚。好像這些事情也才發生在昨天一樣，有點歷歷在目。又好像一些東西也失去了，想要抓住什麼也不知道對空氣揮舞個什麼。蠻有趣的一點是很多當初的想法沒什麼改變，該說自己是不懂變通嗎？完全沒長進。</p>
<p><strong>唯一慶幸的是有紀錄下來。</strong> 這跟當初的拍攝一樣。</p>
<h3 id="新的名字"><a href="#新的名字" class="headerlink" title="新的名字"></a>新的名字</h3><p>那新的網誌要取什麼名字呢？A new adventure?  我三個小孩還不夠天天冒險嗎？A new house? 繼上個月要霸氣的走過郵局要領錢出來付三個小孩的學費然後戶頭不夠 <del>換老婆領QQ</del> ，好像已經準備躺平了。Live a good life? 雖然很忙也有一些壓力，但是我其實每天都還蠻開心的。</p>
<p>這幾個禮拜也在寫一些計畫申請書，因為最近的一些新聞，突然就寫下一句</p>
<p><img src="/img/dogoodscience.png" srcset="/img/loading.gif" lazyload alt="後來竟然繼續留著丟出去了天啊我好煩"></p>
<p>嗯。就是這樣了。做久了你會發現其實很難。不過也很單純。就以這個為出發點吧。</p>
<blockquote>
<p><em>Do good science</em></p>
</blockquote>
<h3 id="新的網誌"><a href="#新的網誌" class="headerlink" title="新的網誌"></a>新的網誌</h3><p>既然有新名字了，也想到要備份了。blogger 要換到新介面基本上跟重新寫沒什麼兩樣。因為自己寫code跟整理筆記都已經都習慣用markdown 了，到最後選的新平台是 <a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/">hexo</a>。所以就慢慢的從html ➡️ markdown ➡️ 修改沒有轉換成功的語法 <del>還發現好多錯字</del>。</p>
<p>雖然舊的網誌還沒全部轉換。<strong>但也許可以開始紀錄新的旅程了</strong>。 </p>
<p>新的開始。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新的網誌-新的開始？</div>
      <div>http://example.com/2022/08/27/2022.newblog/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2022年8月27日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/11/pi7yearstruggle/" title="實驗室快七年了 - 小迷惘跟困境">
                        <span class="hidden-mobile">實驗室快七年了 - 小迷惘跟困境</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
