

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Mycena.icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="PhD life">
<meta property="og:type" content="article">
<meta property="og:title" content="碩士班到博士班的心路歷程">
<meta property="og:url" content="http://example.com/2016/08/22/phdlife/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="PhD life">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/20160203-DSC_2860.jpg">
<meta property="article:published_time" content="2016-08-22T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T14:00:06.615Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20160203-DSC_2860.jpg">
  
  
  
  <title>碩士班到博士班的心路歷程 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-239315403-1","gtag":"G-HB59QB63TB","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-239315403-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  
    <!-- Google gtag.js -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.googletagmanager.com/gtag/js?id=G-HB59QB63TB', function() {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-HB59QB63TB');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20160203-DSC_2860.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="碩士班到博士班的心路歷程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-08-22 18:26" pubdate>
          2016年8月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碩士班到博士班的心路歷程</h1>
            
            
              <div class="markdown-body">
                
                <p>看到中研院分生所新PI<a target="_blank" rel="noopener" href="http://celldynamicslabchinese.strikingly.com/blog/i">陳昇宏</a>老師還有其他一些老師被採訪時分享的心路歷程有感。看一些老師從小到大然後在大學就開始每一個都有自己濃厚色彩、有自己的興趣、有自己的想法想要作什麼，我其實有點汗顏。然後學生&#x2F;新朋友問我當初怎麼選志願選志向的時候，我在高中選志願時選了生化與遺傳系純粹是因為覺得遺傳真的很有趣。</p>
<h3 id="大學"><a href="#大學" class="headerlink" title="大學"></a>大學</h3><p><strong>我大學時期真的是渾渾噩噩過的。</strong> </p>
<p>真的是一句帶過。</p>
<p>唯一慶幸的是該及格的還是有及格，還是對遺傳有興趣，而且那時整個領域都對這些新產出的DNA序列數據需要更多統計或是資訊的方法來分析，所以申請碩士時選擇了倫敦帝國理工學院的生物資訊。</p>
<h3 id="碩士"><a href="#碩士" class="headerlink" title="碩士"></a>碩士</h3><p>英國碩士是一年，而這一年也是影響我最大的一年。生物資訊本身是結合生物、數學、資訊的領域，所有裡面的想法都是新的。那時候<a target="_blank" rel="noopener" href="http://www.nature.com/nature/journal/v409/n6822/full/409860a0.html">人類基因體圖譜剛剛發表</a>三年，全世界的媒體都在報導生命科學正在起飛，所以聚集在我們這一班的同學們每個都非常優秀。因為這些益友，我意識到自己學識上及眼界上的不足，然後拼了命的想要追趕。不只是在新學識的吸取，自己專業該學沒學的也該補足 <del>你能想像讀物理的同學懂得生物比你還多的那種挫折嗎？</del> 也因為讀的文獻多，整個眼界打開。你知道了一部分知識，然後渴望更多問題的答案。有些埋在你還沒讀完的文獻裡，有些是你突然發現好像可以自己其實作這些觀察、實驗、分析。</p>
<blockquote>
<p><strong>這時候，才真正有了”這就是我的興趣也希望能有專業在這個領域走下去”的自發性決定跟想法。</strong></p>
</blockquote>
<p>然後也感覺到了後悔。知識是一點一點的累積。那當初大學是不是應該用功一點？大學這幾年浪費了嗎？其實也還好。不管你怎麼過，那就是你的人生。不過在這一年中，已經有五位同學發表了不同的期刊，其中一篇還是 Science 的<a target="_blank" rel="noopener" href="http://science.sciencemag.org/content/316/5832/1738">第一作者</a> 。替同學高興的同時，也怨歎自己還在彌補已知知識的時候，同學們已經在自己探索嘗試解答生物現象的背後機制。</p>
<blockquote>
<p><strong>那時候，也開始陷入了對自己非常不自信的無線迴圈中。</strong> </p>
</blockquote>
<p>畢業時，拿到我們碩士全班唯二的榮譽獎狀  (Distinction)。雖然不代表什麼，但至少算是可以申請博士班的一個門票。也幸運地申請到Wellcome Trust  的獎學金，可以自己帶經費去找自己有興趣的導師。拜訪了幾個實驗室之後，經過了幾次碰壁說我統計不夠強&#x2F; 生物不夠強 &#x2F;  資訊不夠強或是不夠吸引的題目，最後決定進去同樣是帝國理工學院生物系的Prof. Austin Burt 進修遺傳演化學。Austin  也算是生物系的一個怪才演化學家。在助理教授的時候想要利用某些生物基因體內有些特殊的基因會不依照生物本身遺傳的機制而繁殖。這些所謂”自私的基因”會為了保證自己的序列被傳到下一代，而甚至去改變生物繁殖的機制（舉例來說，50%雄50%雌 會被改變成90%雄10%雌）。Austin  利用這類的技術想要在實驗室基改蚊子帶著這些自私的基因，去跟野外的蚊子交配而造成整個蚊子人口的大幅度下降（但不會全部滅絕）。這個計畫後來去申請到Gate Foundation而成功，也算開啟了整個對抗瘧疾的另一個領域。</p>
<p>我記得第一天Austin 跟我說，”我會很忙，但是我辦公室的門永遠開著，隨時歡迎你來討論。你的博士學位是你的，不是我的。時間如果到了，資格考沒過的話，那我會很抱歉”</p>
<blockquote>
<p> 我問：”那我應該從哪裡開始？”  </p>
</blockquote>
<p>導師從他書櫃抽出了幾本書 (ref 1-5) ，還有那時剛發表的一篇<a target="_blank" rel="noopener" href="http://www.nature.com/nature/journal/v437/n7063/full/nature04226.html">Nature</a> 。</p>
<blockquote>
<p>“把這些書讀了搞懂。然後把這個paper 的資料下載下來重新分析一次。只有親手算，你才知道問題與答案背後的邏輯。”。</p>
</blockquote>
<p>所以，博士的前五個月我把這些書跟文獻讀完，實驗開始上正軌，也重新分析了一篇Nature 的文章 <del>誤</del>。聽起來很簡單。但這段前期的時間是無比痛苦的，陷入了可能普通博士生都會經過的心路歷程：為什麼我看不懂paper  的每一個圖每一個表？、我什麼都不懂為什麼要讀博士？、為什麼我數學那麼差、為什麼我程式都寫不出來、為什麼橡樹那麼難分辨、為什麼分離不到酵母菌、為什麼那麼簡單的酵母菌我竟然會養死、為什麼大家都好厲害等等的黑暗時期。但是，經過一段時間後，心理上跟實驗操作上的問題一一解決，過去的問題其實都不是問題。因為你的心裡每一天只想著 ~~老婆大人還有 ~~要解決的課題。</p>
<p>但，這也是你要自發性的知道自己哪裡不足，也才會開始去找方法去達成你想要的目標。</p>
<p>這也才知道導師對學生的實質意義。導師要指導一個其實懂得不多的學生從何開始？<strong>只有學生本身先要到一定程度，才能專心在解決問題上面。導師才可以開始分享他讀文獻的方式，他自己本身的想法，時間的管理，規劃實驗，甚至人生的態度。</strong>這一段時間，我把到最早1970讀到近期的文獻才開始揣測並嘗試了解每位大師在當下的想法與互相如何激盪，而跟著新的發現再來修改自己的想法與理論或是實驗來作更多印證，也才知道並了解整個演化學領域的基礎。基礎要懂，才能自己提出真正的問題而不是提出那些自己早該知道的知識。也只有實際分析，才能把理論轉化在實踐實驗上。</p>
<p>博士的計畫是要定序 20 株<em>Saccharomyces paradoxus</em> （野外酵母菌）染色體III的計畫。酵母菌是生物研究上的模式物種之一，而也跟我們人類的生活息息相關。許多重要的生物知識都是從實驗室中酵母菌的培養和研究中獲得。然而，酵母菌在野外究竟是怎麼存活且靠什麼機制，當時仍然未知。比如說，經過人類改良後的酵母菌，跟原始的菌種究竟差異有多大？在演化上又是怎樣的現象？更深一層，酵母菌到底是為什麼需要基因體上的~6000多個基因，而在酵母菌過的每一天每一個基因究竟扮演著什麼樣的角色？這類探討研究在果蠅已經開始，而在其他模式物種是完全沒有的。所以當時的目標是採集，定序，組裝，及分析並且建構出酵母菌的演化史。</p>
<p>博士班中途這一段時間心境上是十分快樂的。實際操作上是二十分困難的。舉例來說，大學只會待在實驗室而沒有採集經驗的我，幸好那時待的 Silwood  校區主要是生態系學生為主，所以不懂的事就跟同學們討論，借器材，大家一起幫忙採集等等。而研究的都是當時最新的基因體定序結果，又沒有像現在這麼多分析的軟體和技術，所以很多演算法都要自己重新實行，更多分析的結果也不容易被解釋。我當初嘗試解決這難題的辦法是，連絡很多不同大學遺傳學教授去拜訪他們。英國的遺傳學教授都很願意花時間幫忙。其實我當初太害羞，花很大勇氣才寫信給其他教授。現在想起來會覺得當時年輕羞澀 <del>現在其實也還是</del>，應該要更快更主動積極連絡能幫助你的人。這一段時間從得到同學的幫助和溝通，才了解也真正欣賞每一個領域的專業及它們的迷人之處。 [題外話] 現在全世界包括台灣都在說要跨領域。可是前面說一套後面說一套，要一起合作，請花時間了解並尊重每一個人的領域。</p>
<blockquote>
<p><strong>當你很單純很純粹<del>又沒有利益衝突的時候</del>的想要解決一件事情的時候，全世界的人真的都會來幫你，雖然過程絕對不可能順利。</strong></p>
</blockquote>
<p>在建構酵母菌的演化史中，我們在酵母菌的序列中計算群體遺傳學裡的一些參數跟人、果蠅算出來的都非常不一樣！群體遺傳學裡，可以算出每一代有多少突變(mutation)，有多少有性重組(Recombination)，然後他們對基因體的影響。文獻指出在人跟果蠅這兩種影響對基因體的變異性是處於大約 1 : 1  的狀態。然而，酵母菌在實驗室裡可以用特定條件讓它有性或無性繁殖，但是在野外我們不知道它們平時生殖的模式到底是有性還是無性？如果無性生殖的話，就不會有重組這項行為發生，也不會影響在酵母菌的基因體上。</p>
<p>所以，我們發現在酵母菌裡它突變(mutation)，跟有性重組(Recombination)對基因體的影響比例是 1000：1  ，代表著酵母菌每約進行一千次無性生殖就會有一次有性繁殖。這也是第一次這些行為都可以在基因體中的差異性預測。也因為這一個發現，接下來一整年我們發展了一套新的理論來預測酵母菌生命週期，也在博士班的第二年跟後來博後第一年發表了兩篇期刊在PNAS 上面 [ref 6-7]。</p>
<p><img src="/img/F4.large.png" srcset="/img/loading.gif" lazyload alt="A quantitive life cycle of *S. paradoxus*"></p>
<p>也因為這一套理論，當初英國更大的酵母菌群體定序計畫 (SGRP) ref 找到我們合作一起分析，我也有幸參與了這個計畫也在第三年發表了第二篇期刊在<a target="_blank" rel="noopener" href="http://www.nature.com/nature/journal/v458/n7236/full/nature07743.html">Nature</a> 上 。</p>
<p><img src="/img/nature07743-f3.2.png" srcset="/img/loading.gif" lazyload alt="想當初花兩個月畫的圖"></p>
<p>博士求學過程除了要把人類的學知的邊界推出一點點，也走到了見山不是山，見水不是水的境界。現在從頭看來，自己從來不是頂尖的學生，但至少每一個階段的成績可以恰巧申請到學業下一步的階段。對我而言，<strong>轉捩點是在碩士的時候才知道整個世界的寬廣跟發現研究的有趣。</strong>很多人一開始就知道自己要往哪個方向，可是還是有一群人在求學過程的時候不太知道自己要作什麼。這有可能是你的背景，有些人為了打工努力生活就不易了，只走一步算一步。不過，當你有一個契機，可能是一堂課、一本書、導師、朋友，而發現了真正的興趣，只要你願意，是可以彌補的。而這契機，是只要你願意踏出第一步去求知就一定會有的。台灣太多好學生，但是整個環境沒有機會讓這些學生願意去嘗試未知的問題。求學的過程中，請好好攝取基礎的學識，勇於確定自己的不足，追求自己的興趣，再計畫你的未來。</p>
<p>當然，社會是現實的。哪怕你背後多少努力，除了你身邊的人在乎之外，不了解你的人看的永遠只有你表面的成功或失敗。其實，一個人成不成功永遠是由自己來定義。至少，在博士班後期的時候，我知道自己真正喜歡去追求的是什麼，雖然有點晚。自己開始有一種歇斯底里的求知慾，也可以覺得自己想問的問題可以由自己獨立回答。</p>
<p>似乎，自己離那個渾渾噩噩又沒有自信的大學時代好像遠離了一點。</p>
<blockquote>
<p>延伸閱讀：<a target="_blank" rel="noopener" href="http://ishengtsai.blogspot.tw/2015/08/blog-post.html">跟大學生或是要讀博士班的人一些問題及建議</a></p>
</blockquote>
<p><strong>References</strong></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/exec/obidos/ASIN/0801880092/geneexpressio-20">Population Genetics: A Concise Guide </a>. John Gillespie</li>
<li><a target="_blank" rel="noopener" href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-0865428891.html">Molecular Evolution: A Phylogenetic Approach</a> Roderick D.M. Page, Edward C. Holmes</li>
<li><a target="_blank" rel="noopener" href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-1118941098.html">Statistics: An Introduction Using R</a>, 2nd Edition. Michael J. Crawley</li>
<li><a target="_blank" rel="noopener" href="http://www.sinauer.com/principles-of-population-genetics.html">Principles of Population Genetics</a>, 4th Edition. Daniel Hartl and Andrew Clark</li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.com/Introduction-Quantitative-Genetics-Douglas-Falconer/dp/0582243025">Introduction to Quantitative Genetics</a>, 4th Edition. Douglas S. Falconer  and Trudy F.C. Mackay.</li>
<li><a target="_blank" rel="noopener" href="http://www.pnas.org/content/105/12/4957.abstract">Population genomics of the wild yeast Saccharomyces paradoxus: Quantifying the life cycle</a>. (2008) IJ Tsai, D Bensasson, A Burt and V Koufopanou <strong>PNAS</strong> </li>
<li><a target="_blank" rel="noopener" href="http://www.pnas.org/content/107/17/7847.full">Conservation of recombination hotspots in yeast</a> (2010) IJ Tsai, A Burt and V Koufopanou <strong>PNAS</strong></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">研究的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>碩士班到博士班的心路歷程</div>
      <div>http://example.com/2016/08/22/phdlife/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2016年8月22日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/01/22/pi2year/" title="實驗室兩年後 – 審視自己; 老師 or 老闆？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">實驗室兩年後 – 審視自己; 老師 or 老闆？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/07/18/pi1yearandhalf/" title="實驗室一年半後 – 經費與傳承">
                        <span class="hidden-mobile">實驗室一年半後 – 經費與傳承</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
