

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="重新談談實驗室裡的期待、支持，以及我和成員各自需要承擔的責任。">
<meta property="og:type" content="article">
<meta property="og:title" content="重新談實驗室原則：我們想從這裡帶走什麼？">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2026/09/21/labprinciple2026/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="重新談談實驗室裡的期待、支持，以及我和成員各自需要承擔的責任。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/labmemberscute2026.jpg">
<meta property="article:published_time" content="2026-09-20T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-21T13:07:16.458Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta property="article:tag" content="研究">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/labmemberscute2026.jpg">
  
  
  
  <title>重新談實驗室原則：我們想從這裡帶走什麼？ - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-KZB3EWR8T6"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-KZB3EWR8T6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-KZB3EWR8T6');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/labmemberscute2026.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="重新談實驗室原則：我們想從這裡帶走什麼？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-21 00:00" pubdate>
          2026年9月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">重新談實驗室原則：我們想從這裡帶走什麼？</h1>
            
            
              <div class="markdown-body">
                
                <p>最近一次實驗室的lab meeting，我重新講了一次實驗室原則。爲什麼要再講一次呢？尤其這種老生常談的東西大部分人可以都聽過又是不想聽的情況下（咦）。</p>
<p>因為上一次比較完整地把這些事情寫下來，已經是2019年了。七年過去，實驗室的人、題目，甚至做研究的方式，其實好像都跟以前很不一樣了。很多我對成員的期望值（或是成員對我的期望值）卻還是靠平常聊天和meeting慢慢傳下去。我講過，不代表每個人都聽過。或者是我覺得很理所當然的，好象也漸漸不是那麼一回事了。</p>
<p>這次整理，我把以前寫的網誌放進 ChatGPT，請它幫忙看看這幾年有哪些改變。回頭看，以前比較像是你有一個想法，我就提供一些往下走的方向。後來才慢慢發現，其實事情不一定會照預期前進。研究的進展，還牽涉到資源、支持，有時候也需要同理心。</p>
<p>現在實驗室都基本算是新成員了，AI也變得我們密不可分的研究工具了。我覺得，有些事情需要重新講清楚：我們期待什麼，能提供什麼支持，以及每個人需要承擔哪一部分的責任。</p>
<p>這也包括我自己。每一條原則背後都有一些故事，這篇就把那些想法重新整理一下。</p>
<h3 id="我自己為什麼在這裡？"><a href="#我自己為什麼在這裡？" class="headerlink" title="我自己為什麼在這裡？"></a>我自己為什麼在這裡？</h3><p>演講一開始，我用了credentials <strong>信譽</strong> 這個字。我想談的是，一個人在這段時間裡累積了什麼能力，做過哪些工作，以及有什麼可以讓別人相信你的依據。我沒有直接用 career ，因為每個人來到這裡的動機都很複雜。有人想學新技能，有人覺得某個科學問題很有趣，有人考慮未來的職涯，也有人只是還在找方向。當然，如果是想靠做研究變得有錢有名，那可惜我很確定你進錯實驗室了。XD</p>
<p>講所有我對實驗室成員的期望值之前，要先讓成員們知道我自己的理由，其實滿單純的，也在這中年危機時期更確定自己要什麼。</p>
<p><strong>我覺得這個世界很美。</strong></p>
<p>不過是各種環境、人、生物等等。我想有系統地探索它。做研究，讓我不只可以到不同的地方，也能透過科學去理解看到的東西。一般人可以找一份好工作，賺錢，利用金錢跟假期旅行；我則剛好有一份工作，可以把探索世界這件事放進日常，超棒。</p>
<p>但看得到多少，也跟自己的能力和眼界有關。</p>
<p>我在 meeting 裡舉了我兒子的例子。他現在的世界裡有籃球和Michael Jordan，因為我給他看了灌籃高手跟GOAT的影片。而現在的世界，就算是籃球，也很不一樣了。</p>
<p>同樣在說「世界」，我們腦袋裡想的東西可能差很多。學會新的方法、理解新的概念，就有機會看見以前看不見的事情。這是做研究一直很吸引我的地方。當然，我也需要穩定和彈性，能照顧家人，對身邊的人有一點貢獻，也多理解自己一點。科學家這份工作，是目前在這些需要之間一個不錯的取捨。</p>
<p>所以，身為 PI，我想追求的是 research freedom：能夠繼續做自己覺得值得做的研究。</p>
<p>那你們呢？</p>
<h3 id="實驗室像一堆營火"><a href="#實驗室像一堆營火" class="headerlink" title="實驗室像一堆營火"></a>實驗室像一堆營火</h3><p>以前我把實驗室想成港口。船來到這裡，我們在這裡造船，最後船還是會離開。最近看到營火的比喻 (campfire theory)，覺得也很像。</p>
<p>一開始有人把火點起來，後來不同的人靠過來。有人想取暖，有人想聊天，有人只是需要一個地方待著；有人想讓火燒得更旺，也有人可能讓火慢慢變弱（？？？）。</p>
<p>過來的理由不同，停留的時間也不同。</p>
<p>終究有一天，這堆火會熄掉，而我會是最後離開的人。在那一天之前，很多人會先離開。我希望大家能帶著一支火炬，到別的地方點起自己的營火。也可能有人最後沒有帶走什麼，這裡對他而言，就只是經過的一段路。</p>
<!-- figure:01:start -->
<p><img src="/../img/labprinciple.01-campfire.jpg" srcset="/img/loading.gif" lazyload alt="chatGPT 真強把我想畫的都畫出來惹"></p>
<!-- figure:01:end -->

<p><strong>我希望把火維持下去，也希望大家離開時，能帶著自己的火炬。</strong>（燒吧燒吧！）</p>
<p>所以我想問：你在這個實驗室裡的目的是什麼？這段時間，你希望自己得到什麼？</p>
<p>加入實驗室時，我有一個基本假設：你希望成為一個更好的科學家。但「更好」顯然很模糊，不能只講完這句話，就期待大家自然知道該往哪裡走。</p>
<h3 id="更好的科學家，到底是什麼？"><a href="#更好的科學家，到底是什麼？" class="headerlink" title="更好的科學家，到底是什麼？"></a>更好的科學家，到底是什麼？</h3><p>今年和一位我很敬佩的同事聊實驗室管理 <del>討拍</del> 時，他說了一句讓我想了很久的話：</p>
<blockquote>
<p>The PI’s purpose is to make students look good, not to feel good.</p>
</blockquote>
<p>這裡的 look good，我理解的是一個人真的有能力把事情做好。能說清楚自己為什麼這樣做，知道結果支持什麼，也知道哪些地方還不能確定。有時候，要往這裡走，就需要聽到不太舒服的回饋。我也需要把回饋講清楚，讓它對下一步有幫助。如果用我自己的話來說，會是：<strong>身為 PI，我希望你從實驗室帶走的，是真正的能力與底氣，而不只是被肯定的感覺。</strong></p>
<p>我還想到書裡一個說法：幸福沒有一個「正確答案」，累積財富卻有它的「正確答案」。這讓我想問，成為好科學家，是不是也有一些比較共同的基本功？研究問題可以有不同答案，方法也可以很多種，但什麼樣的工作值得信任，應該還是有一些共同的標準。</p>
<p>對我們來說，研究常常從亞洲的生態與生物多樣性出發。看到一個現象，開始提問、形成假說，再用資料去檢查。最基本的問題是：做這件事，能不能讓我們多理解一些事情？</p>
<!-- figure:02:start -->
<p><img src="/../img/labprinciple.02-research-purpose-drosera.jpg" srcset="/img/loading.gif" lazyload alt="PI 與成員討論研究問題，筆記本裡畫著 Drosera spatulata。"></p>
<p><strong>做這件事，能不能讓我們多理解一些事情？</strong></p>
<!-- figure:02:end -->

<p>論文、經費和外界的肯定都重要。我需要持續申請資源，讓大家有條件做研究、出去交流。但提出方向時，我還是希望先回到科學問題。有趣的問題可能很難，做完不一定發在影響因子很高的期刊，甚至可能沒有預期的成果。這也許也是我們實驗室的一個缺點。我們永遠還有想追的問題，但學生的時間、實驗室的資源都不是無限的。我自己覺得有趣，也不代表就能一直請大家往下做。什麼時候值得再深入一點，什麼時候該把工作收尾，我也需要跟成員一起想清楚。</p>
<p>我的假說也一樣需要被檢查。資料顯示什麼？支持哪些解釋？什麼樣的結果會讓我們改變想法？學生需要拿出觀察和結果說服我，我也要願意修正自己喜歡的解釋。</p>
<h3 id="每個階段的期待"><a href="#每個階段的期待" class="headerlink" title="每個階段的期待"></a>每個階段的期待</h3><p>以這為出發點，我把期待整理成八條原則：前四條談研究與學習，後四條談合作與成長。目標是做好研究、培養能力，並為下一步準備。成員們自己有責任，我也會提供指導與支持；既然是實驗室原則，我自己也適用。</p>
<p><strong>研究與學習</strong></p>
<ul>
<li><strong>做值得且經得起檢查的研究。</strong> 說清楚問題的價值，確保資料、方法與推論可被檢查。</li>
<li><strong>培養形成答案的能力。</strong> 不只完成實驗與分析，也要理解原因、結果及下一步。</li>
<li><strong>主動推進，及早求助。</strong> 掌握進度，遇到困難及時說明；知道何時討論也是獨立研究的一部分。</li>
<li><strong>明確標準，提供適切支持。</strong> 說清楚目標與不足，並依個人背景與階段提供指導回饋。</li>
</ul>
<p><strong>一起工作，也一起成長</strong></p>
<ul>
<li><strong>共同維持實驗室運作。</strong> 設備維護、新人教學、紀錄整理與交接都需要投入，也應被看見。</li>
<li><strong>保持好奇，練習聚焦與收尾。</strong> 共同判斷哪些值得繼續、哪些需調整，並整理交代已完成的工作。</li>
<li><strong>各自承擔責任。</strong> 我負責指導、資源與情緒；成員負責準備、投入、溝通與承諾。互相支持不能取代各自責任。</li>
<li><strong>準備下一步，好聚好散。</strong> 希望大家帶走能力、判斷與選擇。依個人方向與條件，討論合理的工作量與安排。</li>
</ul>
<h3 id="每個階段的期待-1"><a href="#每個階段的期待-1" class="headerlink" title="每個階段的期待"></a>每個階段的期待</h3><p>碩士階段，我比較重視能不能把研究執行完整；博士需要逐漸獨立做研究；博後則要建立職涯上的獨立性。當然，對學生而言，還有一個很實際的目標，就是畢業。講了那麼多，這個還是很重要。</p>
<p>不同階段需要的訓練不一樣，但都應該慢慢知道：為什麼這個方法適合目前的問題？分析還沒跑之前，有沒有想過可能得到哪些答案？結果出來後，又有哪些話是現在還不能說的？</p>
<p>我的工作是提供相應的訓練和誠實回饋，必要時也推一把。有位以前很沒有自信的成員，覺得去過國外的人都很厲害。我卻覺得，他低估了自己，應該把目標放得更遠一些。看到他後來做得很好，也會覺得那些鼓勵和要求有意義。</p>
<p>另一方面，研究還需要能夠重做。方法再漂亮，如果沒有條件做重複驗證，我也會猶豫。像單細胞轉錄體研究，當時讓我沒有投入的一個考量，就是對我們而言，做一次已經很貴，再做重複的成本更高。</p>
<p>這次翻舊筆記，我也看到以前要求每週由博後審閱紀錄、簽名。這個做法現在已經沒有持續執行。所以寫下來的制度，和實際在運作的制度，果然是兩件事。</p>
<p>但紀錄仍然重要。尤其現在，AI 可以很快產出分析，再回頭請它整理一份能重跑的程式，還是需要時間。趕進度和保留紀錄放在一起，大家很容易先選前者，這也是我們需要面對的弱點。</p>
<h3 id="主動，也包括讓別人知道自己需要什麼"><a href="#主動，也包括讓別人知道自己需要什麼" class="headerlink" title="主動，也包括讓別人知道自己需要什麼"></a>主動，也包括讓別人知道自己需要什麼</h3><p>我仍然希望成員至少每兩週跟我主動安排一次 meeting。指導是雙向的，讓我知道你正在做什麼，也是在幫助我提供比較適合的支持。</p>
<p>這次我開玩笑說，有位成員現在更會「指導我」了。她能很快整理自己的工作狀態，讓我知道進展，所以當她專心做實驗時，我就不會一直過去打擾。這就是好的指導。優先順序也需要說清楚。當我說「今天做」或「先做這個」，就是希望把它放到目前最前面。如果跟原本的實驗或期限衝突，請把衝突告訴我，才有辦法重新安排。我也有責任說明，為什麼現在要先做這件事。</p>
<p>我的發訊息時間，不等於你的回覆時間。<br>規劃時，還有一個很容易忘記的東西：時間。列出 A、B、C 不難。但一個月做完、一年做完，或兩年做完，意義差很多。我舉過另一個實驗室的學生例子：中間因為私人的事情停了一段時間，畢業日期卻沒有跟著調整。委員提醒她，那段時間原本要做的工作還沒有補上，後面的時程也需要重新估計。</p>
<p>旁邊的人可能很容易看見，當事人卻未必。所以看不清楚時，可以找我，或找實驗室其他成員一起想。把時間放回規劃裡，才知道眼前需要多少工作和支持。</p>
<!-- figure:03:start -->
<p><img src="/../img/labprinciple.03-regular-meetings.jpg" srcset="/img/loading.gif" lazyload alt="我臉好圓"></p>
<p><strong>讓我知道你正在做什麼，也是在幫助我提供適合的支持。</strong></p>
<!-- figure:03:end -->

<h3 id="信任是慢慢做出來的，我也一樣"><a href="#信任是慢慢做出來的，我也一樣" class="headerlink" title="信任是慢慢做出來的，我也一樣"></a>信任是慢慢做出來的，我也一樣</h3><p>Lab meeting 是大家共同學習的時間，也是讓別人認識你的工作、累積信任的地方。你有沒有準備，能不能說清楚問題，這幾次報告下來有沒有進展，大家都會慢慢形成自己的判斷。</p>
<p>如果我手上有一個機會，會把它交給誰？當你說自己擅長某件事，做過的工作能不能支持這個說法？這就是我想用 credentials 表達的意思。</p>
<!-- figure:04:start -->
<p><img src="/../img/labprinciple.04-shared-learning.jpg" srcset="/img/loading.gif" lazyload alt="成員在 lab meeting 分享研究，其他成員與 PI 一起提問和聆聽。"></p>
<p><strong>Lab meeting 也是讓別人認識你的工作、慢慢累積信任的地方。</strong></p>
<!-- figure:04:end -->

<p>但這些問題也會回到我自己身上。</p>
<p>我今天站在前面講這麼多，大家相信多少？會覺得我有做到，還是覺得我只是在想辦法讓大家多做一點事？能者多勞這句成語，到底是好的還是壞的？這個問題，不能靠再講一次原則就解決。</p>
<p>我需要提供方向、資源、誠實的回饋，以及能夠好好做研究的環境。共同工作怎麼分配，貢獻怎麼被看見，論文署名和後續機會怎麼安排，都需要可以說明。必要時，我也要修正自己的決定。</p>
<p>實驗室每天怎麼運作，則有很大一部分來自成員之間的互動。我大部分時間宅在自己的小辦公室裡，不可能掌握所有事情。剛成立時還覺得這裡很安靜，現在已經非常熱鬧。但不管多熱鬧，清楚溝通、尊重別人、不騷擾，都是基本要求。</p>
<p>還有一件事我很在意：給建議、提供支持，不應該以對方是否感激你，或彼此的位階為條件。也不要互相比較。因材施教是真的，但這不等於<strong>我對誰比較XXXX所以我對誰XXXX</strong>。 就算要比的話，請你去比你之後離開實驗室要競爭的同世代們。</p>
<h3 id="也要好好安排離開"><a href="#也要好好安排離開" class="headerlink" title="也要好好安排離開"></a>也要好好安排離開</h3><p>既然每個人最後都會離開，怎麼收尾，就應該提早談。基本上是好聚好散。</p>
<p>我們用公共資源做研究，有責任把可靠的成果整理、發表出來。我可能覺得一個題目值得再多做一年，成員卻已經想畢業、進入下一個階段。這些取捨需要一起討論，讓彼此知道剩下什麼工作，以及對時間的期待。</p>
<p>以前的筆記裡，博士大約五年、碩士大約兩年，是一個目標，當然也有例外。有人四年半就畢業，也有人花比較久，最後做出實驗室很有影響力的論文。有位成員去了智利和澳洲交換、完成四篇論文，最後仍然決定離開學界。</p>
<p>每個人想去的地方不一樣。我希望知道你的打算，才能一起訂里程碑，支持你的下一步。</p>
<!-- figure:05:start -->
<p><img src="/../img/labprinciple.05-next-step.jpg" srcset="/img/loading.gif" lazyload alt="為什麼是我離開???"></p>
<p><strong>每個人想去的地方不同，離開之前，也需要一起安排下一步。</strong></p>
<!-- figure:05:end -->

<h3 id="AI-幫我省時間了嗎？"><a href="#AI-幫我省時間了嗎？" class="headerlink" title="AI 幫我省時間了嗎？"></a>AI 幫我省時間了嗎？</h3><p>這次重談原則，還有一個很大的背景，就是 AI。</p>
<p>它讓很多想法更容易做出來，也讓我覺得現在是很適合做研究的時候。但當產出變得很快，我們有沒有真的比較理解自己在做什麼？這個問題，我自己也還在遇到。</p>
<p>我現在仍然會親自做分析。有時候，AI 生出一張漂亮的新圖，我很興奮，下一個念頭就是：好，再做下一個分析吧。</p>
<p>等到第二張、第三張圖覺得不太對，回頭追第一步，才發現前面採用的東西，或AI寫的程式，其實有錯。結果除錯花掉的時間，比原本預期還多。最後算一算，好像也沒有真的比較省時間。</p>
<p>所以我會在過程中設置可以往回追的檢查點。但一直請AI幫忙 troubleshooting，也不一定就解決問題。有時候code越改越多，為了檢查一張主要結果圖，又多出六張診斷圖，自己卻還是不確定到底對不對。</p>
<p>我現在比較常做的是，圖出來之後先停一下。這張圖到底在畫什麼？哪些地方我還不懂？它有沒有呈現我原本想看的東西？請它解釋之後，有時才發現，它想把所有東西都塞進同一張圖，可是我需要的其實只是一張 scatter plot。</p>
<p>那就重畫，畫簡單一點。這樣做之後，我反而覺得進展比較快。因為自己理解得更多，下一個 prompt 也可以講得更具體。</p>
<p>這其實跟我平常meeting的習慣很像。我常拿一張白紙，沿用成員說的話，把想法畫出來。畫的過程，也是在確認自己有沒有理解。現在 AI 可以很快把圖做得很漂亮，但我們還是需要知道，那張圖裡每一個部分究竟是什麼意思。</p>
<!-- figure:06:start -->
<p><img src="/../img/labprinciple.06-understanding-ai-work.jpg" srcset="/img/loading.gif" lazyload alt="帥"></p>
<p><strong>圖做出來了，還是要停一下，確認自己理解了什麼。</strong></p>
<!-- figure:06:end -->

<p>有一次，我女兒請我在電腦上裝 Gemini，想拿來寫中文日記（功課）。她看朋友把要求輸入進去，整篇內容一下就出來了，也想試試看。我問她：你想從這個過程學會怎麼寫，還是想縮短寫作業的時間，去玩別的東西？</p>
<p>她想了一下，承認自己就是想多玩一點遊戲。好，這個想法也滿可以理解的。</p>
<p>其實很多人用 AI，也只是想減少工作量、快一點得到產出。我自己當然也想。但在研究訓練裡，如果做完之後沒有多理解什麼，我會覺得，那就只是在浪費電力和 GPU 額度。</p>
<p>所以我想請大家問自己：做這次分析，是為了趕快滿足老師（我？）的期待，還是自己真的有在學習？除了這張圖，你還能從這個過程裡帶走什麼？</p>
<h3 id="講完之後，還是要回到每天怎麼做"><a href="#講完之後，還是要回到每天怎麼做" class="headerlink" title="講完之後，還是要回到每天怎麼做"></a>講完之後，還是要回到每天怎麼做</h3><p>這次整理原則，也是在整理我自己的期待。有些是對成員的，有些是對自己的。</p>
<p>我需要更清楚地說明什麼是好的工作，為什麼重要，現在應該先做什麼。成員也需要讓我知道，哪裡還不清楚，需要什麼支持，以及我的指導方式有沒有需要調整的地方。</p>
<p>不會每個人都認同我的每一次決定。有些事情現在也還沒做好。但如果能把問題說出來，我們至少有機會一起處理。</p>
<p>我還是想把這堆火維持下去，也希望大家離開的時候，知道自己帶走了什麼。今天把原則講完，只是讓彼此比較清楚。接下來的 meeting、研究、紀錄和日常合作，才會慢慢看出我們到底有沒有做到。</p>
<p>Til next time. </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
        <a href="/tags/%E7%A0%94%E7%A9%B6/" class="print-no-link">#研究</a>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>重新談實驗室原則：我們想從這裡帶走什麼？</div>
      <div>https://dogoodscience.biodiv.tw/2026/09/21/labprinciple2026/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2026年9月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/31/lab11years/" title="在台灣設立實驗室十一年：校準責任、內耗與自己">
                        <span class="hidden-mobile">在台灣設立實驗室十一年：校準責任、內耗與自己</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2026/09/21/labprinciple2026/';
          this.page.identifier = '/2026/09/21/labprinciple2026/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
