

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="what two years already?">
<meta property="og:type" content="article">
<meta property="og:title" content="實驗室兩年後 – 審視自己; 老師 or 老闆？">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2017/01/22/pi2year/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="what two years already?">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/20160202-DSC_2843.jpg">
<meta property="article:published_time" content="2017-01-22T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:59:53.000Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/20160202-DSC_2843.jpg">
  
  
  
  <title>實驗室兩年後 – 審視自己; 老師 or 老闆？ - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"UA-239315403-2"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=UA-239315403-2", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'UA-239315403-2');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20160202-DSC_2843.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="實驗室兩年後 – 審視自己; 老師 or 老闆？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-01-22 18:26" pubdate>
          2017年1月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">實驗室兩年後 – 審視自己; 老師 or 老闆？</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="實驗室兩年了。"><a href="#實驗室兩年了。" class="headerlink" title="實驗室兩年了。"></a>實驗室兩年了。</h3><figure>
  <img src="/img/C1LU-OlXUAALMDS.png" srcset="/img/loading.gif" lazyload alt="Trulli" style="width:50%" >
  <figcaption>希望第三年是個好年(credit;snoopy)</figcaption>
</figure>








<p>最近一些鳥事，了解到原來自己還是超級小咖 <del>而且是黑到晚上會發光的那種</del> ，然後有點討厭自己無力去改變。自己在這樣的大環境下，是否習慣了周遭的真真假假虛虛實實？想了想，應該還是沒有變，但是更了解的是社會的現實：只有做出一些成果出來，不然沒有人會鳥你。時間的安排上，要更自私一點，不要妄想改變整個環境，對自己跟周遭的人認真就好了。</p>
<p>兩年的時間，已經不是新人 <del>雖然菜味宅味還是很重</del>。要做要想的是實驗室目前的走向，找尋好的團隊，拿到經費。然後在這些經費跟現有的團隊可以研究什麼問題可以讓自己的實驗室發光，讓台灣發光。某一方面來說，選擇並解決所謂的重要課題可能是讓台灣的實驗室在世界佔有一席之地的關鍵，但是這並不是最難的，因為台灣永遠不缺問題（咦）。 自己也很幸運，這兩年的時間代表著一開始進來的碩博學生苗子將會踏入下一個里程，但也有新一批對實驗室有興趣 ~~被洗腦 ~~的學生博後留下&#x2F;進來。有些PI說不定一年就做好這些事，但對我來說，已經有一個可以開始了～的狀態。</p>
<p>接下來，<strong>我覺得真正的難題，在於實驗室的執行力。</strong>一個研究型實驗室通常都是處在執行計畫&#x2F;想計畫&#x2F;嘗試新點子的迴圈當中。而保持這個正常的迴圈就是實驗室裡的每個成員執行並<del>不靠photoshop</del> 得到成果 ：如發表，得到計畫，得到新的方向。PI 管理一個所謂有效的實驗室，在我看來應該是PI當所謂師者與老闆之間的平衡。每一個PI都不一樣，但不外乎是這兩種角色不同比例的表現 <del>當然還有其他隱藏版</del>。</p>
<h3 id="老師的角色"><a href="#老師的角色" class="headerlink" title="老師的角色"></a>老師的角色</h3><p>老師簡單來說就是一位比較有經驗的人，提供給一位比較沒有經驗的人：學生或是博後。老師提供的可以是研究經驗，人脈，演講，嘴砲，寫作，學術界的勾心鬥角，領域的最新想法跟多麼競爭，自己的想法 <del>滿滿的心理OS</del> 。在這個過程中，怎麼溝通 ~~老師說我好帥到底是在開玩笑還是認真的 ~~並產生雙方互相的信任是需要很長一段的時間。很長的時間是一種投資，而且必須是雙方的互相磨合。PI 不一定要跟學生打成一片，就看你個性年紀是想當親切的大哥還是嚴父還是爺爺的角色。</p>
<p>要建立起相互支持的關係。學生需要PI無私且正確的經驗提供，而PI需要學生來執行計畫。所以 PI 必須選擇這位學生是不是值得掏心掏肺的投資。有時候也不是專業的訓練，現在網路上的課程教的說不定更清楚，所以<strong>老師現今的角色是要讓學生愛上自己的課題，為了自己學習而學習。</strong></p>
<p>不知道從什麼時候開始，老師只要計畫過，拿一堆Papers，然後學生畢竟只要一張證書畢業。然後老師埋怨學生不行。學生埋怨老闆只會接case出沒用的P浪費國家的錢。到底是哪裡作錯了？</p>
<p>有時候是學生態度不對的問題。從其他老師聽到的範例是想要很輕鬆的畢業 <del>有這種實驗室嗎</del>，老師人很好 <del>有這種生物嗎</del>，然後學長很帥學姊很正 <del>請跟我學生聯絡</del>，或者是會消失然後老師只是簽名打分數寫推薦函的工具人。不要到時怪老師不把心力放在你身上。</p>
<p>但是，<strong>我發現有很多是老師的問題</strong>！</p>
<p>或許有時候遇到了只想擺爛的學生。或者是大環境心力交瘁，跟學生相處的時間真的不多。</p>
<p>或者是台灣的師生關係讓老師把學生一開始說不定有一點點的尊敬視為理所當然，然後基本人與人對話的基本禮貌就不見了？</p>
<p>“這種學生有時候就是要罵一罵。” 嗯。</p>
<p>“現在學生越來越差了。 “ 嗯。</p>
<p>最好是你們說的都對啦（翻桌）</p>
<p>尊敬是要努力經營得來的。或者PI會覺得學生進來實驗室還要付獎學金還會學到最新的技術，但是這就代表學生就是低人一等？</p>
<p>以現實面來說，各取所需（畢業證書跟研究成果）也沒錯。但都要在一個20 坪上下的空間在一起二到五年，互不了解，不是很可惜嗎？說不定PI會發現學生是人生勝利組，而學生會發現PI .. 還真的只是一個宅男而已。</p>
<p>明天開始，找學生關心一下 <del>希望你不要因此上蘋果</del>吧。畢竟從你實驗室出來的，很大可能會變成另一個你。學生是會變成充滿熱誠擁有一個專業去探索未知 <del>的宅男</del> 還是 勾心鬥角什麼都是假的但是說不定很適合現在這個社會 ，取決在PI&#x3D;師者的一個態度。</p>
<h3 id="老闆的角色"><a href="#老闆的角色" class="headerlink" title="老闆的角色"></a>老闆的角色</h3><p>運作一個實驗室就像一個小店鋪，我們需要作東西（data)，賣產品  (研究成果），得到收入（經費），讓顧客（同事，一般大眾）因為產品而得到一些收穫。我們店鋪的商標就是產品的品質 (可以重複且被信任  )還有跟其他店不一樣（研究問題）。所以如何在一定的時間推出好的，讓顧客安心的產品就是PI &#x3D;老闆的角色。我覺得 PI &#x3D;老闆 跟  PI&#x3D;老師在此應該在不同場合獨立起來，實驗的進度要前進，做錯要知道為什麼，但是也要給學生空間去消化。</p>
<p>老闆必須提供一個好的工作環境，需要知道研究進度並加以督促但同一時間不能管太多。當然，沒有人是可以天天熱血的進來實驗室然後說我要改變世界。隨著deadline逼近，寫paper 的壓力等等，一定會有心情起伏。PI也是有血有肉的人，但是需要情緒管理去處理每一天出現的小狀況。</p>
<p>雖然有遇到很多好PI把老師跟老闆的角色都扮演的很好。但這兩年感覺很多PI已經只當老闆不當老師，甚之有很多PI 就把老師跟老闆的角色混合起來，變成每一件事都是有它的好處：</p>
<p><img src="/img/49a546579b9e4608d89e98b69a2c3799_n.png" srcset="/img/loading.gif" lazyload alt="絕招～"></p>
<blockquote>
<p><strong>我讓你做這個是因為你以後會接觸到這個 （連擊x2)</strong></p>
</blockquote>
<blockquote>
<p><strong>我讓你做的一切都是為你好～～～（連擊x10000000 )</strong></p>
</blockquote>
<p>好一個<strong>情緒勒索</strong>。</p>
<p>這種父母會講的話從PI口中出現的時候有多少的真心及水分其實都知道。學生處理人、事、物上當然會有所青澀 <del>其實我也沒好到哪裡去</del>，所以需要真心的去建議。但是當這句話變成口頭禪的時候。像是誇張理由如我要你去做這個做那個因為這是為你好的時候，我很好奇的是有多少人是真心覺得而講，還是已經麻痺了？講的好像是自己勉強當壞人讓你去知道社會的險惡似的。沒有所有事都是有那麼美好的目的。分析要做，實驗要做，雜事要做，有時候就是這麼的簡單。出絕招（？），不一定讓學生&#x2F;同事會心懷感激恩德的去作這件事。有時候，說不定只是要一個真心的謝謝或多花一些時間解釋了解這件事的重要性就好。</p>
<p>有些事情很煩，但是還是要做，而不一定需要為它加一個理由。</p>
<h3 id="兩者的平衡"><a href="#兩者的平衡" class="headerlink" title="兩者的平衡"></a>兩者的平衡</h3><p>一個研究生需要在讀書的這段期間修課攝取基礎知識，利用實驗室的一些計畫學到專業，培養自己可以獨立研究的能力，最終開發新的問題然後設計解決。這時候，PI  就要依照嘗試去讓學生執行計畫，學到新東西，更嘗試獨立研究。實驗室的計畫進度要前進，跟學生本身的獨立邏輯和批判性思維發展缺一不可。老闆角色偏重的話最後只是變成實驗室的P量而學生只是做實驗的基本能力變強，老師角色偏重的話實驗室只會變成天天來聊天大家空想嘴砲台灣會更好但沒實質性的建設。</p>
<p>自己作為一個老師或是老闆，是否有達到兩者的平衡？只有時間來證明。但至少我是每天都很開心的進實驗室，跟實驗室的人溝通直接坦白，研究得很開心，<del>電腦的photoshop只是用來加頭髮密度而已</del>。</p>
<p>已經越來越沒有時間寫這網誌，但是還是希望把當下的心情寫下來，然後N年後再回來讀，不知是否還是一樣的心情？女兒也快出生，她以後的導師會是怎麼樣的一個人？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Lab-life/" class="category-chain-item">Lab life</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>實驗室兩年後 – 審視自己; 老師 or 老闆？</div>
      <div>https://dogoodscience.biodiv.tw/2017/01/22/pi2year/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2017年1月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/05/29/lifeofbeingapostdoc/" title="博後五年的心路歷程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博後五年的心路歷程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/08/22/phdlife/" title="碩士班到博士班的心路歷程">
                        <span class="hidden-mobile">碩士班到博士班的心路歷程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
