

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yeast.png">
  <link rel="icon" href="/img/Yeast.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="some naive advices">
<meta property="og:type" content="article">
<meta property="og:title" content="跟大學生或是要讀博士班的人一些問題及建議">
<meta property="og:url" content="https://dogoodscience.biodiv.tw/2015/08/31/advicetostudents/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="some naive advices">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://dogoodscience.biodiv.tw/img/20160203-DSC_2860.jpg">
<meta property="article:published_time" content="2015-08-31T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:55:37.000Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dogoodscience.biodiv.tw/img/20160203-DSC_2860.jpg">
  
  
  
  <title>跟大學生或是要讀博士班的人一些問題及建議 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dogoodscience.biodiv.tw","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-KZB3EWR8T6"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-KZB3EWR8T6", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-KZB3EWR8T6');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Do good science" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>歸檔</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分類</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/20160203-DSC_2860.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="跟大學生或是要讀博士班的人一些問題及建議"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-08-31 18:26" pubdate>
          2015年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">跟大學生或是要讀博士班的人一些問題及建議</h1>
            
            
              <div class="markdown-body">
                
                <p>暑假 ~~跟我們沒關係還是要爆肝 ~~剛過，生平接的第一個暑期生讓我覺得台灣還是有希望的！</p>
<p><del>但是大三生不用ptt讓我很崩潰 XDD，你們都去哪裡接收正確資訊啊～～XDDD</del></p>
<p><img src="/img/DSC04921.png" srcset="/img/loading.gif" lazyload alt="暑期生一開始都不笑"></p>
<p>回來台灣這幾個月，有不同學生及國外的朋友來尋求一些建議（如台灣適不適合回來，國外哪裡去比較好），當然在短短的碰面有時候給的建議太倉促 ，或是不同時間點遇到一些灰心的事給的建議也不太一致 <del>有時候就會說鬼島快逃啊～～</del>。在心情沈澱下來 <del>其實寫完計劃書完全沒動力開始分析</del>，想把自己的想法寫下來，希望可以當作大家在網路上找尋（除了那些酸來酸去但沒什麼建設性）眾多建議的其中一種。</p>
<h3 id="大學生人生觀"><a href="#大學生人生觀" class="headerlink" title="大學生人生觀"></a>大學生人生觀</h3><p>之前沒碰到太多大學生，印象中就是從其他老師的”要砍掉重練”, “資質不行”, “上課只會滑手機”, “小鮮肉”, “小肉包”  等等。但經過今年的暑期計畫之後，至少我所接觸的學生中，讓我知道除了大學生不用ptt 只用 fb + line + beetalk  之外，是蠻有能力蠻認真 ~~蠻容易害羞 ~~的一群。學生物這一行的優點及缺點就是有太多太多的有趣的，有潛在可能性的，有熱門的，有嘴砲的研究課題可以作。大學生在這個時間點最大的優勢其實不是專業，而是可以有最多選擇權。<strong>而大學生畢業的時候至少具備著可以看懂看清在眾多生物專業及噱頭之下的真正意義</strong>。這篇有潛力的報導的前端實驗做的真的是對的嗎？在這個議題這個報導下，某某某老師所講的是對的嗎？有一個有趣的問題，它真的是有趣的嗎？實驗這樣做對嗎？</p>
<p>先不論大學老師的教導方式怎麼樣，總有一些課題，會讓你熱血沸騰  (?)，覺得這真的超酷(?)，讓你生出了如果有研究這個也不錯的想法。然後，你會不會繼續行動？開始找相關的paper  研讀，不會再去問老師？如果你自己沒有行動，那這四年讀完誰幫你決定未來？聽得高興可能是老師會教，或是你理解能力強。但是會繼續獨立想下一步，然後甚至決定自己未來的出路，才是每一個大學生這四年應該培養的能力。接下來就牽扯到每一個人的人生觀及現實面。薪水養家當然重要。在一日生科，終身科科的環境下，生科可能在台灣並不是一個很好的出路。所以呢？那你接下來是要走生醫方面？是要賺大錢？要作應用？要作基礎？要整個跳脫這個大坑？盡早作你自己認為正確的選擇，將可以讓你至少在心理上有很大的放鬆。</p>
<p>當然，你可能已經被你的指導老師洗腦到你覺得自己就是下一代諾貝爾獎得主，沒有你進來他實驗室就會倒，先待個一兩年好像也不錯之類的。其實也不用後悔，一個精彩的人生就是一大堆對的或錯的選擇混在一起，只希望在這過程中你能培養出自己的專業到下一步。進去一個地方，如果沒辦法學到好的態度，新的技術，正向的人際關係，掌握目前領域動向的話，那就趕快逃吧。</p>
<p><strong>畢竟，時間可能就是你唯一且快沒有的優勢。</strong></p>
<h3 id="要念博士班嗎？"><a href="#要念博士班嗎？" class="headerlink" title="要念博士班嗎？"></a>要念博士班嗎？</h3><p>先以現實面來說。在生科領域的話，全世界博士滿街跑的情形下，代表著雖然 1) 博士供大於己，但是 2) 博士畢竟可以選擇的工作會比較多，3) 在你同時都是博士的時候以後升遷 ~~就算大家知道能力不等於學位 ~~沒有博士學位的話會有一些難題。至少以傳統教職，藥廠，專利路線的話，讀博士班是必要的，但是要建立在幾點條件之下：</p>
<p><strong>1) 博士題目很重要</strong>。這是廢話，大家都知道。不過我想建議的是實用性。在這裡，實用有很多層面的意思：</p>
<ul>
<li>這題目會讓某一個領域更前進嗎？如果不會，有什麼原因要作？</li>
<li>這題目會讓你得到某些技術紮實的訓練嗎？分生？程式語言？統計？嘴砲？</li>
<li>這題目會讓你畢業的時候就找到工作嗎？是你想要的工作嗎？</li>
<li>這題目有久遠性有延伸性嗎？（還是只是某個實驗室一個兩年計畫需要人力而已？）</li>
<li>你覺得這題目會讓你就算實驗失敗，周遭勾心鬥角，一年一年的過 還是可以咬牙關撐下去讀嗎？</li>
<li>你覺得這題目會讓你有獨立性，還是以後還是要靠人的眼色吃飯？</li>
</ul>
<p>其實讀博士，或是之後的研究及工作，要訓練的就是自己的態度。博士班的訓練無非是讓自己學術獨立，在這培養過程中讓一個人寂寞的時候不寂寞，在社會只會嘴跑的時候追隨真理。有興趣的題目會讓你在這個人生的轉折點覺得時間還是在前進的。最怕的，就是無限迴圈，而讓你自己在這個時間點停了太久。</p>
<p>延接上一點，<strong>2) 博士班時期能越早畢業越好。我其實覺得這個最重要</strong>。我們先假設如果得到學位之前都能得到相關的培養及訓練，那拿到學位越早，就可以越快的進入下一步。找到一個有興趣的實驗室時，不如先看看博士生通常都幾年畢業。當然這中間要取一個平衡，如果一開始就知道自己有機會參與一個五年計畫的機會，而多待幾年就可以讓自己專業及履歷都更進一層的時候，當然就要自己好好考慮。在一個短暫的人生，博士班不是全部，所以有幾個五年，十年讓學生或是老師揮霍？</p>
<p> <strong>3) 出國的話當然很好</strong>。不過也是有太多點要考慮。出國除了更多機會之外，當然可能學到最新的技術，讓你的眼見更寬闊等等。前提是你的成績及技術是可以跟本國生（語言比你好，技術不錯）或是博士生輸出大國（對岸，印度）的top1% 相比的。為什麼國外的實驗室會選你而不會選這些人呢？自己就要想想。以我實驗室來說 <del>不是業配文 XD</del> ，有兩個助理未來計劃是要出國讀書的 <del>為什麼都是德國我明明就是英國</del>。除了老師人好相處<del>但是頭髮有變少的趨勢</del>種種原因之外，至少在中研院蠻多老師可以接受 （甚至鼓勵）助理工作一兩年後就出國深造。</p>
<p>那從台灣申請有什麼優勢呢？以血統，發表及經費來說，  台灣還是有一些很厲害的老師。進去這些實驗室說不定可以拿到一封很威的推薦信，學到一些新的技術，甚至在最短的時間內拿到一兩篇paper。Paper  有最好，至少代表你有獨立研究的一些經驗。但是最有關連的還是你的走向。如你想做生醫的話，結果跑去做植物實驗室，那又要申請生醫的博士班的話，就比較難了。講這麼多，其實你自己都是為你的人生在寫一篇故事。如果走向不對的話，那你要做什麼樣的改變讓你的人生更精彩？不管在什麼時間點，都要努力，保持自己的競爭力。</p>
<p><strong>4) 台灣其實有很多好博班，好題目。</strong><del>這真的真的不是業配文 XD</del> 我剛回來的時候，先被台灣一些可歌可泣的博士生故事嚇到。博班十年，獎助金要充公交給實驗室，老師活在自己的世界，學生幫老師的外面公司接case 等等等等等。當然，反之天兵的學生故事也有。而在這些驚人的故事，恐怖的老師學生八卦之後，是真的<del>真的真的講三次</del>有一群好老師及好學生在研究改善著台灣的種種問題及研發創新的技術。</p>
<p>如果把一個好的實驗室的條件列出來的話，如可以學到東西，完整的學習系統，紮實的技術，新的點子，有好好討論的平台，少一點勾心鬥角，老闆很有錢很有經費，或是老闆雖然沒有錢沒有人脈天天被人酸但是至少會努力作上述幾項 ~~ (咦)~~，等等以上至少有兩三項的，就算是一個好的實驗室。而在台灣，這些實驗室其實還蠻多的。在少子化的時代，博士班已經是沒有人要讀的狀況下，有好幾個大學包括中研院都開啟了至少我覺得很不錯的學程，裡面有一些很厲害的老師，而獎學金也有到一個月3萬以上。其實，至少在我接觸到的某些領域上，因為少子化的關係，台灣已經面臨到寶貴的本土經驗傳承不下去，而國外的新的技術無法在台灣發展，更別提真正重要的是把兩者結合去解決舊有或是將來的問題。真的只要認真有熱情，每個老師會把你當作寶，也希望你能盡量學到你想要的，然後給實驗室甚至台灣一個正面的回饋。</p>
<blockquote>
<p><strong>希望大家都能抓住自己的機會，讓自己可以掌控自己的未來。</strong></p>
</blockquote>
<p><img src="/img/IMG_6962.png" srcset="/img/loading.gif" lazyload alt="暑期生培峰要乖乖喔（終於笑了）"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">研究的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/" class="print-no-link">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>跟大學生或是要讀博士班的人一些問題及建議</div>
      <div>https://dogoodscience.biodiv.tw/2015/08/31/advicetostudents/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2015年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商業性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演繹">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/10/29/genomicstwistedintw/" title="做基因體的沒有在做基因體">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">做基因體的沒有在做基因體</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/04/26/pi4months/" title="從 postdoc 變 PI 的四個月">
                        <span class="hidden-mobile">從 postdoc 變 PI 的四個月</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://dogoodscience.biodiv.tw/2015/08/31/advicetostudents/';
          this.page.identifier = '/2015/08/31/advicetostudents/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'dogoodscience' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
