

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/Mycena.icon.png">
  <link rel="icon" href="/img/Mycena.icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jason Tsai">
  <meta name="keywords" content="">
  
    <meta name="description" content="mental journey of tenureship">
<meta property="og:type" content="article">
<meta property="og:title" content="助升副研究員的心路歷程">
<meta property="og:url" content="http://example.com/2019/05/08/pitenured/index.html">
<meta property="og:site_name" content="Do good science">
<meta property="og:description" content="mental journey of tenureship">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/img/impostor.png">
<meta property="article:published_time" content="2019-05-08T10:26:28.000Z">
<meta property="article:modified_time" content="2022-08-30T13:58:57.020Z">
<meta property="article:author" content="Jason Tsai">
<meta property="article:tag" content="實驗室">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/impostor.png">
  
  
  
  <title>助升副研究員的心路歷程 - Do good science</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":"G-5QK07FHVD2","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Do good science</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                歸檔
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/impostor.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="助升副研究員的心路歷程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-05-08 18:26" pubdate>
          2019年5月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">助升副研究員的心路歷程</h1>
            
            
              <div class="markdown-body">
                
                <p>經過了四年，也從助升上副研究員，這一部分說順利不上，但是回頭看要感謝非常多的人。</p>
<p>謝謝當初賞識我的老師。<br>謝謝我實驗室的人們。<br>謝謝現在讓我快速成長的人們。<br>謝謝讓我不用成長的的家人們。</p>
<p><strong>這一段時間是我認爲心裡成長成熟</strong>**<em>*最快OS 最多*<em>的時間。</em></em></p>
<p>當初寫這網誌的初衷是因為沒有人寫過一步一步科研遇到的事情。就算有相關資料也是諾貝爾獎得主之類的，根本沒辦法當作參考。<br>我想知道的是每一個偏正常(?)的PI 在不同階段的心路歷程。不想看那種只說結果要發paper發大財的那種。最好是在當下記錄下來，之後回朔一下是否自己的心境還是一樣 <del>還是換一個腦袋</del>。</p>
<p>這跟當初寫<a target="_blank" rel="noopener" href="https://ishengtsai.blogspot.com/2017/05/blog-post.html">博後五年的心路歷程</a>一樣。不過真正開始寫的時候，那些很負面的記憶真的已經慢慢淡掉了。</p>
<h3 id="過程心態"><a href="#過程心態" class="headerlink" title="過程心態"></a><strong>過程心態</strong></h3><p>照理說一個助理教授&#x2F;助研究員會遇到的過程：</p>
<ul>
<li><a href="/2015/04/26/pi4months/">2015.04 從 postdoc 變 PI 的四個月</a></li>
<li><a href="/2016/07/18/pi1yearandhalf/">2016.07 實驗室一年半後 – 經費與傳承</a></li>
<li><a href="/2017/01/22/pi2year/">2017.01.實驗室兩年後 – 審視自己; 老師  or 老闆？</a> </li>
<li><a href="/2017/12/16/pi3year/">2017.12.實驗室三年了- 回台灣會後悔嗎？</a></li>
<li><a href="/2018/07/10/pi3yearandhalf/">2018.07.好像要開始需要想升等前的OS</a></li>
</ul>
<p> 不過這一篇探討的是整個過程的心態。 </p>
<p><img src="/img/impostor.png" srcset="/img/loading.gif" lazyload alt="After n papers... [source: xkcd]"></p>
<p> 一開始處在自己是<a target="_blank" rel="noopener" href="https://www.thenewslens.com/feature/timefortune/98942"><strong>冒名頂替症候群</strong></a>跟<strong>我有信心應該需要有點作為</strong>的兩個角色互相變換。我不夠好，同事那麼強。中研院同儕那麼變態，不同所中心新進的人員隨隨便便就好幾篇NSC，現在一群玉山哥愛沙每一個都那麼帥那麼猛，採沙做土壤菌相的時候應該就被這群浪捲走了。我常對實驗室的人開玩笑說我可以在作實驗的meetings說我是分析的，然後分析的meetings說我是做實驗的。美其名說這樣不會被電，但是深層裡其實也是自己的不信任 缺乏自信心？：實驗的部分沒有人家做實驗的強，分析得沒有人家的快。有時候跟同儕埋怨一下也會被覺得其實自己是來炫耀的。<del>還是真的被抓到了呢？</del></p>
<p> 幸好這兩個角色的目標是一樣的：<strong>讓自己跟實驗室更好</strong>。所以再一次回顧自己寫的網誌其實好像都超級正面的。沒錯，因為達到這個目標的過程是一樣的。唯一不同的是自己心裡對自己的設定和壓力。</p>
<p><strong>壓力好大。</strong></p>
<p> 一開始也嘗試定義了<strong>自己和實驗室必須踏出自己的優勢圈</strong>。自認為自己是一位演化學家代表我是處在一個最versatile <del>中文翻成多功能好像怪怪的</del> 的領域。所以實驗室必須發展&#x2F;懂一些自己以前不會的新實驗、科技、分析的流程。</p>
<p> 這過程是痛苦的。結果是豐碩的。現在實驗室可以用更多不同的實驗角度去探討一個課題。很好。</p>
<p> 跟一些台灣的老師相處過後，<strong>也發現了自己眼界不夠廣闊，也不夠了解台灣。</strong>遺傳學雖說同歸而殊途，但是不同的物種距離太遠，而我一直沒用更宏觀的角度去看他們。慚愧的是一些生物簡單的分類都甚至不知道。自己當初只做兩三種物種已經夠難了，真正開始跨kingdom (literally)  學習的不同時間點（幾千幾百萬年間）一開始有點不太能轉過來。跟發展新技術不一樣，這是自己要在最短時間內補足相關的知識，了解這個領域現有的問題，跟自己的切入點可不可行。過程其實是非常快樂的。而可以親身感覺經驗跟眼界真的變廣闊了。 </p>
<blockquote>
<p><strong>而且真的個性跟之前比較會闊達一點，畢竟人與人的糾葛都是整個歷史一個很小的時間點。把握對的人對的事比較重要。</strong></p>
</blockquote>
<p> 不過後期要把成果發表是痛苦的。畢竟新課題、新方法，是否這樣做法對不對有時候都沒什麼人討論 <del>因為沒有認識的人</del>。只好一步慢慢的往前走。</p>
<p> 跨一個領域&#x2F;物種看到這個領域多有趣眼界更大的同時，也代表了你知道了不同領域 n 個更厲害的研究者。自己像是河川的小魚游到大海一樣，會突然的無所適從。於是壓力更大了。這些也是你的競爭者啊。</p>
<p> 開眼界的好處是永遠有新的課題，壞處是好主意的話已經有人在做了。這種無力感三不五時都有，然後實驗室一個最酷的計畫也近期一部分被競爭者搶先發表，真的是很累啊。</p>
<p> 現在資訊方便，做一做就發現其他實驗室在twitter上發表了，甚至晚上洗澡想到一個自己覺得很棒的想法隔天google scholar notify 也有新的文章講一模一樣的東西  <del>驚!演算法已經算出我想看的東西</del>。每天光是更新不同的領域最新的發展就產生一個資訊爆炸的狀態。要從這些資訊消化並且釐清且修改自己的方向就變得非常重要。也慢慢修改自己時間跟計畫的管理方式，從一本筆記本變到現在的evernote+workflowy+slack+trello。</p>
<p> 有時候在想，是否潛意識很怕失敗，所以導致實驗室做很多計劃分散風險，還是覺得是自己要做很多事情給自己很多壓力不然會覺得自己沒路用呢？那這樣是對的嗎？</p>
<p> 其實這段路已經有很欽佩的老師發現我的狀況然後建議我要集中思緒一點。</p>
<blockquote>
<p><strong>現在做研究的都要一次做太多太多正事雜事，但其實我們被訓練成的長處其實是慢慢坐下來好好思考一件事。然後把這件事做好。</strong></p>
</blockquote>
<p> 我現在會開始慢慢的去快快把事情做好 <del>喂根本沒變嘛！</del>。<br> 也要不斷自問實驗室的研究如何定義。</p>
<h3 id="這是一個不合作就沒辦法成功的領域"><a href="#這是一個不合作就沒辦法成功的領域" class="headerlink" title="這是一個不合作就沒辦法成功的領域"></a>這是一個不合作就沒辦法成功的領域</h3><p>以現在科學的發展，每一個實驗室變成一個小小的精密齒輪，為一個更大的計畫互相合作。<br> 好的合作者讓你上天堂。壞的合作者會讓你進度變慢，甚至說不定拖累你實驗室的名聲 <del>幸好還沒碰到</del>。說真的，我自己也沒多好。在此謝謝願意給我機會的老師們。</p>
<p> 而且平心來說，自己可能不算是好的合作者。我覺得一切都是以科學為出發，以每個人能學到的發展出發。但是做這些研究的畢竟是人，參與每一個計畫的前提也不同。</p>
<p> 台灣一些弔詭的積分制度會從計畫在發表階段作者們的先後順序慢慢浮出。以範例來說：<br> 如果假設一個合作者以計畫A貢獻度來說是第五第六作者，這個合作者跟你也有其他很多計畫B、Ｃ、Ｄ合作，有些是主要作者。但是他的機構只有算前三跟後三，那你要不要挪？，你會不會因為私人交情而挪這位在計畫A 的位置？<br> 或者是合作者的學生需要先畢業，但是你覺得你的學生做得比較多，這要怎麼算？<br> 真的要算清楚很難。有時候說不定只是爭一個當下心情的點。<br> 那實驗室的運作特別需要一兩個人（像lab manager沒有會倒）的時候，這些人會不會在每篇上掛名？我覺得是必須的。<br> 有些人提供菌株合作，這些人會不會在每篇上掛名？看領域，至少我覺得前期的幾篇是必須的。</p>
<p> 這幾年我好像被掛了一個不近人情的點，或是是一個會想搶別人計畫 <del>？？？第三手聽到的，完全不太知道意思</del> 的PI。這樣就會很在意或是灰心了嗎？也不會，一個人的真正想法是只有自己才是清楚的，在這方面完全沒有所謂的心魔。</p>
<p> 這幾年學到很多相處的模式。到最後，我希望還是回歸到科學的程度。不過我很幸運，在這段路程上我有遇到可以合作很久很久的老師，他們實驗室出來的學生我很信任，現在在我的實驗室發光發熱發宅。</p>
<p> 謝謝你們。</p>
<h3 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h3><p>🐱起來做，這四年下來，也有一些小成果。</p>
<p>2015實驗室到現在有23篇, 第一或通訊有12篇. IF最高28最低1.5平均7.9。在這過程中可以看到學生跟實驗室的進步，而實驗室離開的人都有去他們想去的下一步。</p>
<p>這段期間也讓自己釐清一點：<strong>實驗室的人有成就比自己的成就相比我會更為開心。</strong><del>講得好像自己多聖人一樣的</del>，其實還是內心覺得自己來亂的，自己人生某一方面已經很固定很精彩了  <del>三個小孩不精彩也難</del>，但是實驗室的人生勝利組不一樣啊～。真心為他們開心。希望以後去找他們不要已讀不回 <del>其實根本說不定給我的聯絡方式都是假的</del></p>
<p>回頭看來。之前寫的：<strong>在學術界，你看到的是很聰明的很努力，沒那麼聰明的很努力，跟剩下的。就這樣。</strong>這句話我還是原封不動的同意，但是會加 <strong>成功不必在我，一起無設限的努力會走得更精彩。</strong></p>
<p>每一次發表之後，其實都是一個放鬆，但是壓力相對更大。<br>下一步呢？</p>
<p>升等也成功了。<br>下一步呢？再三十年我就退休了，一個大計劃五年算的話我只有剩六個可以做了。如果可以，可以再更努力一些嗎？</p>
<p>也許，可以給自己一點掌聲？自己是否可以再自信一點呢？<br>但這會不會是達克效應<a target="_blank" rel="noopener" href="https://www.managertoday.com.tw/glossary/view/159">Dunning–Kruger effect</a> 呢？</p>
<h3 id="如果再做一次？"><a href="#如果再做一次？" class="headerlink" title="如果再做一次？"></a>如果再做一次？</h3><p>有超強的朋友要回來創實驗室，然後問我再一次走這路程的話會做什麼改變？<br><del>我第一個想法是噢拜託不要再一次 XDD</del></p>
<p>跟網路上的小說不一樣，人生是沒辦法穿越順便得到修改器的。我不確定再走一次需要改變什麼，可能要更努力一點？雖然壓力很大到有時不知道自己會不會崩潰，但是這過程家人跟實驗室的人讓我過得非常快樂 <del>滋潤到都胖了</del> 。 </p>
<p>聽起來有點矛盾。我想說的是很偏負面的個性其實可以活得很陽光，<strong>然後這段短短的路壓力很大，但是很值得，也會繼續走下去。</strong></p>
<p>如果可以給個小建議 。還是要多認識一些國外的學者或這段路上志同道合的人。  感覺自己的路的跟其他老師是不太一樣的。自己嘗試跨不同課題，發展不同技術，結果變成不知道要去哪種研討會的困境。要推薦學生去國外認識的人也沒有這種人。這其實是很重要的。因為說不定審稿的教授都是圈內人然後你都認識，但是我的suggested reviewers 都是讀文獻神交已久的教授們啊 <del>感覺很多雷</del>。所以看來好像不能再宅下去了。</p>
<p>還會在求真的這條路上繼續走，讓我們拭目以待我實驗室出來的人的成果！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%9A%84%E5%BF%83%E8%B7%AF%E6%AD%B7%E7%A8%8B/" class="category-chain-item">研究的心路歷程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AF%A6%E9%A9%97%E5%AE%A4/">#實驗室</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>助升副研究員的心路歷程</div>
      <div>http://example.com/2019/05/08/pitenured/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jason Tsai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>發布於</div>
          <div>2019年5月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>許可協議</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/21/howtoreadapaper/" title="如何有效率的讀期刊論文/Paper">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何有效率的讀期刊論文/Paper</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/01/19/pi4year/" title="實驗室四年了- 立下原則，新的開始">
                        <span class="hidden-mobile">實驗室四年了- 立下原則，新的開始</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允許 JavaScript 運行的環境下瀏覽效果更佳</div>
  </noscript>
</body>
</html>
